<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>数据容器 - The XiaoXuan Language Reference</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">介绍</a></li><li class="chapter-item expanded "><a href="data-types.html"><strong aria-hidden="true">1.</strong> 数据类型</a></li><li class="chapter-item expanded "><a href="variables.html"><strong aria-hidden="true">2.</strong> 变量</a></li><li class="chapter-item expanded "><a href="functions.html"><strong aria-hidden="true">3.</strong> 函数</a></li><li class="chapter-item expanded "><a href="collection.html" class="active"><strong aria-hidden="true">4.</strong> 数据容器</a></li><li class="chapter-item expanded "><a href="structs-and-unions.html"><strong aria-hidden="true">5.</strong> 结构体和联合体</a></li><li class="chapter-item expanded "><a href="control-flow.html"><strong aria-hidden="true">6.</strong> 流程控制</a></li><li class="chapter-item expanded "><a href="pattern.html"><strong aria-hidden="true">7.</strong> 模式</a></li><li class="chapter-item expanded "><a href="method-and-generic-and-trait.html"><strong aria-hidden="true">8.</strong> 方法、范型和特性</a></li><li class="chapter-item expanded "><a href="error-handing.html"><strong aria-hidden="true">9.</strong> 错误处理</a></li><li class="chapter-item expanded "><a href="chain.html"><strong aria-hidden="true">10.</strong> 链式调用</a></li><li class="chapter-item expanded "><a href="interface-and-components.html"><strong aria-hidden="true">11.</strong> 接口和元组件</a></li><li class="chapter-item expanded "><a href="package-and-modules.html"><strong aria-hidden="true">12.</strong> 包和模块</a></li><li class="chapter-item expanded "><a href="stream.html"><strong aria-hidden="true">13.</strong> 流</a></li><li class="chapter-item expanded "><a href="io.html"><strong aria-hidden="true">14.</strong> I/O</a></li><li class="chapter-item expanded "><a href="mutable.html"><strong aria-hidden="true">15.</strong> 可变性</a></li><li class="chapter-item expanded "><a href="parallel-and-concurrency.html"><strong aria-hidden="true">16.</strong> 并行和并发</a></li><li class="chapter-item expanded "><a href="annonations.html"><strong aria-hidden="true">17.</strong> 标注</a></li><li class="chapter-item expanded "><a href="unit-test.html"><strong aria-hidden="true">18.</strong> 单元测试</a></li><li class="chapter-item expanded "><a href="comments-and-documents.html"><strong aria-hidden="true">19.</strong> 注释和文档</a></li><li class="chapter-item expanded "><a href="cn-spec.html"><strong aria-hidden="true">20.</strong> 中文文法</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The XiaoXuan Language Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="数据容器"><a class="header" href="#数据容器">数据容器</a></h1>
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8">数据容器</a>
<ul>
<li><a href="#%E5%88%97%E8%A1%A8">列表</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%9E%84%E5%BB%BA%E5%88%97%E8%A1%A8">使用构造函数构建列表</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E5%88%97%E8%A1%A8%E7%9A%84%E9%95%BF%E5%BA%A6">获取列表的长度</a></li>
<li><a href="#%E8%AE%BF%E9%97%AE%E5%88%97%E8%A1%A8%E7%9A%84%E5%85%83%E7%B4%A0">访问列表的元素</a>
<ul>
<li><a href="#%E8%8E%B7%E5%8F%96%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0">获取第一个元素</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E4%B9%8B%E5%A4%96%E7%9A%84%E5%85%83%E7%B4%A0">获取第一个元素之外的元素</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0">获取最后一个元素</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%B9%8B%E5%A4%96%E7%9A%84%E5%85%83%E7%B4%A0">获取最后一个之外的元素</a></li>
<li><a href="#%E6%A0%B9%E6%8D%AE%E4%BD%8D%E7%BD%AE%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0">根据位置获取元素</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%8B%AC%E5%8F%B7%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%85%83%E7%B4%A0">使用中括号获取指定位置的元素</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E9%80%89%E5%8F%96%E6%8C%87%E5%AE%9A%E8%8C%83%E5%9B%B4%E7%9A%84%E5%85%83%E7%B4%A0">选取指定范围的元素</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%8B%AC%E5%8F%B7%E9%80%89%E5%8F%96%E6%8C%87%E5%AE%9A%E8%8C%83%E5%9B%B4%E7%9A%84%E5%85%83%E7%B4%A0">使用中括号选取指定范围的元素</a>
<ul>
<li><a href="#%E7%9C%81%E7%95%A5-%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0">省略 &quot;元素个数&quot;</a></li>
<li><a href="#%E7%9C%81%E7%95%A5-%E5%BC%80%E5%A7%8B%E4%BD%8D%E7%BD%AE">省略 &quot;开始位置&quot;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E8%8E%B7%E5%8F%96%E5%BC%80%E5%A7%8B%E9%83%A8%E5%88%86%E7%9A%84%E5%85%83%E7%B4%A0">获取开始部分的元素</a></li>
<li><a href="#%E8%B7%B3%E8%BF%87%E9%83%A8%E5%88%86%E5%85%83%E7%B4%A0">跳过部分元素</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E5%88%97%E8%A1%A8">修改列表</a></li>
<li><a href="#%E5%A2%9E%E5%8A%A0%E5%85%83%E7%B4%A0">增加元素</a></li>
<li><a href="#%E8%BF%BD%E5%8A%A0%E5%85%83%E7%B4%A0%E6%88%96%E5%88%97%E8%A1%A8">追加元素或列表</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0">删除元素</a></li>
<li><a href="#%E8%BF%87%E6%BB%A4%E5%85%83%E7%B4%A0">过滤元素</a></li>
<li><a href="#%E6%8B%86%E5%88%86%E5%88%97%E8%A1%A8">拆分列表</a></li>
<li><a href="#%E8%BF%9E%E6%8E%A5%E5%88%97%E8%A1%A8">连接列表</a></li>
<li><a href="#%E8%A3%81%E5%89%AA">裁剪</a></li>
<li><a href="#%E8%A1%A5%E9%BD%90">补齐</a></li>
<li><a href="#%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97">重复序列</a>
<ul>
<li><a href="#%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E4%B8%B2">重复字符串</a></li>
</ul>
</li>
<li><a href="#%E5%B9%B3%E5%88%86%E5%88%97%E8%A1%A8">平分列表</a></li>
<li><a href="#%E5%88%86%E9%9A%94%E5%88%97%E8%A1%A8">分隔列表</a></li>
<li><a href="#%E6%8B%BC%E6%8E%A5-todo"><code>拼接</code> ::TODO</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0%E6%88%96%E5%88%97%E8%A1%A8">插入元素或列表</a></li>
<li><a href="#%E6%9B%BF%E6%8D%A2%E5%85%83%E7%B4%A0%E6%88%96%E5%88%97%E8%A1%A8">替换元素或列表</a></li>
<li><a href="#%E6%8E%92%E5%BA%8F%E5%88%97%E8%A1%A8-todo">排序列表 ::TODO</a></li>
<li><a href="#%E5%8F%8D%E8%BD%AC%E5%88%97%E8%A1%A8-todo">反转列表 ::TODO</a></li>
<li><a href="#%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0%E6%88%96%E5%AD%90%E5%88%97%E8%A1%A8%E7%9A%84%E5%87%BA%E7%8E%B0%E4%BD%8D%E7%BD%AE">查找元素或（子）列表的出现位置</a></li>
<li><a href="#reversefindposition">reverseFindPosition</a></li>
<li><a href="#%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0">查找元素</a></li>
<li><a href="#%E6%A3%80%E6%9F%A5%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8">检查指定元素是否存在</a>
<ul>
<li><a href="#%E5%AD%98%E5%9C%A8%E5%BC%80%E5%A7%8B-todo">存在开始 ::TODO</a></li>
<li><a href="#%E5%AD%98%E5%9C%A8%E7%BB%93%E6%9D%9F-todo">存在结束 ::TODO</a></li>
</ul>
</li>
<li><a href="#%E5%85%A8%E9%83%A8%E5%8C%B9%E9%85%8D-todo"><code>全部匹配</code> ::TODO</a></li>
<li><a href="#%E9%80%90%E4%B8%AA-%E5%87%BD%E6%95%B0"><code>逐个</code> 函数</a></li>
<li><a href="#%E6%9E%9A%E4%B8%BE">枚举</a></li>
<li><a href="#%E6%98%A0%E5%B0%84-todo"><code>映射</code> ::TODO</a></li>
<li><a href="#%E6%8A%98%E5%8F%A0-todo">折叠 ::TODO</a></li>
<li><a href="#%E5%8F%B3%E6%8A%98%E5%8F%A0-todo">右折叠 ::TODO</a></li>
<li><a href="#%E6%9E%84%E5%BB%BA%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%88%97%E8%A1%A8">构建随机数列表</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E5%88%97">数列</a>
<ul>
<li><a href="#%E6%AD%A5%E8%BF%9B%E5%80%BC">步进值</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E5%80%BC">线性值</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E6%8C%87%E5%AE%9A%E5%BC%80%E5%A7%8B%E5%80%BC-%E7%BB%93%E6%9D%9F%E5%80%BC%E5%92%8C%E6%AD%A5%E8%BF%9B%E5%80%BC">动态指定开始值、结束值和步进值</a></li>
<li><a href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E6%95%B0%E5%88%97">浮点数数列</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E6%95%B0%E5%88%97-%E6%9C%AA%E6%94%AF%E6%8C%81">字符数列 (::未支持)</a></li>
<li><a href="#%E5%BB%B6%E8%BF%9F%E6%89%A7%E8%A1%8C">延迟执行</a></li>
<li><a href="#%E7%9C%81%E7%95%A5%E7%BB%93%E6%9D%9F%E5%80%BC">省略结束值</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E5%88%97%E9%9B%86">数列集</a></li>
<li><a href="#%E6%95%B0%E7%BB%84">数组</a>
<ul>
<li><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2">字符串</a>
<ul>
<li><a href="#touppercase">toUpperCase</a></li>
<li><a href="#tolowercase">toLowerCase</a></li>
<li><a href="#%E8%A3%81%E5%89%AA%E7%A9%BA%E7%99%BD-todo">裁剪空白 ::TODO</a></li>
<li><a href="#%E5%85%A8%E9%83%A8%E6%9B%BF%E6%8D%A2-todo">全部替换 ::TODO</a></li>
</ul>
</li>
<li><a href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84">多维数组</a></li>
<li><a href="#%E7%9F%A9%E9%98%B5">矩阵</a></li>
</ul>
</li>
<li><a href="#%E5%88%97%E8%A1%A8-%E6%95%B0%E7%BB%84-%E5%88%97%E8%A1%A8%E7%9A%84%E6%AF%94%E8%BE%83">列表、数组、列表的比较</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF">使用场景</a></li>
</ul>
</li>
<li><a href="#%E5%BA%8F%E5%88%97%E7%9A%84%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0">序列的常用函数</a>
<ul>
<li><a href="#%E6%95%B0%E5%AD%97%E5%88%97%E8%A1%A8">数字列表</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E5%88%97%E8%A1%A8">字符列表</a></li>
</ul>
</li>
<li><a href="#%E8%A1%A8%E6%A0%BC">表格</a></li>
<li><a href="#%E6%98%A0%E5%B0%84%E8%A1%A8">映射表</a>
<ul>
<li><a href="#%E8%AE%BF%E9%97%AE%E6%98%A0%E5%B0%84%E8%A1%A8%E7%9A%84%E5%85%83%E7%B4%A0">访问映射表的元素</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%8B%AC%E5%8F%B7%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E9%94%AE%E7%9A%84%E5%80%BC">使用中括号获取指定键的值</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%BC%8F%E8%A7%A3%E6%9E%84%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E9%94%AE%E7%9A%84%E5%80%BC">使用模式解构获取指定键的值</a></li>
</ul>
</li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84-%E9%94%AE-%E5%80%BC%E5%AF%B9">添加新的 &quot;键-值对&quot;</a></li>
<li><a href="#%E6%9B%B4%E6%96%B0%E5%B7%B2%E5%AD%98%E5%9C%A8%E7%9A%84%E9%94%AE%E5%80%BC">更新已存在的键值</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E6%88%96%E6%9B%B4%E6%96%B0-%E9%94%AE-%E5%80%BC%E5%AF%B9">添加或更新 &quot;键-值对&quot;</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%B8%89%E4%B8%AA%E7%82%B9%E6%9D%A5%E6%B7%BB%E5%8A%A0%E6%88%96%E6%9B%B4%E6%96%B0-%E9%94%AE-%E5%80%BC%E5%AF%B9">使用三个点来添加或更新 &quot;键-值对&quot;</a></li>
</ul>
</li>
<li><a href="#%E6%A3%80%E6%9F%A5%E6%8C%87%E5%AE%9A%E9%94%AE%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8">检查指定键是否存在</a></li>
<li><a href="#%E5%88%A0%E9%99%A4-%E9%94%AE-%E5%80%BC%E5%AF%B9">删除 &quot;键-值对&quot;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E5%A4%9A%E4%B8%AA-%E9%94%AE-%E5%80%BC%E5%AF%B9">删除多个 &quot;键-值对&quot;</a></li>
<li><a href="#%E8%BF%87%E6%BB%A4-%E9%94%AE-%E5%80%BC%E5%AF%B9">过滤 &quot;键-值对&quot;</a></li>
<li><a href="#%E9%81%8D%E5%8E%86%E6%98%A0%E5%B0%84%E8%A1%A8%E5%85%83%E7%B4%A0">遍历映射表元素</a></li>
</ul>
</li>
<li><a href="#%E9%9B%86%E5%90%88">集合</a>
<ul>
<li><a href="#%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%99%AE%E9%80%9A%E5%88%97%E8%A1%A8">转换为普通列表</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<h2 id="列表"><a class="header" href="#列表">列表</a></h2>
<p>多个数据类型相同的数据依次连接便形成 <code>列表</code>（<code>List</code>）。</p>
<p>列表的字面量使用一对中括号 <code>[...]</code> 包围所有数据，每项数据称为 &quot;元素&quot;，元素之间使用逗号分隔。</p>
<p>示例：</p>
<pre><code class="language-js">让 a = [1, 2, 3]
让 b = [3.14, 2.718, 0.618]
让 c = [&quot;天地玄黄&quot;, &quot;宇宙洪荒&quot;, &quot;日月盈昃&quot;, &quot;辰宿列张&quot;]
让 d = [真, 假, 假, 真]
</code></pre>
<pre><code class="language-js">let a = [1, 2, 3]
let b = [3.14, 2.718, 0.618]
let c = [&quot;twinkle&quot;, &quot;twinkle&quot;, &quot;little&quot;, &quot;star&quot;]
let d = [true, false, false, true]
</code></pre>
<p>上面的语句分别构建了四个列表：</p>
<ul>
<li><code>列表&lt;整数&gt;</code>（<code>List&lt;Int&gt;</code>）</li>
<li><code>列表&lt;浮点数&gt;</code>（<code>List&lt;Float&gt;</code>）</li>
<li><code>列表&lt;字符串&gt;</code>（<code>List&lt;String&gt;</code>）</li>
<li><code>列表&lt;逻辑&gt;</code>（<code>List&lt;Boolean&gt;</code>）</li>
</ul>
<p>一个列表里不能同时存在不同类型的元素，比如下列的语句是错误的：</p>
<pre><code class="language-js">让 a = [100, 200, 2.9979e8, 6.67e-11]  # 前两个元素是整数型，后两个是浮点型。
让 b = [&quot;寒来暑往&quot;, 真, &quot;秋收冬藏&quot;]     # 前后两个是字符串型，中间是逻辑型。
</code></pre>
<pre><code class="language-js">let a = [100, 200, 2.9979e8, 6.67e-11] # there are both Int and Float
let b = [&quot;hickory&quot;, true, &quot;dickory&quot;]  # there are both String and Boolean
</code></pre>
<p>注意：</p>
<ul>
<li>列表最后一个元素后面可以加逗号，也可以不加。</li>
<li>列表的元素可以分行写。</li>
</ul>
<h3 id="使用构造函数构建列表"><a class="header" href="#使用构造函数构建列表">使用构造函数构建列表</a></h3>
<p>使用构造函数也可以构建一个列表。</p>
<p>示例：</p>
<ul>
<li>让 a1 = 新建 数组(5, 0)</li>
<li>let a1 = new Array(5, 0)</li>
</ul>
<p>构造函数的第一个参数指定列表的长度，第二个参数指定元素的初始值。</p>
<p>上面示例构建了一个有 5 个元素，且所有元素的值都是整数 0 的列表，即 <code>[0, 0, 0, 0, 0]</code>。</p>
<p>需要注意的是，列表一旦构建之后，其长度和元素的值都是无法更改的。</p>
<h3 id="获取列表的长度"><a class="header" href="#获取列表的长度">获取列表的长度</a></h3>
<p>使用 <code>长度</code>（<code>length</code>）函数可以获取列表元素的数量（有时也称为列表的 <code>大小</code>，<code>size</code>）。</p>
<p>示例：</p>
<pre><code class="language-js">让 i = a.长度()
# 让 i = 长度 (a)
</code></pre>
<pre><code class="language-js">let i = a.length()
# let i = length (a)
</code></pre>
<p>注意上面列出的两句是等效的，即 <code>长度</code> 这个函数既能单独调用，也能够以列表的方法的方式调用，详细见 <a href="function.html">函数</a> 一章。</p>
<h3 id="访问列表的元素"><a class="header" href="#访问列表的元素">访问列表的元素</a></h3>
<p>XiaoXuan 的列表虽然跟函数式编程语言（Clojure, Haskell, Lisp 等）的列表概念相似，但对列表操作的函数名称有所不同，比如常见的 &quot;head，tail，init，last&quot; 函数分别表示获取 &quot;第一个&quot;、&quot;第一个之外&quot;、&quot;最后一个之外&quot;、&quot;最后一个&quot; 元素，XiaoXuan 使用更接近日常生活习惯的名称。</p>
<h4 id="获取第一个元素"><a class="header" href="#获取第一个元素">获取第一个元素</a></h4>
<p>使用 <code>第一个</code>（<code>first</code>）函数可获取列表的第一个元素。</p>
<p>示例：</p>
<pre><code class="language-js">让 a = [1, 2, 3, 4, 5]
让 i = 第一个 (a)
# 让 i = a.第一个()
</code></pre>
<pre><code class="language-js">let a = [1, 2, 3, 4, 5]
let i = first (a)
# let i = a.first()
</code></pre>
<p>上例中变量 <code>i</code> 的值将会是整数 <code>1</code>。</p>
<p>对一个空列表执行 <code>第一个</code> 函数会引发运行时异常。</p>
<p>有时想试探性地获取第一个元素（即免去检测列表是否为空这个步骤），可以使用 <code>尝试第一个</code>（<code>tryFirst</code>）函数，其返回值是 <code>可选&lt;T&gt;</code>（<code>Option&lt;T&gt;</code>），列表为空时它返回 <code>可选::无</code>，而不是直接抛出运行时错误。当列表不为空时，则返回 <code>可选::有(value)</code></p>
<p>示例：</p>
<pre><code class="language-js">let v1 = [1, 2, 3, 4, 5].tryFirst()  # Option::Some(1)
let v2 = [].tryFirst()               # Option::None
</code></pre>
<h4 id="获取第一个元素之外的元素"><a class="header" href="#获取第一个元素之外的元素">获取第一个元素之外的元素</a></h4>
<p>使用 <code>其余</code>（<code>rest</code>）函数可获取列表中除了第一个元素之外的其余元素，函数返回由其余元素组成的一个新列表。</p>
<p>示例：</p>
<pre><code class="language-js">让 a = [1, 2, 3, 4, 5]
让 i = a.其余()
# 让 i = 其余 (a)
</code></pre>
<pre><code class="language-js">let a = [1, 2, 3, 4, 5]
let i = a.rest()
# let i = rest (a)
</code></pre>
<p>上例中变量 <code>i</code> 的值将会是 <code>[2, 3, 4, 5]</code>。</p>
<p>对一个空列表执行 <code>其余</code> 函数总会返回空列表。</p>
<blockquote>
<p>通过循环地依次使用 <code>添加</code>-&gt;<code>第一个</code>-&gt;<code>其余</code> 三个函数，可以实现经典的 <code>FILO</code> 栈功能。</p>
</blockquote>
<h4 id="获取最后一个元素"><a class="header" href="#获取最后一个元素">获取最后一个元素</a></h4>
<p>使用 <code>最后一个</code>（<code>last</code>）函数可获取列表的最后一个元素。</p>
<pre><code class="language-js">让 a = [1, 2, 3, 4, 5]
让 i = a.最后一个()
# 让 i = 最后一个 (a)
</code></pre>
<pre><code class="language-js">let a = [1, 2, 3, 4, 5]
let i = a.last()
# let i = last (a)
</code></pre>
<p>上例中变量 <code>i</code> 的值将会是整数 <code>5</code>。</p>
<p>对一个空列表执行 <code>最后一个</code> 函数会引发运行时异常。</p>
<p>有时想试探性地获取最后一个元素，可以使用 <code>尝试最后一个</code>（<code>tryLast</code>）函数，其返回值是 <code>可选&lt;T&gt;</code>（<code>Option&lt;T&gt;</code>），列表为空时它返回 <code>可选::无</code>，而不是直接抛出运行时错误。当列表不为空时，则返回 <code>可选::有(value)</code></p>
<p>示例：</p>
<pre><code class="language-js">let v1 = [1, 2, 3, 4, 5].tryLast()  # Option::Some(5)
let v2 = [].tryLast()               # Option::None
</code></pre>
<h4 id="获取最后一个之外的元素"><a class="header" href="#获取最后一个之外的元素">获取最后一个之外的元素</a></h4>
<p>使用 <code>最后一个除外</code>（<code>exceptLast</code>）函数可以获取列表中除了最后一个元素之外的其他元素，函数返回一个除了最后一个元素的新列表。</p>
<p>示例：</p>
<pre><code class="language-js">let a = [1, 2, 3, 4, 5]
let b1 = a.exceptLast()
let b2 = b1.exceptLast()
</code></pre>
<p>最后变量 <code>b1</code> 的值为 <code>[1, 2, 3, 4]</code>（列表），变量 <code>b2</code> 的值为 <code>[1, 2, 3]</code>。</p>
<p>对一个空列表执行 <code>最后一个除外</code> 函数总会返回空列表。</p>
<blockquote>
<p>通过循环地依次使用 <code>添加</code>-&gt;<code>最后一个</code>-&gt;<code>最后一个除外</code> 三个函数，可以实现经典的 <code>FIFO</code> 列表功能。</p>
</blockquote>
<h4 id="根据位置获取元素"><a class="header" href="#根据位置获取元素">根据位置获取元素</a></h4>
<p>使用 <code>获取</code>（<code>get</code>）函数可根据指定的位置获取元素。<code>获取</code> 函数的原型是：</p>
<ul>
<li><code>获取 (位置, 列表实例)</code></li>
<li><code>get (position, listInstance)</code></li>
</ul>
<p>函数的第一个参数表示指定元素的位置值。</p>
<p>需注意：</p>
<ul>
<li>位置值从数字 1 开始，而不是从 0 开始； <!-- TODO:: 为了便于跟现有的环境配合，比如 XiaoXuan Script 和 XiaoXuan Native 需要跟浏览器、跟操作系统现有的库和程序交流，可能还是从 0 开始比较好 TODO:: 所以索引值的起始值需要再考虑一下 --></li>
<li>位置值的最大值为列表的长度，也就是说，位置值的有效范围是从 &quot;0&quot; 到 &quot;列表的长度&quot;；</li>
<li>位置值不能超出列表的范围，即小于 1 或者大于列表长度，否则会引起运行时错误。</li>
</ul>
<p>示例：</p>
<pre><code class="language-js">让 a = [1, 2, 3, 4, 5]
让 i = a.获取(2)
# 让 i = 获取 (2, a)
</code></pre>
<pre><code class="language-js">let a = [1, 2, 3, 4, 5]
let i = a.get(2)
# let i = get (2, a)
</code></pre>
<p>上例中变量 <code>i</code> 的值将会是整数 <code>2</code>。</p>
<blockquote>
<p>因为列表一般通过使用单向链表来实现，所以按位置来访问元素的效率比较低，函数需要逐个元素遍历直到指定的位置为止，我们应该尽量避免高频次使用位置值来访问列表元素。如果需要高频次按位置访问元素，可以使用下面将会讲述的 <code>数组</code> 数据类型。</p>
</blockquote>
<p>有时想试探性地获取一个位置的值（即免去实现检查有效范围的步骤），则可以使用 <code>尝试获取</code>（<code>tryGet</code>）函数。函数返回 <code>可选&lt;T&gt;</code>（<code>Option&lt;T&gt;</code>），如果指定的位置在有效范围之内，则返回 <code>可选::有(value)</code>，否则返回 <code>可选::无</code>。</p>
<p>示例：</p>
<pre><code class="language-js">let a = [1, 2, 3, 4, 5]
let i = tryGet(2, a)
let j = tryGet(10, a)
</code></pre>
<p>上例中变量 <code>i</code> 的值为 <code>可选::有(2)</code>，变量 <code>j</code> 的值为 <code>可选::无</code>。</p>
<h5 id="使用中括号获取指定位置的元素"><a class="header" href="#使用中括号获取指定位置的元素">使用中括号获取指定位置的元素</a></h5>
<p>除了使用 <code>获取</code> 函数，还可以在列表后面使用中括号表达式 <code>[N]</code> 方便地按位置访问列表元素。</p>
<p>示例：</p>
<ul>
<li><code>让 i = a[2]</code></li>
<li><code>let i = a[2]</code></li>
</ul>
<p>中括号里面写上需要获取的元素的位置值，表达式会被解析为调用函数 <code>获取</code>。</p>
<blockquote>
<p>使用中括号访问列表元素在外观上很像 C、Java 等语言的数组按索引值访问元素，不过索引值表示的是相对第一个元素的偏移量，所以是从 0 开始的。而 XiaoXuan 使用我们日常生活中的次序概念，也就是位置值而不是索引值或者偏移量，所以从数字 1 开始。</p>
</blockquote>
<h3 id="选取指定范围的元素"><a class="header" href="#选取指定范围的元素">选取指定范围的元素</a></h3>
<p>使用 <code>选取</code>（<code>slice</code>） 函数可以选取指定范围的元素，并返回一个新列表。函数的原型是：</p>
<ul>
<li><code>选取 (开始位置, 元素个数, 列表实例)</code></li>
<li><code>slice (startPosition, count, listInstance)</code></li>
</ul>
<p><code>选取</code> 函数各参数的含义：</p>
<ul>
<li>第 1 个参数表示选取范围的开始位置，取值范围从 1 到 &quot;列表的长度&quot;，选取的结果包括此位置的元素；</li>
<li>第 2 个参数表示选取元素的个数，取值范围从 0 到 &quot;列表长度 - 开始位置 + 1&quot;。比如假设一个列表有 10 个元素，开始位置值为 <code>2</code>，则有效的选取元素个数为 <code>0</code> 到 <code>9</code>（9 = 10 - 2 + 1）。</li>
<li>第 3 个参数为源列表。</li>
</ul>
<p>需注意：</p>
<ul>
<li>如果 &quot;元素个数&quot; 参数传入 <code>0</code>，则会返回一个空列表 <code>[]</code>；</li>
<li>&quot;开始位置&quot; 以及 &quot;元素个数&quot; 都不能超出列表的范围，否则都会引起运行时异常。</li>
</ul>
<p>示例：</p>
<pre><code class="language-js">让 a = [1, 2, 3, 4, 5]
让 b2 = a.选取 (2, 3)
# 让 b1 = 选取 (2, 3, a)
</code></pre>
<pre><code class="language-js">let a = [1, 2, 3, 4, 5]
let b2 = a.slice (2, 3)
# let b1 = slice (2, 3, a)
</code></pre>
<p>上面示例表示从列表 <code>a</code> 的第 2 个元素开始（包括第 2 个元素），选取 3 个元素，因此变量 <code>b</code> 的值将会是 <code>[2, 3, 4]</code>。</p>
<p><code>选取</code> 函数有一个省略 &quot;元素个数&quot; 参数的重载，表示选取从 &quot;开始位置&quot; 到列表的最后一个元素，示例：</p>
<ul>
<li><code>让 c = 选取 (4, a)</code></li>
<li><code>let c = slice (4, a)</code></li>
</ul>
<p>变量 <code>c</code> 的值将会是 <code>[4, 5]</code>。</p>
<p>对于获取列表后面任意 N 个元素的代码如下：</p>
<pre><code class="language-js">let N = 3
let c = a.slice(a.length() - N + 1)
# let c = slice(a.length() - N + 1, a)
</code></pre>
<h4 id="使用中括号选取指定范围的元素"><a class="header" href="#使用中括号选取指定范围的元素">使用中括号选取指定范围的元素</a></h4>
<p>除了使用 <code>选取</code> 函数，还可以在列表后面使用中括号表达式 <code>[Position:Count]</code> 选取列表指定范围的元素。</p>
<p>示例：</p>
<pre><code class="language-js">让 a = [1, 2, 3, 4, 5]
让 b = a[2:3]
</code></pre>
<pre><code class="language-js">let a = [1, 2, 3, 4, 5]
let b = a[2:3]
</code></pre>
<p>中括号里分别位选取的开始位置以及选取的元素个数，表达式会被解析为调用函数 <code>选取</code>。</p>
<p>上面示例的语句表示从列表 <code>a</code> 的第 2 个元素开始（包括第 2 个元素），选取 3 个元素，变量 <code>b</code> 的值将会是 <code>[2, 3, 4]</code>。</p>
<h5 id="省略-元素个数"><a class="header" href="#省略-元素个数">省略 &quot;元素个数&quot;</a></h5>
<p>如果省略 &quot;元素个数&quot;，表示选取从 &quot;开始位置&quot; 到列表的最后一个元素，示例：</p>
<ul>
<li><code>让 c = a[4:]</code></li>
<li><code>let c = a[4:]</code></li>
</ul>
<p>上例中变量 <code>c</code> 的值将会是 <code>[4, 5]</code>。</p>
<h5 id="省略-开始位置"><a class="header" href="#省略-开始位置">省略 &quot;开始位置&quot;</a></h5>
<p>如果省略 &quot;开始位置&quot;，则表示选取列表最后指定个数的元素。</p>
<p>示例：</p>
<ul>
<li><code>让 b = a[:3]</code></li>
<li><code>let b = a[:3]</code></li>
</ul>
<p>上面示例表示选取列表 <code>a</code> 的最后 3 个元素，所以变量 <code>b</code> 的值将会是 <code>[3, 4, 5]</code>。</p>
<p>表达式 <code>a[:N]</code> 会被解析为函数调用 <code>slice(a.length() - N + 1, a)</code>。</p>
<h3 id="获取开始部分的元素"><a class="header" href="#获取开始部分的元素">获取开始部分的元素</a></h3>
<p>::TODO::
<code>拿走</code> <code>take</code></p>
<p><code>序列&lt;T&gt; &lt;- 拿走 (整数 数量, 序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;T&gt; &lt;- take (Int count, Sequence&lt;T&gt; target)</code></p>
<h3 id="跳过部分元素"><a class="header" href="#跳过部分元素">跳过部分元素</a></h3>
<p>::TODO::
<code>跳过</code> <code>skip</code></p>
<p>返回剩余的元素</p>
<h3 id="修改列表"><a class="header" href="#修改列表">修改列表</a></h3>
<p>XiaoXuan 所有类型的数据都不支持更改，自然也无法对一个列表增加、修改或者删除元素。或者说，所有对列表的更改都会产生一个新的列表。比如向一个列表增加一个元素将会返回一个 &quot;包含有新增的那个元素&quot; 的新列表，而原先那个列表仍保持不变。</p>
<p>运行环境内部一般采用单向链表来实现列表，在单向链表的头部（最新元素的那端，有时也称为开始端）添加元素能在常数时间内完成，所以如果要增加列表元素，一般都是往列表的头部添加。另一方面，往列表末尾追加元素的效率则非常低（因为要重新构建一次列表）。</p>
<p>为了简化应用，XiaoXuan 运行环境一般使用两个单向链表，让它们尾尾相连的组成一个列表，其中一个链表的头作为列表的尾，因此无论是在列表的头部还是尾部添加或删除元素，都能在常数时间内完成。</p>
<p>下面表示一个有 3 个元素的列表，其中元素 <code>a</code> 这一端是列表的 &quot;头部&quot;，元素 <code>a</code> 称为 <code>第一个</code> 元素；元素 &quot;c&quot; 那端是列表的 &quot;尾部&quot;，元素 <code>c</code> 称为 <code>最后一个</code> 元素。</p>
<div class="table-wrapper"><table><thead><tr><th>a</th><th>b</th><th>c</th></tr></thead><tbody>
<tr><td>1</td><td>2</td><td>3</td></tr>
</tbody></table>
</div>
<p>上表第二排表示元素的位置（次序），第一个元素的位置值是 1，第二个元素的位置值是 2，如此类推。</p>
<p>使用 <code>添加</code> 函数往这个列表增加元素 &quot;n&quot;，得到一个如下的新列表：</p>
<div class="table-wrapper"><table><thead><tr><th>n</th><th>a</th><th>b</th><th>c</th></tr></thead><tbody>
<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
</tbody></table>
</div>
<p>现在列表的头部，也就是第一个元素变成了 <code>n</code>，应该注意到原有元素（即 <code>a</code>、<code>b</code>、<code>c</code>）的位置值都被改变了，这是因为新增加的元素是以 &quot;插队&quot; 的形式被添加到列表的头部，原有的元素的位置都被往后挪了一个。</p>
<h3 id="增加元素"><a class="header" href="#增加元素">增加元素</a></h3>
<p>使用一对中括号和 <code>展开符号</code> &quot;...&quot;（即三个点号）的表达式可以实现往列表头部添加一个元素。</p>
<p>示例：</p>
<p>假设有列表 <code>a</code>：</p>
<ul>
<li><code>让 a = [1, 2, 3]</code></li>
<li><code>let a = [1, 2, 3]</code></li>
</ul>
<p>现在要添加整数 <code>88</code> 到列表头部，则语句如下：</p>
<ul>
<li><code>让 b = [88, ...a]</code></li>
<li><code>let b = [88, ...a]</code></li>
</ul>
<p>上例将会得到一个新的列表并赋值给变量 <code>b</code>，其值为 <code>[88, 1, 2, 3]</code>。</p>
<p>也可以一次添加多个元素，比如：</p>
<ul>
<li><code>让 c = [77, 88, 99, ...a]</code></li>
<li><code>let c = [77, 88, 99, ...a]</code></li>
</ul>
<p>这样又会产生一个新的列表，并赋值给变量 <code>c</code>，其值为 <code>[77, 88, 99, 1, 2, 3]</code>。</p>
<p>需注意:</p>
<ul>
<li>新添加的元素总是以 &quot;插队&quot; 的形式出现在列表的头部。</li>
<li>关键字 <code>...</code> 只能出现在中括号的末尾，比如语句 <code>[...a, 4, 5]</code> 语法是错误的。</li>
</ul>
<p>表达式 <code>[x, ...a]</code> 会被解析为调用函数 <code>添加</code>（<code>add</code>）。</p>
<p>函数 <code>添加</code> 的原型是：</p>
<ul>
<li><code>Sequence&lt;T&gt; &lt;- add (T, Sequence&lt;T&gt;)</code></li>
<li><code>Sequence&lt;T&gt; &lt;- add (Sequence&lt;T&gt; additional, Sequence&lt;T&gt; target)</code></li>
</ul>
<p>示例：</p>
<pre><code class="language-js">让 b = [8, ...a]  # 这条语句会被解析为如下两句的其中一个
让 b = a.添加(8)
# 让 b = 添加 (8, a)

让 c = [77,88,99, ...a]  # 这条语句会被解析为如下两句的其中一个
让 c = a.添加([77,88,99])
# 让 c = 添加 ([77,88,99], a)
</code></pre>
<pre><code class="language-js">let b = [8, ...a]  # This statement will be parsed as one of the following two statements
let b = a.add(8)
# let b = add (8, a)

let c = [77,88,99, ...a]  # This statement will be parsed as one of the following two statements
let c = a.add([77,88,99])
# let c = add ([77,88,99], a)
</code></pre>
<p>需注意表达式 <code>[x, y, z, ...a]</code> 也可能会被解析为多次调用 <code>添加(T, seq&lt;T&gt;)</code> 函数，具体由运行时决定，但无论如何结果都是一样的。</p>
<h3 id="追加元素或列表"><a class="header" href="#追加元素或列表">追加元素或列表</a></h3>
<p>使用 <code>追加</code>（<code>append</code>） 函数可以在一个列表的末尾追加元素或者另一个列表。</p>
<p><code>追加</code> 函数的原型是：</p>
<ul>
<li><code>Sequence&lt;T&gt; &lt;- append (T, Sequence&lt;T&gt;)</code></li>
<li><code>Sequence&lt;T&gt; &lt;- append (Sequence&lt;T&gt; additional, Sequence&lt;T&gt; target)</code></li>
</ul>
<p>示例：</p>
<pre><code class="language-js">让 a = [1,2,3,4,5]
让 aa = a.追加(99)
让 ab = a.追加([77,88,99])
</code></pre>
<pre><code class="language-js">let a = [1,2,3,4,5]
let aa = a.append(99)
let ab = a.append([77,88,99])
</code></pre>
<p>最后变量 aa 的值为 <code>[1,2,3,4,5,99]</code>，ab 的值为 <code>[1,2,3,4,5,77,88,99]</code>。</p>
<blockquote>
<p>跟 <code>添加</code> 函数不同，往列表 <code>追加</code> 元素不会改变原有元素的位置值。</p>
</blockquote>
<h3 id="删除元素"><a class="header" href="#删除元素">删除元素</a></h3>
<p>对列表调用 <code>删除</code>（<code>remove</code>）函数将会返回一个新的 &quot;且删除了指定元素的&quot; 列表。</p>
<p><code>删除</code> 函数的原型是：</p>
<ul>
<li><code>Sequence&lt;T&gt; &lt;- remove (position, Sequence&lt;T&gt;)</code></li>
<li><code>Sequence&lt;T&gt; &lt;- remove (startPos, count, Sequence&lt;T&gt;)</code></li>
<li><code>Sequence&lt;T&gt; &lt;- remove (Boolean &lt;- (T), Sequence&lt;T&gt;)</code></li>
</ul>
<p>示例：</p>
<pre><code class="language-js">让 a = [1,2,3,4,5]
让 e = a.删除(2)
</code></pre>
<p>上例中 <code>删除</code> 函数的参数表示待删除的元素的位置值。结果变量 <code>e</code> 的值为 <code>[1,3,4,5]</code>。</p>
<p>注意位置值必须在合法的范围，否则会抛出运行时异常。</p>
<p><code>删除</code> 函数的第二个重载用于删除指定范围的元素，两个参数的含义跟<code>选取</code> 函数的一样，分别表示 &quot;开始位置&quot; 和待 &quot;删除元素的个数&quot;。</p>
<p>示例：</p>
<pre><code class="language-js">让 a = [1,2,3,4,5]
让 e = 删除(2, 3, a)
# 让 e = a.删除(2, 3)
</code></pre>
<pre><code class="language-js">let a = [1,2,3,4,5]
let e = remove(2, 3, a)
# let e = a.remove(2, 3)
</code></pre>
<p>上面示例表示从列表 <code>a</code> 的第 2 个元素开始，共删除 3 个元素，结果变量 <code>e</code> 的值将会是 <code>[1, 5]</code>。</p>
<p>运行环境使用获取部分元素的方法实现 <code>删除</code> 函数的功能，下面演示的是等效代码：</p>
<pre><code class="language-py"># 目的：删除列表的第 1 个元素
# 方法：获取除了第 1 个元素之外的剩余元素
让 b = a.其余()
让 [_, ...b] = a

# 目的：删除列表的前 N 个元素（0 &lt;= N &lt;= 列表长度 - 1）
# 方法：获取从位置 N+1 开始往后的所有元素
让 c = a.选取(N+1)
让 c = a[N+1 :]

# 目的：删除列表的后 N 个元素（0 &lt;= N &lt;= 列表长度）
# 方法：获取从位置 1 开始，获取 &quot;总个数 - N&quot; 个元素
让 d = a.选取(1,  a.长度() - N)
让 d = a[1 : a.长度() - N]
</code></pre>
<pre><code class="language-py"># expected: delete the first element of the list
# solution: get the remaining elements except for the 1st element
let b = a.rest()
let [_, ...b] = a

# expected: delete the first N elements of the list (0 &lt;= N &lt;= list length - 1)
# solution: get all elements from position N+1
let c = a.slice(N+1)
let c = a[N+1 :]

# expected: delete the last N elements of the list (0 &lt;= N &lt;= list length)
# solution: get the elements start from position 1, count &quot;Total - N&quot;.
let d = a.slice(1, a.length() - N)
let d = a[1 : a.length() - N]
</code></pre>
<p>此外还可以向 <code>删除</code>（<code>remove</code>） 函数传入一个签名为 <code>Boolean &lt;- (T)</code> 的函数，用于实现根据条件删除一个或多个元素，返回剩余的元素。</p>
<p>示例：</p>
<pre><code class="language-js">让 a = [1,2,3,4,5]
let e1 = a.remove(x =&gt; x &gt; 3)  # `[1,2,3]`
let e2 = a.remove(x =&gt; x % 2 == 0)  # `[1,3,5]`
</code></pre>
<h3 id="过滤元素"><a class="header" href="#过滤元素">过滤元素</a></h3>
<p>使用 <code>过滤</code>（<code>filter</code>） 函数可以根据条件过滤掉一个或多个元素，只保留满足条件的元素（跟 <code>删除</code> 函数刚好相反）。</p>
<p><code>过滤</code> 函数的原型是：</p>
<ul>
<li><code>过滤 (逻辑 &lt;- (T), seq)</code></li>
<li><code>filter (Boolean &lt;- (T), seq)</code></li>
</ul>
<p>示例：</p>
<pre><code class="language-js">let a = [1,2,3,4,5]
let e1 = a.filter(x =&gt; x &gt; 3)       # `[4, 5]`
let e2 = a.filter(x =&gt; x % 2 == 0)  # `[2, 4]`
</code></pre>
<h3 id="拆分列表"><a class="header" href="#拆分列表">拆分列表</a></h3>
<p>使用 <code>拆分</code>（<code>separate</code>）函数可以在指定位置将一个列表拆分为两个子列表。</p>
<p><code>拆分</code> 函数的原型是：</p>
<ul>
<li><code>拆分 (位置之前, 列表实例)</code></li>
<li><code>separate (positionBefore, listInstance)</code></li>
</ul>
<p>示例：</p>
<ul>
<li><code>让 (x, y) = a.拆分(3)</code></li>
<li><code>let (x, y) = a.separate(3)</code></li>
</ul>
<p><code>拆分</code> 函数返回一个元组，元组有两个成员，分别是拆分而得的前后两个列表。其中参数表示从该位置开始分开，该位置之前的元素形成一个列表，该位置以及该位置之后的元素形成后一个列表。</p>
<p>所以上面的示例将会得到：</p>
<pre><code class="language-js">(
    [1, 2],
    [3, 4, 5]
)
</code></pre>
<p>&quot;位置之前&quot; 参数的取值范围是从 <code>1</code> 开始到 &quot;列表长度&quot;。</p>
<ul>
<li>如果 &quot;位置之前&quot; 参数值为 1，因为位置 1 前面已经没有其他元素，所以返回一个空列表和一个跟源列表一样的列表，即 (<code>[]</code>, <code>[1,2,3,4,5]</code>)；</li>
<li>如果 &quot;位置之前&quot; 参数值为 &quot;列表长度&quot;，则返回一个除了最后一个元素之外的列表，跟一个只有最后一个元素的列表，即 (<code>[1,2,3,4]</code>, <code>[5]</code>)。</li>
</ul>
<p>如果 &quot;位置之前&quot; 值超出允许范围，则会引起运行时异常。</p>
<p><code>拆分</code> 函数也支持传入一个签名为 <code>Boolean &lt;- (T)</code> 的函数作为参数，当该函数的返回值为 <code>真</code> 时，该元素被划分到第一个列表，否则划分到第二个列表。</p>
<p>示例：</p>
<pre><code class="language-js">let s = [1,2,3,4,5]
let (a, b) = s.separate(i=&gt; i % 2 == 0)
# a == [2,4]
# b == [1,3,5]
</code></pre>
<h3 id="连接列表"><a class="header" href="#连接列表">连接列表</a></h3>
<p>使用 <code>连接</code>（<code>concat</code>）函数可以将两个列表连接起来，并返回连接后的新列表。</p>
<p>示例：</p>
<ul>
<li><code>让 a = 连接([1,2,3], [7,8,9])</code></li>
<li><code>let a = concat([1,2,3], [7,8,9])</code></li>
</ul>
<p>上例将会得到一个新的列表 <code>[1,2,3,7,8,9]</code>。</p>
<p><code>连接</code> 函数有一个纯符号的别名 <code>++</code> （即两个加号），使用 <code>++</code> 符号重写上例的代码如下：</p>
<ul>
<li><code>让 a = [1,2,3] ++ [7,8,9]</code></li>
<li><code>let a = [1,2,3] ++ [7,8,9]</code></li>
</ul>
<p>需注意：</p>
<ul>
<li>待连接的列表的数据类型必须相同；</li>
<li>连接操作是从右到左结合，如 <code>[1,2] ++ [5,6] ++ [8,9]</code> 先连接后两个列表得 <code>[5,6,8,9]</code> 然后再连接第一个列表；</li>
</ul>
<blockquote>
<p>因为 <code>字符串</code> 也实现了 <code>List</code> 特性，<!-- 实际上是 `列表<字符>`（`List<Char>`） 数据类型，--> 所以字符串的连接也是使用 <code>++</code> 函数，比如： <code>&quot;hello&quot; ++ &quot;world&quot;</code> 得到 <code>&quot;helloworld&quot;</code>。</p>
</blockquote>
<h3 id="裁剪"><a class="header" href="#裁剪">裁剪</a></h3>
<p><code>裁剪</code>（<code>trim</code>）
trim/trimStart/trimEnd</p>
<p><code>Sequence&lt;T&gt; &lt;- trim (T, Sequence&lt;T&gt;)</code>
<code>Sequence&lt;T&gt; &lt;- trim (Boolean &lt;- T, Sequence&lt;T&gt;)</code>
<code>Sequence&lt;T&gt; &lt;- trimStart (T, Sequence&lt;T&gt;)</code>
<code>Sequence&lt;T&gt; &lt;- trimStart (Boolean &lt;- T, Sequence&lt;T&gt;)</code>
<code>Sequence&lt;T&gt; &lt;- trimEnd (T, Sequence&lt;T&gt;)</code>
<code>Sequence&lt;T&gt; &lt;- trimEnd (Boolean &lt;- T, Sequence&lt;T&gt;)</code></p>
<h3 id="补齐"><a class="header" href="#补齐">补齐</a></h3>
<p>padStart/padEnd</p>
<p><code>Sequence&lt;T&gt; &lt;- padStart(T, Int length, Sequence&lt;T&gt;)</code>
<code>Sequence&lt;T&gt; &lt;- padEnd(T, Int length, Sequence&lt;T&gt;)</code></p>
<h3 id="重复序列"><a class="header" href="#重复序列">重复序列</a></h3>
<p>重复序列是指将一个序列复制多遍，然后形成值重复的序列。在被复制的序列使用<strong>表示复制</strong>的符号 <code>**</code> 可以重复一个列表。</p>
<p>示例：</p>
<pre><code class="language-js">let a = [1] ** 4
let b = [0.0] ** 4
let d = [true] ** 3
let e = [&quot;foo&quot;] ** 3
let f = [0, 1] ** 2
let g = [false, true] ** 2
</code></pre>
<p>结果生成如下等效数列：</p>
<ul>
<li><code>[1, 1, 1, 1]</code></li>
<li><code>[0.0, 0.0, 0.0, 0.0]</code></li>
<li><code>[true, true, true]</code></li>
<li><code>[&quot;foo&quot;, &quot;foo&quot;, &quot;foo&quot;]</code></li>
<li><code>[0, 1, 0, 1]</code></li>
<li><code>[false, true, false, true]</code></li>
</ul>
<p>符号 <code>**</code> 后面的数字表示复制的次数，为了跟乘法一致，规定复制 1 次表示得出原先的列表。</p>
<p>符号 <code>**</code> 对应的函数是 <code>重复</code>（<code>replicate</code> ::remove<code>duplicate</code>）函数：</p>
<ul>
<li><code>让 a = 重复(4, [1,2,3])</code></li>
<li><code>let a = replicate(4, [1,2,3])</code></li>
</ul>
<h4 id="重复字符串"><a class="header" href="#重复字符串">重复字符串</a></h4>
<!--
`字符串`（`String`） 类型实际上是 `数组<字符>`（`Array<Char>`）的别称，所以字符串也是可以重复的。

示例：

"abc" 的实际值是 `!['a', 'b', 'c']`，当使用 `**` 复制这个数组时，比如复制 2 次，结果值为 `!['a', 'b', 'c', 'a', 'b', 'c']`，恰好就是 "abcabc"。所以
-->
<p><code>**</code> 运算符号同样可以直接用于重复字符串。</p>
<p>示例：</p>
<p><code>let s1 = &quot;=&quot; ** 3</code>
<code>let s2 = &quot;abc&quot; ** 2</code></p>
<p>变量 <code>s1</code> 的值为 &quot;===&quot;， 变量 <code>s2</code> 的值为 &quot;abcabc&quot;。</p>
<h3 id="平分列表"><a class="header" href="#平分列表">平分列表</a></h3>
<p>使用 <code>平分</code>（<code>part</code> TODO:: 考虑使用 <code>divid</code>）函数可以将一个列表平分为多个子列表。函数的参数用于指定需要划分为多少个部分。</p>
<p>示例：</p>
<pre><code class="language-js">let a = [1,2,3,4,5,6]
let b1 = a.part(2)
let b2 = a.part(3)
// let b3 = a.divid(4)
</code></pre>
<p>结果变量 <code>b1</code> 的值为 <code>[[1,2,3],[4,5,6]]</code>，变量 <code>b2</code> 的值为 <code>[[1,2], [3,4], [5,6]]</code>。</p>
<p>注意：</p>
<ul>
<li>当平分的数量比元素总数量要大时，将会有连续几个空列表出现在结果的末尾，比如 <code>[1,2].part(4)</code> 将会得出 <code>[[1], [2], [], []]</code></li>
<li>当元素的总数量不是平分数量的整数倍时，结果当中靠后的子列表的数量会比靠前的子列表要少。比如将 14 分成 4 组，先计算 <code>int(14 / 4)</code> 得出每组有 3 个元素，最后一组会多出 2 个元素。这时函数会将这多出来的 2 个元素优先给靠前的小组加 1，也就是说前 2 个小组的元素数量会多 1 个。</li>
</ul>
<h3 id="分隔列表"><a class="header" href="#分隔列表">分隔列表</a></h3>
<p>使用 <code>分隔</code>（<code>split</code>）函数可以将一个列表根据指定的值分隔为若干份，指定的值将会作为 &quot;分隔符&quot;，所以不会出现在结果集里。</p>
<p>示例：</p>
<ul>
<li><code>让 s = [1,2,0,3,0,4,5,6].分隔(0)</code></li>
<li><code>let s = [1,2,0,3,0,4,5,6].split(0)</code></li>
</ul>
<p>则 <code>s</code> 的值为：</p>
<pre><code class="language-js">[
    [1, 2],
    [3],
    [4, 5, 6]
]
</code></pre>
<p>注意：</p>
<ul>
<li>如果找不到指定的值，则返回仅有一个元素的列表，该元素的值跟原列表一样，即 <code>[[...]]</code>；</li>
<li>如果指定的值出现在第一个元素，则返回的列表的第一个元素是空列表，即 <code>[[], ...]</code>；</li>
<li>如果指定的值出现在最后一个元素，则返回的列表的最后一个元素是空列表，即 <code>[..., []]</code>。</li>
</ul>
<p>示例：</p>
<pre><code class="language-js">让 s1 = [1, 2, 3].分隔(0)
让 s2 = [1, 2, 3].分隔(1)
让 s3 = [1, 2, 3].分隔(2)
让 s4 = [1, 2, 3].分隔(3)
让 s5 = [0].分隔(0)
让 s6 = [0, 0].分隔(0)
</code></pre>
<p>则它们的值分别为：</p>
<ul>
<li><code>s1 == [[1,2,3]]</code></li>
<li><code>s2 == [[], [2, 3]]</code></li>
<li><code>s3 == [[1], [3]]</code></li>
<li><code>s4 == [[1, 2], []]</code></li>
<li><code>s5 == [[], []]</code></li>
<li><code>s6 == [[],[],[]]</code></li>
</ul>
<!-- 因为字符串实质是字符列表，所以 -->
<p>也可以使用 <code>分隔</code> 函数对字符串进行分隔，示例：</p>
<pre><code class="language-js">让 a = &quot;123,456,789&quot;
让 s = a.分隔(',')
</code></pre>
<p>得出结果为：</p>
<pre><code class="language-js">[&quot;123&quot;, &quot;456&quot;, &quot;789&quot;]
</code></pre>
<p><code>分隔</code> 函数也支持传入一个列表，表示根据这个子列表的值分隔源列表，示例：</p>
<pre><code class="language-js">让 a = &quot;123abc456abc789&quot;
让 s = a.分隔(&quot;abc&quot;)
</code></pre>
<p>得出结果为：</p>
<pre><code class="language-js">[&quot;123&quot;, &quot;456&quot;, &quot;789&quot;]
</code></pre>
<p><code>分隔</code> 函数还支持传入一个签名为 <code>Boolean &lt;- (T item)</code> 的函数，用于根据该函数的返回值（如果返回 true 则从该位置分隔）分隔列表。</p>
<p>示例：</p>
<pre><code class="language-js">let a = [1, 2, 3, 4, 5, 6, 7]
let b = a.split(x =&gt; x % 3 == 0)
</code></pre>
<p>上例中的 <code>x % 3 == 0</code> 表示如果 <code>x</code> 能被 3 整数，则返回 <code>真</code>。所以结果为：</p>
<pre><code class="language-js">[[1, 2], [4, 5], [7]]
</code></pre>
<h3 id="拼接-todo"><a class="header" href="#拼接-todo"><code>拼接</code> ::TODO</a></h3>
<p>如果列表是空的，则返回空列表。如果列表只有一个元素项目，那么将返回该元素而不使用分隔符。</p>
<h3 id="插入元素或列表"><a class="header" href="#插入元素或列表">插入元素或列表</a></h3>
<p>插入元素可以由 &quot;拆分列表&quot; 和 &quot;连接列表&quot; 两个操作完成，为了简化操作，可以使用 <code>插入</code>（<code>insert</code>） 函数来完成。</p>
<p><code>插入</code> 函数的原型是：</p>
<ul>
<li><code>插入 (位置之前, 新元素, 列表实例)</code></li>
<li><code>insert (positionBefore, newElement, listInstance)</code></li>
</ul>
<p>参数 &quot;位置之前&quot; 跟 <code>拆分</code> 函数一样，其有效取值范围是从 &quot;1&quot; 到 &quot;列表的长度&quot;，表示插入的位置（即把新元素以 &quot;插队&quot; 的形式放到该位置之前）。</p>
<p>示例，假设有列表 <code>[1,2,3,4,5]</code>，现分别有新元素 <code>99</code> 和新列表 <code>[77,88,99]</code> 准备插入到位置 N，假设 N = 3，代码如下：</p>
<pre><code class="language-js">函数 宽容拆分(p, list)
    如果 p == list.长度() + 1 那么
        (list, [])
    否则
        拆分(p, list)
    以上
以上

让 N = 3

让 (x, y) = 宽容拆分(N, a)
让 aa = x ++ [99, ...y]
让 ab = x ++ [77,88,99] ++ y

# 使用 `插入` 函数
让 aa = a.插入(N, 99)
让 ab = a.插入(N, [77,88,99])
</code></pre>
<pre><code class="language-js">function permissivePart(p, list)
    if p == list.length() + 1 then
        (list, [])
    else
        part(p, list)
    end
end

let N = 3
let (x, y) = a.permissivePart(N)
let aa = x ++ [99, ...y]
let ab = x ++ [77,88,99] ++ y

# by using `insert` function
let aa = a.insert(N, 99)
let ab = a.insert(N, [77,88,99])
</code></pre>
<p>最后变量 aa 的值为 <code>[1,2,99,3,4,5]</code>，ab 的值为 <code>[1,2,77,88,99,3,4,5]</code>。</p>
<h3 id="替换元素或列表"><a class="header" href="#替换元素或列表">替换元素或列表</a></h3>
<p>替换元素可以由两次 &quot;拆分列表&quot; 和两次 &quot;连接列表&quot; 共 4 个操作完成，为了简化操作，可以使用 <code>替换</code>（<code>replace</code>） 函数。</p>
<p><code>替换</code> 函数的原型是：</p>
<ul>
<li><code>替换 (开始位置, 元素个数, 新元素, 列表实例)</code></li>
<li><code>replace (startPosition, count, newElement, listInstance)</code></li>
</ul>
<p>示例，假设有列表 <code>[1,2,3,4,5]</code>，现分别有新元素 <code>99</code> 和新列表 <code>[77,88,99]</code> 准备替换从位置 M 开始的 N 个元素，假设 M = 2，N = 3，代码如下：</p>
<pre><code class="language-js">让 M = 2
让 N = 3

让 (x, y) = 宽容拆分(M, a)
让 (_, z) = 宽容拆分(M + N, y)
让 b1 = x ++ [99, ...z]
让 b2 = x ++ [77,88,99] ++ z

# 使用 `替换` 函数
让 b1 = a.替换(M, N, 99)
让 b2 = a.替换(M, N, [77,88,99])
</code></pre>
<pre><code class="language-js">let M = 2
let N = 3

let (x, y) = permissivePart(M, a)
let (_, z) = permissivePart(M+N, y)
let b1 = x ++ [99, ...z]
let b2 = x ++ [77,88,99] ++ z

# by using `replace` function
let b1 = a.replace(M, N, 99)
let b2 = a.replace(M, N, [77,88,99])
</code></pre>
<p>结果变量 <code>b1</code> 的值为 <code>[1,99,5]</code>，<code>b2</code> 的值为 <code>[1,77,88,99,5]</code>。</p>
<h3 id="排序列表-todo"><a class="header" href="#排序列表-todo">排序列表 ::TODO</a></h3>
<h3 id="反转列表-todo"><a class="header" href="#反转列表-todo">反转列表 ::TODO</a></h3>
<h3 id="查找元素或子列表的出现位置"><a class="header" href="#查找元素或子列表的出现位置">查找元素或（子）列表的出现位置</a></h3>
<p><code>查找位置</code>（<code>findPosition</code>）函数可以在指定的列表中查找指定的元素或者子列表，并返回找到的位置（位置值将会被 <code>可选</code> 类型的 <code>有</code> 封装）。如果没发现目标，则返回 <code>无</code>（<code>None</code>）。</p>
<p>示例：</p>
<pre><code class="language-js">让 i = a.查找位置(4)        # 得 `有(4)`
让 j = a.查找位置(99)       # 得 `无`
让 m = a.查找位置([3,4])    # 得 `有(3)`
让 n = a.查找位置([77,88])  # 得 `无`
</code></pre>
<pre><code class="language-js">let i = a.findPosition(4)        # get `Some(4)`
let j = a.findPosition(99)       # get `None`
let m = a.findPosition([3,4])    # get `Some(3)`
let n = a.findPosition([77,88])  # get `None`
</code></pre>
<p>查找位置也支持传入一个签名为 <code>Boolean &lt;- (T item)</code> 的函数，查找过程会从列表逐个元素取出然后传递给这个函数，当函数返回 <code>真</code>（<code>true</code>）时，查找过程中断，并且返回当时的位置。如果查到最后一个元素这个函数仍未返回 <code>真</code>，则查找过程返回 <code>无</code>（<code>None</code>）。</p>
<p>假设现有一个结构体 <code>用户</code>（<code>User</code>）及几个实例如下：</p>
<pre><code class="language-js">struct User
    String name
    String email
end

let u1 = User(&quot;foo&quot;, &quot;foo@domain.local&quot;)
let u2 = User(&quot;bar&quot;, &quot;bar@domain.local&quot;)

let uu = [u1, u2]
</code></pre>
<p>下面的代码用于查找用户名为 &quot;bar&quot; 的元素的位置值：</p>
<pre><code class="language-js">let i = uu.findPosition(item =&gt; item.name === &quot;bar&quot;)  # get `Some(2)`
let j = uu.findPosition(item =&gt; item.name === &quot;John&quot;) # get `None`
</code></pre>
<h3 id="reversefindposition"><a class="header" href="#reversefindposition">reverseFindPosition</a></h3>
<h3 id="查找元素"><a class="header" href="#查找元素">查找元素</a></h3>
<p><code>查找</code>（<code>find</code>）函数可以根据传入的 <code>Boolean &lt;- (T item)</code> 查找符合的元素，找到后返回被 <code>可选</code> 类型的 <code>有</code> 封装的元素，如果没发现目标，则返回 <code>无</code>（<code>None</code>）。</p>
<p>示例，继续上例当中的列表 <code>uu</code>，下面的代码用于查找用户名为 &quot;bar&quot; 的元素：</p>
<pre><code class="language-js">let m = uu.find(item =&gt; item.name === &quot;bar&quot;)    # get `Some(User(&quot;foo&quot;, ...))`
let n = uu.find(item =&gt; item.name === &quot;John&quot;)   # get `None`
</code></pre>
<h3 id="检查指定元素是否存在"><a class="header" href="#检查指定元素是否存在">检查指定元素是否存在</a></h3>
<p>使用 <code>存在</code>（<code>exist</code>）函数可以检查是否存在指定的元素，如果存在则返回 <code>真</code>（<code>true</code>），否则返回 <code>假</code>（<code>false</code>）。</p>
<p>示例：</p>
<pre><code class="language-js">let a = [1,2,3,4,5]
let e1 = a.exist(3)
let e2 = a.exist(6)
</code></pre>
<p>结果变量 <code>e1</code> 的值为 <code>真</code>，变量 <code>e2</code> 的值为 <code>假</code>。</p>
<p><code>存在</code> 函数也接受一个签名为 <code>Boolean &lt;- (T)</code> 或者 <code>Boolean &lt;- (Int, T)</code> 的函数，<code>存在</code> 函数会从列表里逐个元素，然后调用参数函数，当参数函数返回值为 <code>真</code> 时，函数立即返回 <code>真</code>。</p>
<pre><code class="language-js">let i = uu.exist(item =&gt; item.name === &quot;bar&quot;)  # true
let j = uu.exist(item =&gt; item.name === &quot;John&quot;) # false
</code></pre>
<h4 id="存在开始-todo"><a class="header" href="#存在开始-todo">存在开始 ::TODO</a></h4>
<p>existStart</p>
<h4 id="存在结束-todo"><a class="header" href="#存在结束-todo">存在结束 ::TODO</a></h4>
<p>existEnd</p>
<h3 id="全部匹配-todo"><a class="header" href="#全部匹配-todo"><code>全部匹配</code> ::TODO</a></h3>
<p>allMatch</p>
<h3 id="逐个-函数"><a class="header" href="#逐个-函数"><code>逐个</code> 函数</a></h3>
<p><code>逐个</code>（<code>each</code>）函数用于遍历一个序列的每一个元素。</p>
<p><code>逐个</code> 函数的原型是：</p>
<ul>
<li><code>逐个 (void &lt;- (T), seq)</code></li>
<li><code>each (void &lt;- (T), seq)</code></li>
</ul>
<p>示例：</p>
<ul>
<li><code>逐个(i =&gt; 书写行 (i),  [1..10])</code></li>
<li><code>each(i =&gt; writeLine (i), [1..10])</code></li>
</ul>
<p>上面的示例将会输出数列 <code>[1..10]</code> 的每一个元素，也就是数字 <code>1</code> 到 <code>10</code>。</p>
<p><code>逐个</code> 函数跟 <code>设有 取自</code> 语句的作用一样，不同的是 <code>逐个</code> 是一个函数，而 <code>设有 取自</code> 是语句，它们都没有返回值。</p>
<h3 id="枚举"><a class="header" href="#枚举">枚举</a></h3>
<p>enum() 用于返回一个带有序号/索引的 Seq，比如原有数列 [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]，enum(list, indexBase) 返回 [(0, &quot;a&quot;), (1, &quot;b&quot;), (2, &quot;c&quot;)]</p>
<h3 id="映射-todo"><a class="header" href="#映射-todo"><code>映射</code> ::TODO</a></h3>
<p>跟 <code>设有 取自</code> 语句一样，<code>逐个</code> 函数也是没有返回值，如果向遍历一个列表且有返回值，可以参考 <code>映射</code>（<code>map</code>） 和 <code>折叠</code>（<code>fold</code>） 函数。</p>
<h3 id="折叠-todo"><a class="header" href="#折叠-todo">折叠 ::TODO</a></h3>
<h3 id="右折叠-todo"><a class="header" href="#右折叠-todo">右折叠 ::TODO</a></h3>
<h3 id="构建随机数列表"><a class="header" href="#构建随机数列表">构建随机数列表</a></h3>
<p>使用列表的函数 <code>newRandom</code> 还能创建一个随机数的列表。</p>
<p>示例：</p>
<pre><code class="language-js">let r = List::newRandom&lt;Int&gt;(25, 1, 100)
</code></pre>
<p>上例将会产生一个含有 25 个随机整数的数列，其中随机数的范围从整数 <code>1</code>（包括、即闭区间） 到整数 <code>100</code> （包括、即闭区间）。</p>
<p>下例演示计算 25 个随机数的标准差，已知标准差的公式是：</p>
<p>$$
\text{variance} = \frac{\sum_{i=1}^n(x_i - x_{avg})^2}{n}
$$</p>
<p>$$
\text{standard deviation} = \sqrt{\text{variance}}
$$</p>
<p>对应的代码是：</p>
<pre><code class="language-js">let v = new List::newRandom&lt;Int&gt;(25, 1, 100)
let variance = sum((v - average(v)) ^ 2) / 25 # Both subtraction and power have broadcast behavior
let sd = sqrt(variance)
</code></pre>
<blockquote>
<p>跟随机函数情况类似，如果要产生随机实数，范围值当中的开始值是闭区间，结束值是开放区间，比如 <code>List::newRandom&lt;Real&gt;(25, 0.0, 1.0)</code>，结果当中的元素有可能存在值为 <code>0.0</code> 的元素，但永远不会有值为 <code>1.0</code> 的元素。</p>
</blockquote>
<p><code>newRandom</code> 函数还可以指定随机数的分布规律，比如是否要正态分布等，详细见标准库文档。</p>
<h2 id="数列"><a class="header" href="#数列">数列</a></h2>
<p><code>数列</code>（<code>Range</code>）指在指定范围内的一系列等差数字。在中括号内使用<strong>表示范围</strong>的符号 <code>..</code> （即两个点号）可以构建一个等差数列，比如：</p>
<p><code>[1..10]</code></p>
<p>将会生成一个含有从 &quot;开始值&quot; （整数 1） 到 &quot;结束值&quot; （整数 10） 的列表，即 <code>[1,2,3,4,5,6,7,8,9,10]</code>。</p>
<p>开始值和结束值和符号 <code>..</code> 之间的空格有无均可。</p>
<p>如果开始值和结束值一样，则会构建一个只有一个元素的数列。比如 <code>[10..10]</code>。</p>
<h3 id="步进值"><a class="header" href="#步进值">步进值</a></h3>
<ul>
<li><code>让 n = 新建 数列(1,10)</code></li>
<li><code>let n = new Range(1,10)</code></li>
</ul>
<p>相邻元素间的差值（即步进值）默认是整数 <code>1</code>,如果想设置其他步进值，则除了 &quot;开始值&quot; 和 &quot;结束值&quot;，还需要额外提供第 2 个元素，则步进值将会是 &quot;第 2 个元素 - 第 1 个元素（即开始值）&quot;。</p>
<p>比如：</p>
<ul>
<li><code>[1, 3, ..9]</code></li>
<li><code>[10, 20, ..50]</code></li>
</ul>
<p>分别生成列表 <code>[1,3,5,7,9]</code> 和 <code>[10,20,30,40,50]</code>，步进值分别是 <code>3-1=2</code> 和 <code>20-10=10</code>。</p>
<p>注意</p>
<ul>
<li>第 2 个元素与第 1 个元素不能相同，否则会抛出运行时异常；</li>
<li>当存在第 2 个元素时，第 1 个和 第 2 个元素之间需要加上逗号，第 2 个元素后面的逗号可加可不加；</li>
<li>当存在第 2 个元素时，结束值必须符合步进的结果，比如 <code>[1,3,..10]</code> 表达式当中的结束值 <code>10</code> 不符合步进的结果，运行环境会抛出运行时异常。（::考虑宽容）</li>
</ul>
<p>也可以使用数列的构造函数来构建等差数列：</p>
<ul>
<li><code>让 n = 新建 数列(1, 9, 2)</code>  # <code>== [1, 3, ..9]</code></li>
<li><code>let n = new Range(1, 9, 2)</code>  # <code>== [1, 3, ..9]</code></li>
</ul>
<p>注意构造函数的第三个参数是步进值，也就是相当于字面量表达式的第 2 元素与第 1 个元素之差。如果省略步进值，则默认值为 1。</p>
<p>示例：</p>
<ul>
<li><code>让 n = 新建 数列(1, 5)</code>  # <code>== [1,2,3,4,5]</code></li>
<li><code>let n = new Range(1, 5)</code>  # <code>== [1,2,3,4,5]</code></li>
</ul>
<h3 id="线性值"><a class="header" href="#线性值">线性值</a></h3>
<p>::TODO</p>
<pre><code class="language-js">let n = Range::lineSpace(-1,1,0.1)
</code></pre>
<h3 id="动态指定开始值结束值和步进值"><a class="header" href="#动态指定开始值结束值和步进值">动态指定开始值、结束值和步进值</a></h3>
<p>开始值、结束值和步进值除了接受字面值，也可以是变量，比如</p>
<pre><code class="language-js">let start = 10
let end = 14
let step = 2
let a = [start .. end]
let b = [start, step, .. end]
</code></pre>
<p>则 <code>a</code> 的结果是 <code>[10,11,12,13,14]</code>，<code>b</code> 的结果是 <code>[10,12,14]</code>。</p>
<h3 id="浮点数数列"><a class="header" href="#浮点数数列">浮点数数列</a></h3>
<p>如果想生成浮点数数列，则必须提供第 2 个元素以确定步进值，比如：</p>
<p><code>[0.1, 0.2 .. 0.5]</code></p>
<p>将会生成 <code>[0.1, 0.2, 0.3, 0.4, 0.5]</code></p>
<p>或者使用构造函数构建：</p>
<ul>
<li><code>让 n = 新建 数列(0.1, 0.5, 0.1)</code></li>
<li><code>let n = new Range(0.1, 0.5, 0.1)</code></li>
</ul>
<h3 id="字符数列-未支持"><a class="header" href="#字符数列-未支持">字符数列 (::未支持)</a></h3>
<p>字符数据类型存储的是 Unicode 字符，在运行时实际上是 <code>UInt32</code>，所以开始值、结束值也可以是 <code>字符</code>。</p>
<p>示例：</p>
<p><code>['a' .. 'f']</code></p>
<p>将会生成字符数列 <code>['a','b','c','d','e', 'f']</code>。需要注意的是 Unicode 的码点（code point）并不是连续的，所以在生成字符数列时会自动跳过那些无效的 Unicode 字符。另外，字符列表<strong>不支持</strong>指定步进值。</p>
<h3 id="延迟执行"><a class="header" href="#延迟执行">延迟执行</a></h3>
<p>当 XiaoXuan 运行环境执行诸如 <code>[1 .. 2^63-1]</code> 语句时，不用担心机器的内存会被消耗光，因为运行环境并不会立即产生这个数列的每个元素，而是在真正需要时才产生并返回相应的数据。技术地说，这个数列跟普通数列有一样的访问接口，但实际上它只是一个函数。</p>
<h3 id="省略结束值"><a class="header" href="#省略结束值">省略结束值</a></h3>
<p>当省略结束值时，数列的结束值会被设定为起始值数据类型的最接近最大值的最后一个合法数字。不同类型数据的最大值是不相同的，比如对于默认的 <code>整数</code> 类型，其默认值为 2^63-1。</p>
<p>示例：</p>
<pre><code class="language-js">让 a = [1, ..]
让 b = [1, 3, ..]
</code></pre>
<pre><code class="language-js">let a = [1, ..]
let b = [1, 3, ..]
</code></pre>
<p>分别产生数列 <code>1, 2, 3, ...</code> 和 <code>1, 3, 5, 7, ...</code> 一直到 <code>Int64</code> 最后一个符合等差值的数字。</p>
<p>注意：</p>
<ul>
<li>对于 <code>浮点数</code> 和 <code>字符</code> 类型，不允许省略结束值。</li>
<li>省略结束值并不是构建了一个无限数列，虽然数列的元素数量很大，不过仍然是有限的。</li>
</ul>
<h2 id="数列集"><a class="header" href="#数列集">数列集</a></h2>
<p><code>数列集</code>（<code>RangeSet</code>）即包含一个或多个 <code>数列</code> 的集合。</p>
<p>示例：</p>
<pre><code class="language-js">let n = [1..10, 50, 90..100]
</code></pre>
<p>显然往 <code>数列</code> 添加或追加元素，或者两个 <code>数列</code> 连接（<code>++</code>）的结果就是一个 <code>数列集</code>；往 <code>数列集</code> 添加或追加元素，或者两个 <code>数列集</code> 连接，或者重复 <code>数列集</code> 的整体或部分，结果仍然是一个 <code>数列集</code>。</p>
<p>上例的等同代码如下：</p>
<pre><code class="language-js">let n = [1..10].append(50) ++  [90..100]
</code></pre>
<p>注意对数列集合元素的访问得到的是其中的数字，而不是组成它的各个子数列。</p>
<p>示例：</p>
<pre><code class="language-js">let n = [1..10, 50, 90..100]
let f1 = n.first()  # f1 == 1
let f2 = n.get(1)   # f2 == 1
let f3 = n.get(11)  # f3 == 50
let f4 = n.get(12)  # f4 == 90
let f5 = n.get(13)  # f5 == 91
</code></pre>
<h2 id="数组"><a class="header" href="#数组">数组</a></h2>
<p><code>数组</code>（<code>Array</code>）是一种对针具有连续存储整特性的数据而优化的序列。数组的字面量跟列表类似，不同的是需要在第一个中括号之前添加一个感叹号，也就是 <code>![...]</code>。</p>
<p>示例：</p>
<pre><code class="language-js">let a1 = ![1,2,3,4,5]
</code></pre>
<p>数组具有下列特点：</p>
<ul>
<li>数组使用连续的内存储存数据，所以如果需要批量处理数据，使用数组的运行效率要高一些（数据缓存命中率也较高）；</li>
<li>通过元素位置访问数组元素能在常数时间内完成，效率很高；</li>
<li>对数组的任何 &quot;更改&quot; 操作都是整体数据复制的，效率很低。所以数组不适合频繁增删改的场合，也就是说，数组适合只读的场合。</li>
</ul>
<p>使用构造函数也能构建数组，示例：</p>
<ul>
<li>让 a1 = 新建 数组([1,2,3,4,5])</li>
<li>let a1 = new Array([1,2,3,4,5])</li>
</ul>
<p>使用 <code>长度</code>(<code>length</code>) 函数可以获取数组的大小，即数组的元素数量。</p>
<p>示例：</p>
<pre><code class="language-js">let len1 = a1.length()  # 5
</code></pre>
<blockquote>
<p>注意数组的长度是在创建时就确定的，数组创建后，其长度和元素的值均不可改变。</p>
</blockquote>
<p>使用构造函数还能创建初始值相同的数组，示例：</p>
<pre><code class="language-js">let a2 = new Array(4, 1)
let a3 = new Array(4, 0.1)
</code></pre>
<p>上面例子分别创建了一个长度为 4 初始值为整数 1 的数组，即 <code>![1, 1, 1, 1]</code>，另一个是长度为 4 初始值为实数 0.1 的数组，即 <code>![0.1, 0.1, 0.1, 0.1]</code>。</p>
<p><code>数组</code> 还提供创建初始值为随机数的函数 <code>newRandom</code>。</p>
<p>示例：</p>
<pre><code class="language-js">let r2 = Array::newRandom(4, 0.0, 1.0)
</code></pre>
<p>结果会产生一个长度为 4，值在 <code>0.0</code>（包括） 到 <code>1.0</code>（不包括）之间的随机数数组。另外还可以指定随机数的分布规律，比如是否要正态分布等，详细见标准库文档。</p>
<h3 id="字符串"><a class="header" href="#字符串">字符串</a></h3>
<p><code>字符串</code>（<code>String</code>）实际上是对 <code>数组&lt;字节&gt;</code>（<code>Array&lt;字节&gt;</code>）的封装，但因为需要计算 Unicode 码点，所以使用索引访问字符时，效率非常低。如果需要频繁使用索引访问字符，可以将字符串转换为 <code>Array&lt;Char&gt;</code>。</p>
<!-- 别称，所以字符串的连接效率很低，如果需要多次连接/累加字符串，一般是使用列表作为缓冲，在列表完成全部连接/累加操作后再转换为字符串。
因为字符串是字符数组，所以对字符串的索引访问能在常数时间内完成。
-->
<p>XiaoXuan 为字符串添加了一些额外的函数。</p>
<h4 id="touppercase"><a class="header" href="#touppercase">toUpperCase</a></h4>
<h4 id="tolowercase"><a class="header" href="#tolowercase">toLowerCase</a></h4>
<h4 id="裁剪空白-todo"><a class="header" href="#裁剪空白-todo">裁剪空白 ::TODO</a></h4>
<p>裁剪开始空白
裁剪结束空白</p>
<h4 id="全部替换-todo"><a class="header" href="#全部替换-todo">全部替换 ::TODO</a></h4>
<p>replaceAll(Regex, &quot;..&quot;, String)</p>
<h3 id="多维数组"><a class="header" href="#多维数组">多维数组</a></h3>
<p>数组的元素可以是任何数据类型，显然也能再放入一组数组。当一个数组里直接包含一层或多层子数组时，则可称为 &quot;多维数组&quot;（NDArray，Multi-Dimensional Array，N-Dimensional Array）。</p>
<p>示例，下面使用字面量构建二维数组：</p>
<pre><code class="language-js">let nd1 = ![[1,2,3],
            [4,5,6]]
</code></pre>
<p>注意多维数组字面量里面的子数组需要使用 <code>![...]</code> 符号包围，XiaoXuan 语法约定，一个数组或者多维数组使用 <code>!</code> 符号前缀字面量时，内部的 <code>[...]</code> 符号都会被解析为数组而不是列表。</p>
<p>这个数组的类型是 <code>Array&lt;Array&lt;Int&gt;&gt;</code>，跟列表一样，可以使用 <code>[n]</code> 符号访问第 N 个元素的值。示例：</p>
<pre><code class="language-js">let e1 = nd1[1]
</code></pre>
<p>将会返回 <code>![1,2,3]</code>，如果想访问子数组的元素，可以累加中括号，比如：</p>
<p><code>let e = [n][m]</code></p>
<p>也可以简写为（语法糖）：</p>
<p><code>let e = [n, m]</code></p>
<p>使用 <code>形状</code>（<code>shape</code>） 函数可以获得一个多维数组的各个维度的大小，比如：</p>
<pre><code class="language-js">let s1 = nd1.shape()  # [2,3]
</code></pre>
<p>多维数组也可以使用构造函数构建：</p>
<pre><code class="language-js">let nd2 = Array::new&lt;Array&lt;Int&gt;&gt;([2], 0)          # get an Array&lt;Array&lt;Int&gt;&gt;
let nd3 = Array::new&lt;Array&lt;Array&lt;Int&gt;&gt;&gt;([2,3], 0) # get an Array&lt;Array&lt;Array&lt;Int&gt;&gt;&gt;
</code></pre>
<p>构造函数的第一个参数表示各维的长度，第二个参数是初始值。</p>
<p>为了简化书写，XiaoXiao 为二维到六维数组创建了类型别名，分别是：<code>二维数组</code>（<code>N2Array</code>）、<code>三维数组</code>（<code>N3Array</code>）、一直到 <code>六维数组</code>（<code>N6Array</code>）。</p>
<p>注意多维数组只是多层嵌套的普通数组，所以使用 <code>头</code>（<code>first</code>）函数将会获取多维数组第一维（最外一维）第一个子维度，示例：</p>
<pre><code class="language-js">let n1 = first(nd1)  # n1 == ![1,2,3]
</code></pre>
<p>显然使用 <code>长度</code>（<code>length</code>） 函数也只能获取第一维的大小，而不是整个多维数组的元素总数。</p>
<p>下例是一个 3 维数组：</p>
<p>设有一张 RGB 图片，像素是 2 x 2 pixel，像素的顺序是从左到右，从上往下，4 个点的颜色分别是 &quot;橙-青-紫-绿&quot;。</p>
<svg width="40px" height="40px">
  <rect x="0" y="0" width="10" height="10" fill="rgb(240,160,30)" />
  <rect x="10" y="0" width="10" height="10" fill="rgb(30,240,240)" />
  <rect x="0" y="10" width="10" height="10" fill="rgb(240,30,240)" />
  <rect x="10" y="10" width="10" height="10" fill="rgb(160,240,30)" />
</svg>
<p>将颜色作为第 1 维，将 x, y 坐标（即行，列坐标）作为第 2 维和第 3 维，像素点上的颜色分量值（0～255）作为数组元素的值，则该图片的数据大致如下：</p>
<pre><code class="language-js">let rgb = ![
    [              # 红色（R）
        [240, 30], # 第一行的两个像素点的红色（R）分量
        [240, 160] # 第二行的两个像素点的红色（R）分量
    ],
    [              # 绿色（G）
        [160, 240],
        [30, 240]
    ],
    [              # 蓝色（B）
        [30, 240],
        [240, 30]
    ]
]
</code></pre>
<p>其 3 维图示大致如下：</p>
<pre><code class="language-ascii"> +------------------------&gt; X
 |  +------------+ R
 |  |            |
 |  |  +------------+ G
 |  |  |            |
 |  |  |  +------------+ B
 |  |  |  |            |
 |  +--|  |  30  , 240 |
 |     |  |            |
 |     +--|  240 , 30  |
 |        |            |
 |        +------------+
 V Y
</code></pre>
<p>下面是各个常见函数的调用及返回值：</p>
<pre><code class="language-js">let v1 = rgb.length()  # `3`
let v2 = rgb.shape()   # `[3, 2, 2]`
let v3 = rgb[1]        # `![![30, 240],![240, 30]]`
let v4 = rgb[1][2]     # `![240, 30]`
let v5 = rgb[1, 2]     # `![240, 30]`
let v6 = rgb[1, 2, 1]  # `240`
</code></pre>
<h3 id="矩阵"><a class="header" href="#矩阵">矩阵</a></h3>
<p><code>矩阵</code>（<code>Matrix</code>）是由 m 行（row）n 列（column）元素排列成的矩形阵列。矩阵是二维数组的别称，比如 <code>Matrix&lt;T&gt;</code> 实际上是 <code>Array&lt;Array&lt;T&gt;&gt;</code> 。</p>
<p>矩阵的字面量除了可以使用标准的二维数组表示方法，还能使用简化的格式：使用 <code>![...]</code> 符号包围数据，行与行之间的数据使用分号 <code>;</code> 分隔。</p>
<p>示例：</p>
<pre><code class="language-js">let m1 = ![
    1,2,3;
    4,5,6;
    7,8,9]
</code></pre>
<p>它跟下面的二维数组的字面量是等效的：</p>
<pre><code class="language-js">let m1 = ![[1,2,3],
           [4,5,6],
           [7,8,9]]
</code></pre>
<p>显然简化版的表示方法要简单一些，而且在省略变量的数据类型情况下，第一种写法返回的数据类型显示名称时显示的是 <code>Matrix&lt;Int&gt;</code>，而第二种写法是 <code>Array&lt;Array&lt;Int&gt;&gt;</code>（注意只是显示名称不一样，实际运算时都是使用别名的真实类型，即 <code>Array&lt;Array&lt;Int&gt;&gt;</code>）。它们构建的矩阵如下：</p>
<p>$$
\begin{bmatrix}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \
a_{m1} &amp; a_{m2} &amp; \cdots&amp; a_{mn} \
\end{bmatrix}
$$</p>
<p>跟访问二维数组的方法一样，也可以使用中括号访问矩阵的元素，比如第 1 行第 2 列（即 m=1, n=2）的元素，语句如下：</p>
<pre><code class="language-js">让 c1 = m1[1][2]  # c == 2
让 c2 = m1[1, 2]   # c == 2
</code></pre>
<pre><code class="language-js">let c1 = m1[1][2]  # c == 2
let c2 = m1[1, 2]   # c == 2
</code></pre>
<p>矩阵也可以通过构造函数构建。</p>
<p>示例：</p>
<pre><code class="language-js">let m = new Matrix(2, 3, 0)
</code></pre>
<p>构造函数的参数分别表示行、列、初始值。</p>
<p>同样也可以创建随机数的矩阵：</p>
<pre><code class="language-js">let m = Matrix::newRandom(2, 3, 0.0, 1.0)
</code></pre>
<p>XiaoXuan 为 <code>Matrix&lt;Int&gt;</code> 重载了矩阵的乘法运算，<code>矩阵 a * 矩阵 b</code> 的结果是：</p>
<p>$$
c(i,j) = \sum_{k=1}^{n}{a(i,k)b(k,j)}
$$</p>
<p>即线性代数的矩阵乘法（前提是矩阵 a 的行数必须等于 b 的列数）；结构相同的矩阵有加法和减法运算；标量和矩阵有乘法运算，表示逐个元素跟该标量相乘。详细见 https://en.wikipedia.org/wiki/Matrix_(mathematics)#Basic_operations</p>
<p>对于一维数组，有点积（用点乘 <code>.*</code> 符号表示）运算，可用于大小相同的数组，表示逐个位置对应的元素相乘，然后求和。XiaoXuan 没有提供一维数组的叉积运算。</p>
<p>XiaoXuan 还提供诸如 <code>获取列</code>（<code>getColumn</code>） 函数，用来获取指定的一列数据。</p>
<h2 id="列表数组列表的比较"><a class="header" href="#列表数组列表的比较">列表、数组、列表的比较</a></h2>
<p>除了列表，还有其他几种序列类型的数据集合，即都实现了 <code>序列</code>（<code>Sequence</code>）特性。它们一般具有跟列表一致的访问接口，比如可以使用 <code>let [a, ...b] = n</code> 获取第一个元素和其余元素，有些序列支持添加元素操作，也就可以使用 <code>let n = [a,...b]</code> 添加元素。</p>
<!--
所有序列都可以使用 `数据类型[]`（`DataType[]`） 这样的格式作表示其数据类型，比如：

`Int[] a = [1,2,3,4,5]`

下面将会讲述的数列、数组也能用同样的方法赋值到一个变量，比如：

`Int[] b = [1..5]`
`Int[] c = ![1,2,3]`

实际上 `数据类型[]` 就是 `序列<数据类型>`（`Sequence<DataType>`） 的别名。所以上面的代码等同于：

`Sequence<Int> b = [1..5]`


需注意的是一旦将具体的一个序列赋值给这种数据类型的变量或者参数之后，就丢失了具体类型的其他特性。`序列` 特性只有 `第一个`、`其余` 两个方法。
-->
<h3 id="使用场景"><a class="header" href="#使用场景">使用场景</a></h3>
<p>下面比较列表、列表、数集、数组这几种序列：</p>
<ul>
<li>
<p>列表</p>
<p>列表可作为一般用途的数据集合。一般用于需要增加、连接、删除、拆解元素等场合。不适合（在尾部）累加元素，也不适合按索引访问元素。</p>
</li>
<li>
<p>数组</p>
<p>数组适合需要经常批量访问数据（即一次访问多个数据）的场合，适合按索引访问元素，适合 &quot;一次构建、多次读取&quot;。数组不适合需要增加、连接、删除、拆解元素等场合。</p>
</li>
<li>
<p>列表</p>
<p>列表适合（在尾部）累加元素，比如构建字符串、表格等，适合 &quot;多次写入，多次读取&quot;。</p>
</li>
</ul>
<h2 id="序列的常用函数"><a class="header" href="#序列的常用函数">序列的常用函数</a></h2>
<p>上面讲述的列表、数列、数集、列表、数组都属于序列，即它们都实现了 <code>序列</code>（<code>Sequence</code>）特性，<code>序列</code> 特性包含了两个方法 <code>第一个</code>（以及 <code>尝试第一个</code>） 和 <code>其余</code>。</p>
<p>::TODO 至于 List, Array 它们实现了 <code>Collection</code> 特性，该特性是好几个特性的组合。</p>
<p>然而大部分派生于 <code>序列</code> 的数据类型都不仅仅具有 <code>序列</code> 特性，同时还具有其他伴随的特性，这里不一一展开，下面笼统地使用 <code>序列</code>（<code>Sequence</code>）代替这类派生于 <code>序列</code> 的数据类型。</p>
<p>下面列出这些数据类型通常会具有的方法及其方法原型。</p>
<ul>
<li>
<p>长度 length
<code>整数 &lt;- 长度 (序列&lt;T&gt; 目标)</code>
<code>Int &lt;- length (Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>第一个 first
<code>T &lt;- 第一个 (序列&lt;T&gt; 目标)</code>
<code>T &lt;- first (Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>尝试第一个 tryFirst
<code>可选&lt;T&gt; &lt;- 尝试第一个 (序列&lt;T&gt; 目标)</code>
<code>Option&lt;T&gt; &lt;- tryFirst (Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>其余 rest
<code>序列&lt;T&gt; &lt;- 其余 (序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;T&gt; &lt;- rest (Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>最后一个 last
<code>T &lt;- 最后一个 (序列&lt;T&gt; 目标)</code>
<code>T &lt;- last (Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>尝试最后一个 tryLast
<code>可选&lt;T&gt; &lt;- 尝试最后一个 (序列&lt;T&gt; 目标)</code>
<code>Option&lt;T&gt; &lt;- tryLast (Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>最后一个除外 exceptLast
<code>序列&lt;T&gt; &lt;- 最后一个除外 (序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;T&gt; &lt;- exceptLast (Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>获取 get
<code>T &lt;- 获取 (整数 位置, 序列&lt;T&gt; 目标)</code>
<code>T &lt;- get (Int position, Sequence&lt;T&gt; target)</code></p>
<p>语法糖：
<code>目标序列[位置]</code>
<code>target_seq[position]</code></p>
</li>
<li>
<p>尝试获取 tryGet
<code>可选&lt;T&gt; &lt;- 尝试获取 (整数 位置, 序列&lt;T&gt; 目标)</code>
<code>Option&lt;T&gt; &lt;- tryGet (Int position, Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>选取 slice
<code>序列&lt;T&gt; &lt;- 选取 (整数 开始位置, 整数 数量, 序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;T&gt; &lt;- slice (Int startPos, Int count, Sequence&lt;T&gt; target)</code></p>
<p>语法糖：
<code>目标序列[开始位置:数量]</code>
<code>target_seq[startPos:count]</code></p>
</li>
<li>
<p>开始部分 take
<code>序列&lt;T&gt; &lt;- 开始部分 (整数 数量, 序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;T&gt; &lt;- take (Int count, Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>添加 add
<code>序列&lt;T&gt; &lt;- 添加 (T 新增项, 序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;T&gt; &lt;- add (T additional, Sequence&lt;T&gt; target)</code></p>
<p>语法糖：
<code>[新增项, ...目标序列]</code>
<code>[additional, ...target_seq]</code></p>
</li>
</ul>
<p>//TODO:: remove（移除，删除第一个元素，返回 (first, rest)）</p>
<ul>
<li>
<p>追加 append
<code>序列&lt;T&gt; &lt;- 追加 (T 新增项, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;T&gt; &lt;- 追加 (序列&lt;T&gt; 新增项, 序列&lt;T&gt; 目标)</code></p>
<p><code>Sequence&lt;T&gt; &lt;- append (T additional, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;T&gt; &lt;- append (Sequence&lt;T&gt; additional, Sequence&lt;T&gt; target)</code></p>
</li>
</ul>
<p>//TODO:: drop (抛弃，删除最后一个元素，返回 (last, expectLast))</p>
<ul>
<li>
<p>删除 remove (TODO:: 改名为 delete 或者 cut，表示中间删除)
<code>序列&lt;T&gt; &lt;- 删除 (整数 位置, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;T&gt; &lt;- 删除 (整数 开始位置, 整数 数量, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;T&gt; &lt;- 删除 (逻辑 &lt;- (T), 序列&lt;T&gt; 目标)</code></p>
<p><code>Sequence&lt;T&gt; &lt;- remove (Int position, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;T&gt; &lt;- remove (Int startPos, Int count, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;T&gt; &lt;- remove (Boolean &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>过滤 filter
<code>序列&lt;T&gt; &lt;- 过滤 (逻辑 &lt;- (T), 序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;T&gt; &lt;- filter (Boolean &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>拆分 separate
<code>(序列&lt;T&gt;, 序列&lt;T&gt;) &lt;- 拆分 (整数 位置之前, 序列&lt;T&gt; 目标)</code>
<code>(序列&lt;T&gt;, 序列&lt;T&gt;) &lt;- 拆分 (逻辑 &lt;- (T), 序列&lt;T&gt; 目标)</code></p>
<p><code>(Sequence&lt;T&gt;, Sequence&lt;T&gt;) &lt;- separate (Int posBefore, Sequence&lt;T&gt; target)</code>
<code>(Sequence&lt;T&gt;, Sequence&lt;T&gt;) &lt;- separate (Boolean &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>连接 concat （TODO:: 考虑使用 append 代替）
<code>序列&lt;T&gt; &lt;- 连接 (序列&lt;T&gt; 新增项, 序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;T&gt; &lt;- concat (Sequence&lt;T&gt; additional, Sequence&lt;T&gt; target)</code></p>
<p>语法糖：
<code>新增项 ++ 目标序列</code>
<code>additional ++ target_seq</code></p>
</li>
<li>
<p>裁剪 trim
<code>序列&lt;T&gt; &lt;- 裁剪 (T 项目, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;T&gt; &lt;- 裁剪 (逻辑 &lt;- T, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;T&gt; &lt;- 裁剪头 (T 项目, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;T&gt; &lt;- 裁剪头 (逻辑 &lt;- T, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;T&gt; &lt;- 裁剪尾 (T 项目, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;T&gt; &lt;- 裁剪尾 (逻辑 &lt;- T, 序列&lt;T&gt; 目标)</code></p>
<p><code>Sequence&lt;T&gt; &lt;- trim (T item, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;T&gt; &lt;- trim (Boolean &lt;- T, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;T&gt; &lt;- trimStart (T item, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;T&gt; &lt;- trimStart (Boolean &lt;- T, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;T&gt; &lt;- trimEnd (T item, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;T&gt; &lt;- trimEnd (Boolean &lt;- T, Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>补齐
<code>序列&lt;T&gt; &lt;- 补齐头(T 项目, 整数 长度, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;T&gt; &lt;- 补齐尾(T 项目, 整数 长度, 序列&lt;T&gt; 目标)</code></p>
<p><code>Sequence&lt;T&gt; &lt;- padStart(T item, Int length, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;T&gt; &lt;- padEnd(T item, Int length, Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>重复 replicate
<code>序列&lt;T&gt; &lt;- 重复 (整数 数量, 序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;T&gt; &lt;- replicate (Int count, Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>平分 part
<code>序列&lt;序列&lt;T&gt;&gt; &lt;- 平分 (整数 数量, 序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;Sequence&lt;T&gt;&gt; &lt;- part (Int count, Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>分隔 split
<code>序列&lt;序列&lt;T&gt;&gt; &lt;- 分隔 (T 分隔符, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;序列&lt;T&gt;&gt; &lt;- 分隔 (逻辑 &lt;- (T), 序列&lt;T&gt; 目标)</code></p>
<p><code>Sequence&lt;Sequence&lt;T&gt;&gt; &lt;- split (T separater, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;Sequence&lt;T&gt;&gt; &lt;- split (Boolean &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>拼接 join
<code>序列&lt;T&gt; &lt;- 拼接 (T 连接符, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;T&gt; &lt;- 拼接 (序列&lt;T&gt; 连接符, 序列&lt;T&gt; 目标)</code></p>
<p><code>Sequence&lt;T&gt; &lt;- join (T joint, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;T&gt; &lt;- join (Sequence&lt;T&gt; joint, Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>插入 insert
<code>序列&lt;T&gt; &lt;- insert (整数 位置之前, T 新增项, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;T&gt; &lt;- insert (整数 位置之前, 序列&lt;T&gt; 新增项, 序列&lt;T&gt; 目标)</code></p>
<p><code>Sequence&lt;T&gt; &lt;- insert (Int posBefore, T additional, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;T&gt; &lt;- insert (Int posBefore, Sequence&lt;T&gt; additional, Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>替换 replace
<code>序列&lt;T&gt; &lt;- replace (整数 开始位置, 整数 数量, T 替换项, 序列&lt;T&gt; 目标)</code>
<code>序列&lt;T&gt; &lt;- replace (整数 开始位置, 整数 数量, 序列&lt;T&gt; 替换项, 序列&lt;T&gt; 目标)</code></p>
<p><code>Sequence&lt;T&gt; &lt;- replace (Int startPos, Int count, T, Sequence&lt;T&gt; target)</code>
<code>Sequence&lt;T&gt; &lt;- replace (Int startPos, Int count, Sequence&lt;T&gt;, Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>排序 sort
<code>序列&lt;T&gt; &lt;- sort (序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;T&gt; &lt;- sort (Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>反转 reverse
<code>序列&lt;T&gt; &lt;- reverse (序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;T&gt; &lt;- reverse (Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>查找位置 findPosition
<code>可选&lt;整数&gt; &lt;- 查找位置 (T 查找项, 序列&lt;T&gt; 目标)</code>
<code>可选&lt;整数&gt; &lt;- 查找位置 (逻辑 &lt;- (T), 序列&lt;T&gt; 目标)</code></p>
<p><code>Option&lt;Int&gt; &lt;- findPosition (T searching, Sequence&lt;T&gt; target)</code>
<code>Option&lt;Int&gt; &lt;- findPosition (Boolean &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>反向查找位置 reverseFindPosition
<code>可选&lt;整数&gt; &lt;- 反向查找位置 (T 查找项, 序列&lt;T&gt; 目标)</code>
<code>可选&lt;整数&gt; &lt;- 反向查找位置 (逻辑 &lt;- (T), 序列&lt;T&gt; 目标)</code></p>
<p><code>Option&lt;Int&gt; &lt;- reverseFindPosition (T searching, Sequence&lt;T&gt; target)</code>
<code>Option&lt;Int&gt; &lt;- reverseFindPosition (Boolean &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>查找 find
<code>可选&lt;T&gt; &lt;- 查找 (逻辑 &lt;- (T), 序列&lt;T&gt; 目标)</code>
<code>Option&lt;T&gt; &lt;- 查找 (Boolean &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>存在 exist
<code>逻辑 &lt;- 存在 (T 查找项, 序列&lt;T&gt; 目标)</code>
<code>逻辑 &lt;- 存在 (逻辑 &lt;- (T), 序列&lt;T&gt; 目标)</code></p>
<p><code>Boolean &lt;- exist (T searching, Sequence&lt;T&gt; target)</code>
<code>Boolean &lt;- exist (Boolean &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>存在开始 existStart
<code>逻辑 &lt;- 存在开始 (T 查找项, 序列&lt;T&gt; 目标)</code>
<code>逻辑 &lt;- 存在开始 (序列&lt;T&gt; 查找项, 序列&lt;T&gt; 目标)</code>
<code>逻辑 &lt;- 存在开始 (逻辑 &lt;- (T), 序列&lt;T&gt; 目标)</code></p>
<p><code>Boolean &lt;- existStart (T searching, Sequence&lt;T&gt; target)</code>
<code>Boolean &lt;- existStart (Sequence&lt;T&gt; searching, Sequence&lt;T&gt; target)</code>
<code>Boolean &lt;- existStart (Boolean &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>存在结束 existEnd
<code>逻辑 &lt;- 存在结束 (T 查找项, 序列&lt;T&gt; 目标)</code>
<code>逻辑 &lt;- 存在结束 (序列&lt;T&gt; 查找项, 序列&lt;T&gt; 目标)</code>
<code>逻辑 &lt;- 存在结束 (Boolean &lt;- (T), 序列&lt;T&gt; 目标)</code></p>
<p><code>Boolean &lt;- existEnd (T searching, Sequence&lt;T&gt; target)</code>
<code>Boolean &lt;- existEnd (Sequence&lt;T&gt; searching, Sequence&lt;T&gt; target)</code>
<code>Boolean &lt;- existEnd (Boolean &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>全部匹配 allMatch
<code>逻辑 &lt;- 全部匹配 (Boolean &lt;- (T), 序列&lt;T&gt; 目标)</code>
<code>Boolean &lt;- allMatch (Boolean &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>逐个 each
<code>void &lt;- 逐个(void &lt;- (T), 序列&lt;T&gt; 目标)</code>
<code>void &lt;- each(void &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>映射 map
<code>序列&lt;E&gt; &lt;- 映射 (E &lt;- (T), 序列&lt;T&gt; 目标)</code>
<code>Sequence&lt;E&gt; &lt;- map (E &lt;- (T), Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>折叠 fold
<code>E &lt;- 折叠(E &lt;- (E 累计值, T 当前值), E 初始值,  序列&lt;T&gt; 目标)</code>
<code>E &lt;- fold(E &lt;- (E accumulator, T currentValue), E initialValue,  Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>右折叠 foldRight
<code>E &lt;- 右折叠(E &lt;- (E 累计值, T 当前值), E 初始值,  序列&lt;T&gt; 目标)</code>
<code>E &lt;- foldRight(E &lt;- (E accumulator, T currentValue), E initialValue,  Sequence&lt;T&gt; target)</code></p>
</li>
<li>
<p>配对 zip
<code>序列&lt;(E, T)&gt; &lt;- 配对 (序列&lt;E&gt; 增加项, 序列&lt;T&gt; 目标)</code></p>
<p><code>Sequence&lt;(E, T)&gt; &lt;- zip (Sequence&lt;E&gt; additional, Sequence&lt;T&gt; target)</code></p>
</li>
</ul>
<h3 id="数字列表"><a class="header" href="#数字列表">数字列表</a></h3>
<p>对于整数、自然数、实数型列表，还有 max, min, average, sum, median 等函数。</p>
<h3 id="字符列表"><a class="header" href="#字符列表">字符列表</a></h3>
<p>对于字符列表，有 toUpperCase, toLowerCase, trim, trimBegin, trimEnd, replaceAll 等函数。</p>
<p>另外还有求相似度、Diff、Hash、KMP/Rabin-Karp/BM(Boyer-Moore)/horspool/Sunday 单关键字和 AC 自动机多关键字快速搜索、模糊匹配等常用算法。</p>
<h2 id="表格"><a class="header" href="#表格">表格</a></h2>
<p><code>表格</code>（<code>Table</code>）是一个由标头、行、列组成的数据。同一列的数据类型必须相同，标头就是列的名称。一行数据由各列数据在同一行的数据组成。表格在概念上跟电子表格（spreadsheet）是一样的。注意表格不是序列。</p>
<p>构造一个表格之前先需要定义一个结构体，一行数据就是一个结构体的实例，标头就是结构体各成员的名称。</p>
<p>示例，下面构建一个 <code>用户</code>（<code>User</code>） 结构体：</p>
<pre><code class="language-js">结构体 用户
    整数 编号
    字符串 姓名
    逻辑 检查
以上
</code></pre>
<pre><code class="language-js">struct User
    Int id
    String name
    Boolean checked
end
</code></pre>
<p>然后使用 <code>表格</code> 构造函数构建表格：</p>
<pre><code class="language-js">let t1 = new Table&lt;User&gt;([
    User(1, &quot;foo&quot;, true),
    User(2, &quot;bar&quot;, false)
])
</code></pre>
<p>XiaoXuan 提供了一个字面量语法糖构建结构体，上例的表格可以使用下面的字面量来构建：</p>
<pre><code class="language-js">let t1 = ![
    User(Int id, String name, Boolean checked);
    1, &quot;foo&quot;, true;
    2, &quot;bar&quot;, false
]
</code></pre>
<p>如果提供的数据是基本的数据类型，也可以省略第一行结构体当中的成员数据类型，示例：</p>
<pre><code class="language-js">let t1 = ![
    User(id, name, checked);
    1, &quot;foo&quot;, true;
    2, &quot;bar&quot;, false
]
</code></pre>
<p>上例所构建的表格如下：</p>
<div class="table-wrapper"><table><thead><tr><th>id</th><th>name</th><th>checked</th></tr></thead><tbody>
<tr><td>1</td><td>foo</td><td>true</td></tr>
<tr><td>2</td><td>bar</td><td>false</td></tr>
</tbody></table>
</div>
<p>使用 <code>标头</code>（<code>header</code>）函数可以获取表格的结构体类型，使用 <code>标头标题</code>（<code>headerTitles</code>）可以获取由标头组成的字符串列表，比如 <code>[&quot;id&quot;, &quot;name&quot;, &quot;checked&quot;]</code>。</p>
<p>表格也是一种序列，可以视为元素为一个结构体的列表，即上例 <code>Table&lt;User&gt;</code> 大致相当于列表 <code>List&lt;User&gt;</code>。所以同一般序列一样，使用 <code>获取</code>（<code>get</code>）函数可以获取指定行的数据，返回的是一个结构体。</p>
<p>示例：</p>
<pre><code class="language-js">let i = t1.get(2)
</code></pre>
<p>则 <code>i</code> 的值是 <code>User(id=2, name=&quot;bar&quot;, checked=false)</code>。</p>
<p>跟元素类型为一个结构体的列表（如 <code>List&lt;User&gt;</code>）不同，<code>表格</code> 数据类型提供了很多跟表格处理相关的函数，比如排序、筛选等。</p>
<h2 id="映射表"><a class="header" href="#映射表">映射表</a></h2>
<p><code>映射表</code>（<code>Map</code>）是一系列 &quot;键-值对&quot; 数据。映射表不属于序列（即映射表没有实现 <code>序列</code> 特性），但也是常用的数据集合的一种。</p>
<p>映射表的字面量是：使用一对花括号包围所有数据，多个 &quot;键-值对&quot;（key-value pair） 之间使用逗号分隔，使用 &quot;键名:值&quot; 构建 &quot;键-值对&quot;。示例：</p>
<pre><code class="language-js">{
    #东: 123,
    #西: 456
}
</code></pre>
<pre><code class="language-js">{
    #foo: 123,
    #bar: 456
}
</code></pre>
<!--
键支持大部分类型的数据，只要实现了 "可散列" 特性即可，值可以是任何类型的数据。当键为散列字符串类型时，键名的井号可以省略，比如上面第一个映射表，可以简化为：
-->
<p>(::TODO 考虑移除此特性，去除了 # 符号，容易跟变量名混淆)</p>
<pre><code class="language-js">{
    东: 123,
    西: 456
}
</code></pre>
<pre><code class="language-js">{
    foo: 123,
    bar: 456
}
</code></pre>
<blockquote>
<p>使用整数作为键有最好的性能，一般映射表的内部也是使用整数作为键。当用户使用其他数据类型作为键时，程序会调用数据的 <code>获取散列值</code>（<code>getHash</code>）函数获取对象的散列值，然后再作为内部键使用。XiaoXuan 内置了一种叫 <code>散列字符串</code>（<code>HashString</code>）的数据类型，具有 <code>可散列</code> 特性，在创造实例的时候计算散列值，适合作为映射表的键。</p>
</blockquote>
<p>需注意一个映射表里的所有 &quot;键-值对&quot; 的数据类型必须一样，&quot;键-值对&quot; 实际上是一个含有两个成员的结构体，结构体定义如下：</p>
<pre><code class="language-js">结构体 映射表元素&lt;T,E&gt;
    T 键
    E 值
以上
</code></pre>
<pre><code class="language-js">struct MapElement&lt;T,E&gt;
    T key
    E value
end
</code></pre>
<p>结构体的第一个成员是 &quot;键&quot;，第二个成员是 &quot;值&quot;。上面示例的第一个映射表数据类型是 &quot;映射表&lt;字符串, 整数&gt;&quot;, 第二个是 &quot;映射表&lt;字符串, 字符串&gt;&quot;。</p>
<p>XiaoXuan 运行环境默认使用二叉树（或者平衡树）来实现映射表。</p>
<h3 id="访问映射表的元素"><a class="header" href="#访问映射表的元素">访问映射表的元素</a></h3>
<p>使用 <code>获取</code>（<code>get</code>）函数用于获取指定键的元素。</p>
<p>假设现有映射表 <code>a</code> 内容如下：</p>
<pre><code class="language-js">让 a = {
    #东: 1,
    #西: 2,
    #南: 3,
    #北: 4
}
</code></pre>
<p>如果项获取键 &quot;西&quot; 的值，语句如下：</p>
<ul>
<li>
<p><code>让 i = 获取 (#西, a)</code></p>
</li>
<li>
<p><code>让 i = a.获取 (#西)</code></p>
</li>
<li>
<p><code>let i = get (#西, a)</code></p>
</li>
<li>
<p><code>let i = a.get (#西)</code></p>
</li>
</ul>
<p>如果指定的键不存在，则会抛出运行时异常。如果想试探性获取一个键值，可以使用 <code>尝试获取</code>（<code>tryGet</code>）函数，函数返回 <code>可选&lt;T&gt;</code>（<code>Option&lt;T&gt;</code>），如果存在指定键，则返回 <code>可选::有(值)</code>，否则返回 <code>可选::无</code>。</p>
<p>示例：</p>
<pre><code class="language-js">let i = tryGet(#西, a)
let j = tryGet(#中, a)
</code></pre>
<p>变量 <code>i</code> 的值为 <code>可选::有(2)</code>，变量 <code>j</code> 的值为 <code>可选::无</code>。</p>
<h4 id="使用中括号获取指定键的值"><a class="header" href="#使用中括号获取指定键的值">使用中括号获取指定键的值</a></h4>
<p>可以在映射表实例后面使用一对中括号 <code>[...]</code> 简化调用 <code>获取</code> 函数。</p>
<p>示例：</p>
<ul>
<li><code>让 i = a[#西]</code></li>
<li><code>let i = a[#西]</code></li>
</ul>
<p>变量 i 的值跟使用 <code>获取(#西, a)</code> 函数的返回值一样。</p>
<h4 id="使用模式解构获取指定键的值"><a class="header" href="#使用模式解构获取指定键的值">使用模式解构获取指定键的值</a></h4>
<p>示例：</p>
<pre><code class="language-js"># 同时获取键 &quot;东&quot; 和 &quot;南&quot; 的值，并赋值给变量 i 和 j。
让 {#东#: i, #南#: j} = a

# 同上，然后将剩余的 &quot;键-值对&quot; 存入变量 k，变量 k 将是一个映射表，
# 其内容为 `{&quot;西&quot;: 2, &quot;北&quot;: 4}`
让 {#东#: i, #南#: j, ...k} = a

# 当键的数据类型是散列字符串时，也可以省略双引号
让 {东: i, 南: j} = a

# 如果连变量 i, j 都省略，那么将会得到跟键名一样的变量
让 {东, 南} = a
</code></pre>
<h3 id="添加新的-键-值对"><a class="header" href="#添加新的-键-值对">添加新的 &quot;键-值对&quot;</a></h3>
<p>使用 <code>添加</code>（<code>add</code>）函数向映射表添加新的 &quot;键-值对&quot;（&quot;key-value pair&quot;），函数返回值是 <code>结果&lt;映射表&gt;</code>。如果操作成功，则返回 <code>好(新映射表)</code>（<code>Ok(new_map)</code>），如果键名已经存在，则返回 <code>错误()</code>（<code>Err()</code>）。</p>
<p>示例：</p>
<pre><code class="language-js">match a.add(#中#, 5)
    case Ok(m): writeLineFormat(&quot;new map: {:?}&quot;, m)
    case Err(): writeLine(&quot;error&quot;)
end
</code></pre>
<p>正如上面所说，&quot;键-值对&quot; 实际上是一个含有两个成员的结构体，所以也可以直接添加 &quot;键-值对&quot; 结构体：</p>
<pre><code class="language-js">let e = new 映射表元素(#中#, 5)
a.add(e)
</code></pre>
<h3 id="更新已存在的键值"><a class="header" href="#更新已存在的键值">更新已存在的键值</a></h3>
<p>使用 <code>更新</code>（<code>update</code>）函数向映射表更新已存在的键值，如果操作成功，则返回 <code>好(新映射表)</code>（<code>Ok(new_map)</code>），如果指定的键不存在，则返回 <code>错误()</code>（<code>Err()</code>）。</p>
<p>示例：</p>
<pre><code class="language-js">match a.update(#中#, 2)
    case Ok(m): ...
    case Err(): ...
end
</code></pre>
<h3 id="添加或更新-键-值对"><a class="header" href="#添加或更新-键-值对">添加或更新 &quot;键-值对&quot;</a></h3>
<p>可以使用 <code>添加或更新</code>（<code>addOrUpdate</code>）函数添加或更新 &quot;键-值对&quot;，也就是说，如果指定的键不存在，则相当于 <code>添加</code> 函数，如果指定的键已存在，则相当于 <code>更新</code> 函数。函数总是返回一个新的映射表。</p>
<p>示例：</p>
<pre><code class="language-js">let b = a.addOrUpdate(#中#, 6)
</code></pre>
<h4 id="使用三个点来添加或更新-键-值对"><a class="header" href="#使用三个点来添加或更新-键-值对">使用三个点来添加或更新 &quot;键-值对&quot;</a></h4>
<p>使用三个点符号 &quot;...&quot; 可以代替 <code>添加或更新</code> 函数，示例：</p>
<pre><code class="language-js">let m = {a: 123, b: 456}
let b1 = {c: 789, ...m}
let b2 = {a: 555, ...m}
</code></pre>
<p>结果变量 <code>b1</code> 的值为 <code>{&quot;a&quot;: 123, &quot;b&quot;: 456, &quot;c&quot;: 789}</code>，变量 <code>b2</code> 的值为 <code>{&quot;a&quot;: 555, &quot;b&quot;: 456}</code></p>
<h3 id="检查指定键是否存在"><a class="header" href="#检查指定键是否存在">检查指定键是否存在</a></h3>
<p>使用 <code>存在</code>（<code>exist</code>）函数可以检查是否存在指定的键，如果存在则返回 <code>真</code>（<code>true</code>），否则返回 <code>假</code>（<code>false</code>）。</p>
<p>示例：</p>
<pre><code class="language-js">let m = {&quot;a&quot;: 123, &quot;b&quot;: 456}
let e1 = m.exist(&quot;a&quot;)
let e2 = m.exist(&quot;c&quot;)
</code></pre>
<p>结果变量 <code>e1</code> 的值为 <code>真</code>，变量 <code>e2</code> 的值为 <code>假</code>。</p>
<p><code>存在</code> 函数也接受一个签名为 <code>Boolean &lt;- (MapEntry&lt;K, V&gt;)</code> 或者 <code>Boolean &lt;- (K, V)</code> 的函数，<code>存在</code> 函数会从映射表里逐个取出 &quot;键-值 对&quot;，然后调用参数函数，当参数函数返回值为 <code>真</code> 时，函数立即返回 <code>真</code>。</p>
<pre><code class="language-js">let m = {&quot;a&quot;: 123, &quot;b&quot;: 456}
let e1 = m.exist((k, v) =&gt; k == &quot;a&quot;)  # true
let e2 = m.exist((k, v) =&gt; v &gt; 300)   # true
let e2 = m.exist((_, v) =&gt; v &gt; 500)   # false
</code></pre>
<h3 id="删除-键-值对"><a class="header" href="#删除-键-值对">删除 &quot;键-值对&quot;</a></h3>
<p>使用 <code>删除</code>（<code>remove</code>） 函数可以根据指定的键删除 &quot;键-值 对&quot;，需注意如果指定的键不存在，会引起运行时异常。</p>
<p>可以使用 <code>尝试删除</code>（<code>tryRemove</code>） 函数常识性地 &quot;删除&quot; 映射表指定的 &quot;键-值对&quot;，函数返回值的类型是 <code>结果&lt;映射表&gt;</code>，成功则返回新映射表，如果指定键不存在则返回 <code>错误()</code>。</p>
<h3 id="删除多个-键-值对"><a class="header" href="#删除多个-键-值对">删除多个 &quot;键-值对&quot;</a></h3>
<p>使用 <code>删除全部</code>（<code>removeAll</code>） 函数可以根据条件删除一个或多个 &quot;键-值 对&quot;。</p>
<pre><code class="language-js">let m = {&quot;a&quot;: 123, &quot;b&quot;: 456}
let e1 = m.removeAll((k, v) =&gt; v &gt; 300)  # {&quot;a&quot;: 123}
</code></pre>
<h3 id="过滤-键-值对"><a class="header" href="#过滤-键-值对">过滤 &quot;键-值对&quot;</a></h3>
<p>使用 <code>过滤</code>（<code>filter</code>） 函数可以根据条件过滤掉一个或多个 &quot;键-值 对&quot;，只保留满足过滤条件的 &quot;键-值 对&quot;。</p>
<pre><code class="language-js">let m = {&quot;a&quot;: 123, &quot;b&quot;: 456}
let e1 = m.filter((k, v) =&gt; v &gt; 300)  # {&quot;b&quot;: 456}
</code></pre>
<h3 id="遍历映射表元素"><a class="header" href="#遍历映射表元素">遍历映射表元素</a></h3>
<p>使用 <code>转为列表</code>（<code>toList</code>） 函数可以获取映射表的所有项目，返回值是一个列表，列表的元素是 &quot;键-值对&quot;，即 <code>映射表元素&lt;T,E&gt;</code>。</p>
<p>示例：</p>
<pre><code class="language-js">let items = a.toList()
for item in items
    writeLine (item.key, item.value)
end
</code></pre>
<p>上面示例会遍历映射表 <code>a</code> 的所有元素。</p>
<p>另外还有 <code>获取键组</code>（<code>getKeys</code>） 和 <code>获取值组</code>（<code>getValues</code>）函数可以获取映射表的键组和值组。</p>
<h2 id="集合"><a class="header" href="#集合">集合</a></h2>
<p><code>集合</code>（<code>Set</code>）跟列表类似，但它不允许有重复的数据。集合可以理解为只有 &quot;键&quot; 而没有 &quot;值&quot; 的映射表，实际上 <code>Set</code> 就是 <code>Map&lt;T, Unit&gt;</code> 数据类型的别名（<code>Unit</code> 即 <code>空元型</code>，它只有一个值 <code>空间型::空元</code>，<code>Unit::Empty</code>）。集合一般用来排除重复数据。</p>
<p>集的字面量表示方法，</p>
<pre><code class="language-js">let s1 = !{1,2,2,3}
let s2 = !{&quot;abc&quot;, &quot;xyz&quot;, &quot;abc&quot;, &quot;abc&quot;}
</code></pre>
<p>使用构造函数构建：</p>
<pre><code class="language-js">让 s1 = 新建 集([1,2,2,3])
让 s2 = 新建 集([&quot;abc&quot;, &quot;xyz&quot;, &quot;abc&quot;, &quot;abc&quot;])
</code></pre>
<pre><code class="language-js">let s1 = new Set([1,2,2,3])
let s2 = new Set([&quot;abc&quot;, &quot;xyz&quot;, &quot;abc&quot;, &quot;abc&quot;])
</code></pre>
<p>上例中重复的数据将会被剔除，最后 <code>s1</code> 的值为 <code>1, 2, 3</code>，<code>s2</code> 的值为 <code>&quot;abc&quot;, &quot;xyz&quot;</code>。</p>
<h3 id="转换为普通列表"><a class="header" href="#转换为普通列表">转换为普通列表</a></h3>
<p>通常运行环境使用二叉树（或者平衡树）实现数据表，从集合读取元素的效率很低，因此需要使用集合的 <code>转为列表</code>（<code>toList</code>） 函数即将集合转换为普通列表。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="functions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="structs-and-unions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="functions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="structs-and-unions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
