<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>流程控制 - The XiaoXuan Language Reference</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">介绍</a></li><li class="chapter-item expanded "><a href="data-types.html"><strong aria-hidden="true">1.</strong> 数据类型</a></li><li class="chapter-item expanded "><a href="variables.html"><strong aria-hidden="true">2.</strong> 变量</a></li><li class="chapter-item expanded "><a href="functions.html"><strong aria-hidden="true">3.</strong> 函数</a></li><li class="chapter-item expanded "><a href="collection.html"><strong aria-hidden="true">4.</strong> 数据容器</a></li><li class="chapter-item expanded "><a href="structs-and-unions.html"><strong aria-hidden="true">5.</strong> 结构体和联合体</a></li><li class="chapter-item expanded "><a href="control-flow.html" class="active"><strong aria-hidden="true">6.</strong> 流程控制</a></li><li class="chapter-item expanded "><a href="pattern.html"><strong aria-hidden="true">7.</strong> 模式</a></li><li class="chapter-item expanded "><a href="method-and-generic-and-trait.html"><strong aria-hidden="true">8.</strong> 方法、范型和特性</a></li><li class="chapter-item expanded "><a href="error-handing.html"><strong aria-hidden="true">9.</strong> 错误处理</a></li><li class="chapter-item expanded "><a href="chain.html"><strong aria-hidden="true">10.</strong> 链式调用</a></li><li class="chapter-item expanded "><a href="interface-and-components.html"><strong aria-hidden="true">11.</strong> 接口和元组件</a></li><li class="chapter-item expanded "><a href="package-and-modules.html"><strong aria-hidden="true">12.</strong> 包和模块</a></li><li class="chapter-item expanded "><a href="stream.html"><strong aria-hidden="true">13.</strong> 流</a></li><li class="chapter-item expanded "><a href="io.html"><strong aria-hidden="true">14.</strong> I/O</a></li><li class="chapter-item expanded "><a href="mutable.html"><strong aria-hidden="true">15.</strong> 可变性</a></li><li class="chapter-item expanded "><a href="parallel-and-concurrency.html"><strong aria-hidden="true">16.</strong> 并行和并发</a></li><li class="chapter-item expanded "><a href="annonations.html"><strong aria-hidden="true">17.</strong> 标注</a></li><li class="chapter-item expanded "><a href="unit-test.html"><strong aria-hidden="true">18.</strong> 单元测试</a></li><li class="chapter-item expanded "><a href="comments-and-documents.html"><strong aria-hidden="true">19.</strong> 注释和文档</a></li><li class="chapter-item expanded "><a href="cn-spec.html"><strong aria-hidden="true">20.</strong> 中文文法</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The XiaoXuan Language Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="流程控制"><a class="header" href="#流程控制">流程控制</a></h1>
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6">流程控制</a>
<ul>
<li><a href="#%E8%AF%AD%E5%8F%A5%E5%9D%97">语句块</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%8B%AC%E5%8F%B7%E8%A1%A8%E7%A4%BA%E8%AF%AD%E5%8F%A5%E5%9D%97">使用括号表示语句块</a></li>
</ul>
</li>
<li><a href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5">条件语句</a>
<ul>
<li><a href="#%E5%A6%82%E6%9E%9C-%E8%AF%AD%E5%8F%A5"><code>如果</code> 语句</a>
<ul>
<li><a href="#%E5%A4%9A%E8%A1%8C%E6%A0%BC%E5%BC%8F">多行格式</a></li>
<li><a href="#%E7%9C%81%E7%95%A5-else-%E8%AF%AD%E5%8F%A5">省略 <code>else</code> 语句</a></li>
<li><a href="#%E5%A4%9A%E4%B8%AA%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5%E7%BB%84%E5%90%88">多个条件语句组合</a></li>
<li><a href="#%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BD%93%E4%B8%AD%E7%9A%84%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F">条件表达当中的局部变量</a></li>
</ul>
</li>
<li><a href="#%E6%9D%A1%E4%BB%B6-%E8%AF%AD%E5%8F%A5"><code>条件</code> 语句</a>
<ul>
<li><a href="#%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%87%8C%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%A7%BB%E5%8A%A8">条件表达式里的模式匹配(::移动)</a></li>
<li><a href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%B1%80%E9%83%A8%E8%AF%AD%E5%8F%A5">条件语句的局部语句</a></li>
</ul>
</li>
<li><a href="#%E9%80%89%E6%8B%A9-%E8%AF%AD%E5%8F%A5%E4%B8%8D%E6%94%AF%E6%8C%81%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E6%9B%BF%E4%BB%A3"><code>选择</code> 语句（::不支持，使用模式匹配替代）</a></li>
</ul>
</li>
<li><a href="#%E8%AF%AD%E5%8F%A5%E5%9D%97%E5%92%8C%E8%B7%B3%E8%BD%AC%E8%AF%AD%E5%8F%A5">语句块和跳转语句</a></li>
<li><a href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5">循环语句</a>
<ul>
<li><a href="#%E8%AE%BE%E6%9C%89-%E8%AE%A9-%E8%AF%AD%E5%8F%A5">&quot;设有 让&quot; 语句</a>
<ul>
<li><a href="#%E8%AE%BE%E6%9C%89-%E8%AE%A9-%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><code>设有 让</code> 的返回值</a></li>
</ul>
</li>
<li><a href="#%E8%AE%BE%E6%9C%89-%E5%8F%96%E8%87%AA-%E8%AF%AD%E5%8F%A5">&quot;设有 取自&quot; 语句</a>
<ul>
<li><a href="#%E8%AE%BE%E7%BD%AE%E8%BF%87%E6%BB%A4%E6%9D%A1%E4%BB%B6">设置过滤条件</a></li>
<li><a href="#%E7%BB%84%E5%90%88%E9%81%8D%E5%8E%86%E5%A4%9A%E4%B8%AA%E5%BA%8F%E5%88%97">组合遍历多个序列</a></li>
</ul>
</li>
<li><a href="#%E6%8C%87%E5%AE%9A%E6%AC%A1%E6%95%B0%E5%BE%AA%E7%8E%AFtodo-%E5%88%A0%E9%99%A4">指定次数循环(::TODO 删除)</a></li>
<li><a href="#%E6%98%A0%E5%B0%84%E8%AF%AD%E5%8F%A5">映射语句</a>
<ul>
<li><a href="#%E6%98%A0%E5%B0%84%E6%97%B6%E8%AE%BE%E7%BD%AE%E6%9D%A1%E4%BB%B6">映射时设置条件</a></li>
<li><a href="#%E7%BB%84%E5%90%88%E6%98%A0%E5%B0%84%E5%A4%9A%E4%B8%AA%E5%BA%8F%E5%88%97">组合映射多个序列</a></li>
</ul>
</li>
<li><a href="#%E5%BA%8F%E5%88%97%E7%B1%BB%E5%9E%8B%E5%BD%93%E4%B8%AD%E5%B8%A6%E6%9C%89%E5%BE%AA%E7%8E%AF%E6%80%A7%E8%B4%A8%E7%9A%84%E6%96%B9%E6%B3%95">序列类型当中带有循环性质的方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<h2 id="语句块"><a class="header" href="#语句块">语句块</a></h2>
<p>使用 <code>开始...以上</code>（<code>begin...end</code>） 包围起来的一条或多条语句被称之为语句块，一般语句块被用于：</p>
<ol>
<li>将一段语句打包起来作为一个整体，要么整体被执行，要么整体不执行。下面章节提到的条件语句、循环语句的各个组成部分其实都隐含者语句块。</li>
<li>有时候某些结构只允许一行语句，但想写上多行语句，则可以使用语句块把它们打包起来。</li>
<li>用于限制局部变量的有效范围。</li>
</ol>
<p>语句块的最后一个语句或者表达式的值会作为语句块的返回值。</p>
<p>示例：</p>
<pre><code class="language-js">let v = begin
        let i = 123
        let j = 456
    end
</code></pre>
<p>赋值语句会返回它本身的值，所以 <code>let j = 456</code> 会返回 <code>456</code>，然后因为它是语句块的最后一句，所以语句块的值也是 <code>456</code>，最后变量 <code>v</code> 接受语句块的返回值，所以它的值也是 <code>456</code>。</p>
<p>语句块可以嵌套，而且返回值会一层一层地往外传。</p>
<p>示例：</p>
<pre><code class="language-js">let v =
    begin
        begin
            begin
                123
            end
        end
    end
</code></pre>
<p>最后变量 <code>v</code> 的值为 <code>123</code>。</p>
<h3 id="使用括号表示语句块"><a class="header" href="#使用括号表示语句块">使用括号表示语句块</a></h3>
<p>可以使用一对圆括号 &quot;(...)&quot; 表示语句块，它跟 <code>开始...以上</code> 的作用是一样的。</p>
<p>示例：</p>
<pre><code class="language-js">let v = (
        let i = 123
        let j = 456
    )
</code></pre>
<p>它的意义跟上面的第一个示例完全一样。不过括号一般用在同一行需要区分运算优先级的情况。</p>
<p>示例：</p>
<pre><code class="language-js">let v = (a + b) * c
let p = (a :or b) :and c
</code></pre>
<p>而 <code>开始...以上</code> 格式一般用于多行语句。</p>
<p>注意如果一对括号里面的表达式或者语句之间有逗号，则该对括号表示一个元组而不是一个语句块。</p>
<p>示例：</p>
<pre><code class="language-js">let v = (
    let i = 123,
    let j = 456
)
</code></pre>
<p>变量 <code>v</code> 的值将会是一个元组，其值为 <code>(123, 456)</code>。特别地，如果在括号内的末尾处有一个逗号，将会表示单独一个元素的元组。</p>
<p>示例：</p>
<pre><code class="language-js">let a = (123)
let b = (123,)
</code></pre>
<p>变量 <code>a</code> 的值是一个整数 <code>123</code>，而变量 <code>b</code> 是一个只有一个成员的元组。</p>
<h2 id="条件语句"><a class="header" href="#条件语句">条件语句</a></h2>
<h3 id="如果-语句"><a class="header" href="#如果-语句"><code>如果</code> 语句</a></h3>
<p><code>如果</code>（<code>if</code>） 条件语句的语法：</p>
<ul>
<li><code>如果 ... 那么 ... 否则 ...</code></li>
<li><code>if ... then ... else ...</code></li>
</ul>
<p>语句有 3 个表达式：</p>
<ol>
<li>第一个表达式是一个值为 <code>逻辑</code>（<code>Boolean</code>） 的条件表达式；</li>
<li>如果条件表达式的值为 true，则返回第二个表达式的值；</li>
<li>如果条件表达式的值为 false，则返回第三个表达式的值。</li>
</ol>
<p>示例：</p>
<pre><code class="language-js">让 x = 90
让 a = 如果 x &gt;= 60 那么 &quot;及格&quot; 否则 &quot;不及格&quot;
</code></pre>
<p>需要注意：</p>
<ul>
<li>条件表达式只接受逻辑类型的返回值；</li>
<li><code>那么</code> 和 <code>否则</code> 两个表达式的返回值的数据类型必须一致；</li>
<li>如果忽略条件语句的返回值（即条件语句的返回值不赋值给一个变量），则对 <code>那么</code> 和 <code>否则</code> 表达式返回值的数据类型不作要求。</li>
</ul>
<h4 id="多行格式"><a class="header" href="#多行格式">多行格式</a></h4>
<p><code>如果</code> 语句可以写成多行格式，可以在 <code>那么</code>、<code>否则</code> 后面换行，然后最后加上 <code>以上</code> 表示语句块结束。另外，在条件表达式后面也是可以换行的。下列都是合法的多行格式：</p>
<pre><code class="language-js">如果 ...
那么 ...
否则 ...
</code></pre>
<pre><code class="language-js">如果 ...
那么
    ...
否则
    ...
以上
</code></pre>
<pre><code class="language-js">如果 ... 那么
    ...
否则
    ...
以上
</code></pre>
<pre><code class="language-js">if ...
then ...
else ...
</code></pre>
<pre><code class="language-js">if ...
then
    ...
else
    ...
end
</code></pre>
<pre><code class="language-js">if ... then
    ...
else
    ...
end
</code></pre>
<h4 id="省略-else-语句"><a class="header" href="#省略-else-语句">省略 <code>else</code> 语句</a></h4>
<p>如果忽略条件语句的返回值，也可以省略 <code>else</code> 语句，示例：</p>
<pre><code class="language-js">如果 x &gt; 90 那么
    书写行 (&quot;优秀&quot;)
以上
</code></pre>
<h4 id="多个条件语句组合"><a class="header" href="#多个条件语句组合">多个条件语句组合</a></h4>
<p>在 <code>否则</code> 后面，也可以追加另一个 <code>如果</code> 语句，比如：</p>
<pre><code class="language-js">让 x = 89
如果 x &gt;= 90 那么
    书写行 (&quot;优秀&quot;)
否则 如果 x &gt;= 80 那么
    书写行 (&quot;好&quot;)
否则 如果 x &gt;= 60 那么
    书写行 (&quot;良&quot;)
否则
    书写行 (&quot;加油&quot;)
以上
</code></pre>
<pre><code class="language-js">let x = 89
if x &gt;= 90 then
    writeLine (&quot;Excellent&quot;)
else if x &gt;= 80 then
    writeLine (&quot;Good&quot;)
else if x &gt;= 60 then
    writeLine (&quot;Fair&quot;)
else
    writeLine (&quot;Poor&quot;)
end
</code></pre>
<h4 id="条件表达当中的局部变量"><a class="header" href="#条件表达当中的局部变量">条件表达当中的局部变量</a></h4>
<p>条件表达式可以允许一小段局部的语句，只需在表达式后面加上 <code>其中</code>（<code>where</code>） 关键字即可。</p>
<p>示例：</p>
<pre><code class="language-js">let x = 89
if x &gt;= 90 and isEven where
    let isEven = x % 2 == 0 then
    ...
end
</code></pre>
<p>多条局部语句可以使用逗号分隔。</p>
<h3 id="条件-语句"><a class="header" href="#条件-语句"><code>条件</code> 语句</a></h3>
<p>当有多个条件时，除了可以使用多个 <code>如果</code> 语句组合，还能使用 <code>条件</code> 语句。</p>
<p><code>条件</code> 语句的语法：</p>
<pre><code class="language-js">条件
    情况 条件表达式1: 语句1
    情况 条件表达式2: 语句2
    ...
    默认: 语句N
以上
</code></pre>
<pre><code class="language-js">condition
    case expr1: statement1
    case expr2: statement2
    ...
    default: statementN
end
</code></pre>
<p>其中最后一个 <code>默认</code> 语句是可选的。</p>
<p>跟 <code>如果</code> 语句一样，条件语句也能返回值。示例：</p>
<pre><code class="language-js">让 x = 70
让 s = 条件
    情况 x&gt;=90: &quot;优&quot;
    情况 x&gt;=80: &quot;好&quot;
    情况 x&gt;=60: &quot;良&quot;
    默认: &quot;加油&quot;
以上
</code></pre>
<pre><code class="language-js">let x = 70
let s = condition
    case x&gt;=90: &quot;Excellent&quot;
    case x&gt;=80: &quot;Good&quot;
    case x&gt;=60: &quot;Fair&quot;
    default: &quot;Poor&quot;
end
</code></pre>
<h4 id="条件表达式里的模式匹配移动"><a class="header" href="#条件表达式里的模式匹配移动">条件表达式里的模式匹配(::移动)</a></h4>
<p>条件表达式除了可以是一个返回逻辑数值的表达式，还可以是一个模式匹配表达式 <code>让...匹配</code>。</p>
<p>示例：</p>
<pre><code class="language-js">let x = (70, 80)
let s = condition
    case let (a,b) match x:
        `got two numbers, {a} and {b}`
    end
</code></pre>
<p>因为 <code>让...匹配</code> 表达式返回一个 <code>逻辑型</code>（<code>Boolean</code>） 数值，所以该表达式还可以进一步跟其他条件表达组合。</p>
<p>示例：</p>
<pre><code class="language-js">let x = (70, 80)
let s = condition
    case let (a,b) match x :and a &gt;= 60:
        `got two numbers, {a} and {b}`
    end
</code></pre>
<h4 id="条件语句的局部语句"><a class="header" href="#条件语句的局部语句">条件语句的局部语句</a></h4>
<p>有时需要在条件的 <code>情况</code>（<code>case</code>） 里使用某些计算后的值，但这些值对于条件语句之外没有用处，这时可以使用 <code>其中</code>（<code>where</code>）关键字在条件里定义及计算局部变量。示例：</p>
<pre><code class="language-js">让 x = 70
让 s = 条件
    其中 让 isEven = x `余` 2 == 0,
         让 isOdd = x `余` 2 != 0
    情况 x &gt;= 90 :并且 isEven: &quot;优.偶数&quot;
    情况 x &gt;= 90 :并且 isOdd: &quot;优.奇数&quot;
    ...
以上
</code></pre>
<pre><code class="language-js">let x = 70
let s = condition
    where let isEven = x `rem` 2 == 0,
         let isOdd = x `rem` 2 != 0
    case x &gt;= 90 :并且 isEven: &quot;Excellent.Even&quot;
    case x &gt;= 90 :并且 isOdd: &quot;Excellent.Odd&quot;
    ...
end
</code></pre>
<p><code>其中</code> 关键字后面加上一个或多个变量的声明和赋值，多个变量之间使用逗号 &quot;,&quot; 分隔，或者使用 <code>begin...end</code> 关键字包围起来。</p>
<p><code>其中</code> 关键字也可以写在 <code>情况</code> 的后面，表示其声明的变量仅仅在当前情况下使用，比如上例可以写成：</p>
<pre><code class="language-js">让 x = 70
让 s = 条件
    情况 x &gt;= 90 :并且 isEven
        其中 让 isEven = x `余` 2 == 0
        :&quot;优.偶数&quot;
    情况 x &gt;= 90 :并且 isOdd
        其中 让 isOdd = x `余` 2 != 0
        :&quot;优.奇数&quot;
    ...
以上
</code></pre>
<pre><code class="language-js">let x = 70
let s = condition
    case x &gt;= 90 :并且 isEven
        where let isEven = x `rem` 2 == 0
        : &quot;Excellent.Even&quot;
    case x &gt;= 90 :并且 isOdd
        where let isOdd = x `rem` 2 != 0
        : &quot;Excellent.Odd&quot;
    ...
end
</code></pre>
<hr />
<p>(::移动)</p>
<p>需要注意，<code>其中</code> 部分的代码在条件判断之前，所以如果某条件分支里既包含模式匹配表达式，又包含 <code>其中</code> 语句，那么条件语句里是可以使用 <code>其中</code> 语句定义的局部变量，但 <code>其中</code> 语句里不能使用模式表达式创建的变量。</p>
<p>示例：</p>
<pre><code class="language-js">条件
    情况 让 (id, name) 匹配 User :并且
        id &gt;= 100 :并且  # 没问题, 变量 `id` 来自 `让...匹配` 表达式
        isEven           # 没问题, 变量 `isEven` 来自 `其中` 语句
        其中 开始
            让 isEven = id % 2 == 0
            # 错误，变量 `id` 还不存在，因为 `其中` 语句
            # 在其他所有条件表达式之前执行。
        以上:
        ...
end
</code></pre>
<pre><code class="language-js">condition
    case let (id, name) match User :and
        id &gt;= 100 :and  # OK, the variable `id` comes from the `let...match` expression
        isEven          # OK, the variable `isEven` comes from the `where` statement
        where begin
            let isEven = id % 2 == 0
            # ERROR, becuase the variable `id` does not exist yet
            # this `where` statement is executed before all other
            # conditional expressions
        end:
        ...
end
</code></pre>
<h3 id="选择-语句不支持使用模式匹配替代"><a class="header" href="#选择-语句不支持使用模式匹配替代"><code>选择</code> 语句（::不支持，使用模式匹配替代）</a></h3>
<p>如果需要一个值与多个候选值比较，可以使用 <code>选择</code>（<code>switch</code>）语句。</p>
<p><code>选择</code> 语句的语法：</p>
<pre><code class="language-js">选择 variable
    情况 value1: ...
    情况 value2: ...
    情况 value3: ...
    默认: ...
以上
</code></pre>
<pre><code class="language-js">switch variable
    case value1: ...
    case value2: ...
    case value3: ...
    default: ...
end
</code></pre>
<p>选择语句跟条件语句不同的地方在于，选择语句仅仅让指定的变量的值跟每个情况里的字面量或者常量进行相等比较。</p>
<p><code>情况</code> 后面可以跟一个或多个字面量或者常量，只需用逗号分隔即可。</p>
<p>示例：</p>
<pre><code class="language-js">让 d = 1
选择 d
    情况 1,2,3,4,5:
        书写行(&quot;工作日&quot;)
    情况 6,7:
        书写行(&quot;假日&quot;)
以上
</code></pre>
<pre><code class="language-js">let d = 1
switch d
    case 1,2,3,4,5:
        writeLine(&quot;Working days&quot;)
    case 6,7:
        writeLine(&quot;Holiday&quot;)
end
</code></pre>
<p>跟 <code>如果</code>，<code>条件</code> 语句一样，<code>选择</code> 语句也是可以返回值的，示例：</p>
<pre><code class="language-js">让 d = 2
让 s = 选择 d
    情况 1,2,3,4,5: &quot;工作日&quot;
    情况 6,7: &quot;假日&quot;
以上
书写行(s)
</code></pre>
<pre><code class="language-js">let d = 2
let s = switch d
    case 1,2,3,4,5: &quot;Working days&quot;
    case 6,7: &quot;Holiday&quot;
end
writeLine(s)
</code></pre>
<p>跟其他编程语言的 <code>switch</code> 语句不一样，XiaoXuan 的 <code>情况</code> 后面不需要 <code>break</code> 关键字。</p>
<h2 id="语句块和跳转语句"><a class="header" href="#语句块和跳转语句">语句块和跳转语句</a></h2>
<p><code>块</code>（<code>block</code>） 和 <code>回到</code>（<code>recur</code>） 语句是一个运行环境内部使用的语句。</p>
<p><code>块</code> 语句用于包围一组语句，跟匿名函数类似，语句块允许设置一个参数并设置其初始值，但跟匿名函数不同的是语句块无法被调用，它仅仅是用于标记一组语句。</p>
<p><code>回到</code> 语句用于携带一个数值重新回到语句块的起点，语句块的参数被赋予新值，并重新执行一次。<code>回到</code> 语句后面的语句将会被忽略（也就是永远不会被执行）。</p>
<p><code>块</code> 语句和 <code>回到</code> 语句是运行环境实现循环结构的方法。</p>
<p><code>回到</code> 语句还能携带一组数值返回到所在函数的函数，这组数值将会成为函数的新参数，再执行一次函数主体。运行环境使用 <code>回到</code> 语句实现尾部调用优化，当函数体的最后一句是调用函数自身（或者该语句后面只有 <code>如果</code> 语句的 <code>以上</code> 语句），则该调用语句会被语法解析器替换成 <code>回到</code> 语句。</p>
<blockquote>
<p>在用户代码里无法使用这两个语句。</p>
</blockquote>
<p><code>开始...以上</code>（<code>begin...end</code>）语句实际上是空参数的 <code>块</code> 语句的语法糖，两者作用一样，只是 <code>开始...以上</code> 是用户代码。</p>
<h2 id="循环语句"><a class="header" href="#循环语句">循环语句</a></h2>
<h3 id="重复-让-语句"><a class="header" href="#重复-让-语句">&quot;重复 让&quot; 语句</a></h3>
<p><code>重复 让</code>（<code>for/loop let</code>）是一种循环语句。</p>
<p>类似 Java 的 &quot;for&quot; 语句，Java 的 &quot;for&quot; 语句由一个或多个变量及其初始值、一个条件表达式、让变量变化的语句以及循环主体共 4 个部分组成，一个典型的 <code>循环 让</code> 语句则由一个变量及初始值、一个条件语句和一个让循环语句再次执行的语句共 3 个部分组成。</p>
<p>示例：</p>
<pre><code class="language-js">重复 让 i = 0 如果 i &lt; 100 那么
    ...
    书写行 (i)
    ...
    循环 i+1
以上
</code></pre>
<pre><code class="language-js">for let i = 0 if i &lt; 100 then
    ...
    writeLine(i)
    ...
    recur i+1
end
</code></pre>
<p>上面语句的作用等同以下的 JavaScript 语句：</p>
<pre><code class="language-JavaScript">for(let i=0; i&lt;100; i=i+1) {
    console.log(i)
}
</code></pre>
<p>在 <code>设有 让</code> 语句当中：</p>
<ul>
<li><code>让 i = 0</code> 是循环的变量名称及初始值，<code>设有 让</code> 语句只能设置一个变量（如果需要多个同时变化的变量，可以使用一个有多个成员的元祖作为变量）；</li>
<li><code>如果 i &lt; 100 那么 ... 以上</code> 是循环的条件语句（同时也是循环的主体），如果条件表达式返回 <code>真</code> 值，则执行循环主体，否则结束循环。</li>
<li><code>重做 i+1</code> 用于赋予循环变量新值，以及跳到循环开始的位置并再次执行循环的主体。</li>
<li>如果 <code>重做</code> 语句后面还有其他语句，这些代码将会被忽略。</li>
</ul>
<p><code>设有 让</code> 语句的原理实际上是 <code>块</code> 和 <code>回到</code> 语句的语法糖。<code>设有 让</code> 语句创建了一个有一个参数的 <code>块</code> 并赋予了初始值，而 <code>重做</code> 语句则是 <code>回到</code> 语句。</p>
<p>有时循环语句也可以使用匿名函数实现，如上例的等效代码如下：</p>
<pre><code class="language-js">01  让 f = 匿名函数 (整数 i)
02      如果 i &lt; 100 那么
03          ...
04          书写行 (i)
05          ...
06          f (i+1)
07      以上
08  以上
09
10  f (0)
</code></pre>
<p>显然，<code>设有 让</code> 语句更简洁明了。</p>
<p><code>设有 让</code> 语句后面也可以换行写条件语句，上面的示例代码将第一行换行之后得：</p>
<pre><code class="language-js">设有 让 i = 0
    如果 i &lt; 100 那么
        ...
        书写行 (i)
        ...
        重做 i+1
    以上
以上
</code></pre>
<pre><code class="language-js">for let i = a
    if i &lt; 100 then
        ...
        writeLine(i)
        ...
        redo i+1
    end
end
</code></pre>
<p>可见 <code>设有 让</code> 语句是一个语句块和一个条件语句的结合体，其中的条件语句还能省略，不过一个典型的循环语句一般有这些部分：</p>
<ol>
<li><code>设有 让</code> 关键字；</li>
<li>定义变量及赋予初始值；</li>
<li>一个条件语句；</li>
<li><code>重做</code> 关键字。</li>
</ol>
<p>需注意：</p>
<ul>
<li>要在在一定的条件下停止调用 <code>重做</code> 关键字，否则会陷入死循环。</li>
<li>如果漏写了 <code>重做</code> 关键字语句，循环体仍然会被执行一次（如果条件表达式的值为 <code>真</code> 的话）；</li>
<li><code>重做</code>（<code>redo</code>）是关键字，不是函数名称，后面直接跟着变量的新值，不需要加括号（不过即使加上括号也没错）。如果变量是元组，则需要加上括号（此时括号里面有逗号，表示元组）。</li>
<li><code>设有 让</code> 循环语句不支持 <code>continue</code> 和 <code>break</code> 等关键字。只要不调用 <code>重做</code> 则相当于 <code>break</code>，至于 <code>continue</code> 语句可以使用一个大范围的 <code>如果</code> 条件语句代替。</li>
</ul>
<p>下面演示如果通过元组实现在循环体里使用多个变量：</p>
<pre><code class="language-js">for let (x,y) = (0, 0) if x &gt; 10 :and y &lt; 100
    ...
    writeLine (y)
    ...
    redo (x+1, y+1)
end
</code></pre>
<h4 id="设有-让-的返回值"><a class="header" href="#设有-让-的返回值"><code>设有 让</code> 的返回值</a></h4>
<p>因为 <code>设有 让</code> 循环语句是一个语句块，所以也是可以有返回值的。</p>
<p>示例：</p>
<pre><code class="language-js">让 总和 =
    设有 让 (i, s) = (1, 0)
        如果 i &gt; 100 那么
            s
        否则
            让 t = s + i
            重做 (i+1, t)
        以上
    以上
</code></pre>
<pre><code class="language-js">let sum =
    for let (i, s) = (1, 0)
        if i &gt; 100 then
            s
        else
            let t = s + i
            redo (i+1, t)
        end
    end
</code></pre>
<p>上例代码实现从整数 1 累加到 100，然后将总和值（即变量 <code>s</code> 的值）。</p>
<h3 id="设有-取自-语句"><a class="header" href="#设有-取自-语句">&quot;设有 取自&quot; 语句</a></h3>
<p><code>设有 取自</code>（<code>for in</code>）用于遍历一个列表或者实现了 <code>序列</code> 特性的数据到一个指定的变量，相当于 Java 语言的 &quot;for each&quot; 语句。</p>
<p>示例：</p>
<pre><code class="language-js">设有 i 取自 [1..10]
    书写行 (i)
以上

// 或者
设有 i 取自 [1..10] 书写行 (i) // ::不一定支持
</code></pre>
<pre><code class="language-js">for i in [1..10]
    writeLine (i)
end

// or
for i in [1..10] writeLine (i) // ::不一定支持
</code></pre>
<p><code>设有 取自</code> 语句也是 <code>块</code> 和 <code>返回</code> 语句的语法糖。原理是使用模式 <code>[x,...xs]</code> 从一个 &quot;类列表&quot; （即 <code>取自</code> 关键字后面的数值）获取第一个元素及余下的元素，然后让第一个元素的值作为变量执行 <code>设有 让</code> 循环体，当循环体执行完成后，判断类列表是否仍然有剩余元素，有则再次使用模式 <code>[x,...xs]</code> 取第一个元素并重复这个过程，没有则结束语句。</p>
<p>上面的示例代码等效下面的代码：</p>
<pre><code class="language-js">让 c = [1..10]
块 (c)
    如果 非(是空的(c)) 那么
        让 [i, ...rest] = c
        # 循环体开始
        书写行(i)
        # 循环体结束
        返回 rest
    以上
以上
</code></pre>
<pre><code class="language-js">let c = [1..10]
block (c)
    if not(isEmpty(c)) then
        let [i, ...rest] = c
        # loop body start
        writeLine(i)
        # loop body end
        recur rest
    end
end
</code></pre>
<p>需要注意的是：</p>
<ul>
<li><code>设有 取自</code> 语句无返回值，如果想遍历一个列表且根据一定的关系返回值，可以使用 <code>映射</code>（<code>map</code>） 或者 <code>折叠</code>（<code>fold</code>） 等函数。</li>
<li>在 <code>设有 取自</code> 语句不支持 <code>continue</code> 和 <code>break</code> 等关键字。</li>
</ul>
<h4 id="设置过滤条件"><a class="header" href="#设置过滤条件">设置过滤条件</a></h4>
<pre><code class="language-js">for i in [1..10]
    filter i :mod: 2 == 0
    writeLine (i)
end

// or
for (i in [1..10]) filter (i :mod: 2 == 0) writeLine (i) // ::不一定支持
</code></pre>
<h4 id="组合遍历多个序列"><a class="header" href="#组合遍历多个序列">组合遍历多个序列</a></h4>
<p>示例：</p>
<pre><code class="language-js">for i in [1..10], j in [0.1,0.2,..1.0]
    writeLine (`{i},{j}`)
end

for i in [1..10], j in [0.1,0.2,..1.0]
    filter (i :mod: 2 == 0) :and: (j &gt;= 0.5)
    writeLine (`{i},{j}`)
end

</code></pre>
<h3 id="指定次数循环todo-删除"><a class="header" href="#指定次数循环todo-删除">指定次数循环(::TODO 删除)</a></h3>
<p>因为循环指定次数比较常见，所以还有一种重复指定次数的循环语句 <code>重复</code> 语句。</p>
<p>示例：</p>
<pre><code class="language-js">重复 10
    书写行 (&quot;你好&quot;)
以上
</code></pre>
<pre><code class="language-js">repeat 10
    writeLine (&quot;Hello&quot;)
end
</code></pre>
<p><code>重复</code> 关键字后面加一个自然数，表示循环的次数。在循环主体里可以使用特殊变量 <code>%</code> 获取当前循环的次数。</p>
<p><code>重复</code> 语句实际上是 <code>设有 取自</code> 语句的语法糖，上面的语句相当于：</p>
<pre><code class="language-js">设有 % 取自 [1..10]
    书写行 (&quot;你好&quot;)
以上
</code></pre>
<p><code>重复</code> 语句无返回值，不支持 <code>continue</code> 和 <code>break</code> 等关键字。</p>
<h3 id="映射语句"><a class="header" href="#映射语句">映射语句</a></h3>
<p>用于遍历一个序列的每个元素，然后返回一个列表。</p>
<pre><code class="language-js">let a = map i in [1..10]
            i * 2
        end

// or
let a = map i in [1..10] i * 2 // ::不一定支持
</code></pre>
<h4 id="映射时设置条件"><a class="header" href="#映射时设置条件">映射时设置条件</a></h4>
<pre><code class="language-js">let a = map i in [1..10]
    filter i :mod: 2 == 0
    i * 2
end

// or
let a = map i in [1..10] filter (i :mod: 2 == 0) i* 2 // ::不一定支持
</code></pre>
<h4 id="组合映射多个序列"><a class="header" href="#组合映射多个序列">组合映射多个序列</a></h4>
<pre><code class="language-js">let a = map i in [1..10], j in [0.1,0.2,..1.0]
            (i, j)
        end
</code></pre>
<p>返回 <code>[(1,0.1), (1,0.2), .., (2,0.1), (2,0.2), .., (10,0.9), (10,1.0)]</code></p>
<pre><code class="language-js">let a1 = map i in [1..10], j in [0.1,0.2..1.0]
            filter i :mod: 2 == 0
            (i, j)
        end

let a2 = [1..10].map(i=&gt;
            [0.1,0.2,..1.0].map(j=&gt;
                (i,j)
            )
        ).filter((i,j) =&gt; if i :mod: 2 == 0)
</code></pre>
<p>上面 2 句等效。</p>
<h3 id="序列类型当中带有循环性质的方法"><a class="header" href="#序列类型当中带有循环性质的方法">序列类型当中带有循环性质的方法</a></h3>
<p>比如 <code>map</code>，<code>fold</code>，<code>zip</code> 等方法，详细见《集合》一章。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="structs-and-unions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="pattern.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="structs-and-unions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="pattern.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
