<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>方法、范型和特性 - The XiaoXuan Language Reference</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">介绍</a></li><li class="chapter-item expanded "><a href="data-types.html"><strong aria-hidden="true">1.</strong> 数据类型</a></li><li class="chapter-item expanded "><a href="variables.html"><strong aria-hidden="true">2.</strong> 变量</a></li><li class="chapter-item expanded "><a href="functions.html"><strong aria-hidden="true">3.</strong> 函数</a></li><li class="chapter-item expanded "><a href="collection.html"><strong aria-hidden="true">4.</strong> 数据容器</a></li><li class="chapter-item expanded "><a href="structs-and-unions.html"><strong aria-hidden="true">5.</strong> 结构体和联合体</a></li><li class="chapter-item expanded "><a href="control-flow.html"><strong aria-hidden="true">6.</strong> 流程控制</a></li><li class="chapter-item expanded "><a href="pattern.html"><strong aria-hidden="true">7.</strong> 模式</a></li><li class="chapter-item expanded "><a href="method-and-generic-and-trait.html" class="active"><strong aria-hidden="true">8.</strong> 方法、范型和特性</a></li><li class="chapter-item expanded "><a href="error-handing.html"><strong aria-hidden="true">9.</strong> 错误处理</a></li><li class="chapter-item expanded "><a href="chain.html"><strong aria-hidden="true">10.</strong> 链式调用</a></li><li class="chapter-item expanded "><a href="interface-and-components.html"><strong aria-hidden="true">11.</strong> 接口和元组件</a></li><li class="chapter-item expanded "><a href="package-and-modules.html"><strong aria-hidden="true">12.</strong> 包和模块</a></li><li class="chapter-item expanded "><a href="stream.html"><strong aria-hidden="true">13.</strong> 流</a></li><li class="chapter-item expanded "><a href="io.html"><strong aria-hidden="true">14.</strong> I/O</a></li><li class="chapter-item expanded "><a href="mutable.html"><strong aria-hidden="true">15.</strong> 可变性</a></li><li class="chapter-item expanded "><a href="parallel-and-concurrency.html"><strong aria-hidden="true">16.</strong> 并行和并发</a></li><li class="chapter-item expanded "><a href="annonations.html"><strong aria-hidden="true">17.</strong> 标注</a></li><li class="chapter-item expanded "><a href="unit-test.html"><strong aria-hidden="true">18.</strong> 单元测试</a></li><li class="chapter-item expanded "><a href="comments-and-documents.html"><strong aria-hidden="true">19.</strong> 注释和文档</a></li><li class="chapter-item expanded "><a href="cn-spec.html"><strong aria-hidden="true">20.</strong> 中文文法</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The XiaoXuan Language Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="方法范型和特性"><a class="header" href="#方法范型和特性">方法、范型和特性</a></h1>
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#%E6%96%B9%E6%B3%95-%E8%8C%83%E5%9E%8B%E5%92%8C%E7%89%B9%E6%80%A7">方法、范型和特性</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%B9%E6%B3%95">数据类型的方法</a>
<ul>
<li><a href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%B9%E6%B3%95">添加数据类型的方法</a>
<ul>
<li><a href="#%E6%9C%AC%E5%9E%8B-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><code>本型</code> 数据类型</a></li>
<li><a href="#%E6%96%B9%E6%B3%95%E7%9A%84%E6%9F%AF%E9%87%8C%E5%8C%96todo-%E8%80%83%E8%99%91%E4%BD%BF%E7%94%A8-%E6%98%8E%E6%96%87%E7%9A%84%E9%83%A8%E5%88%86%E8%B0%83%E7%94%A8-%E6%9B%BF%E4%BB%A3%E6%9F%AF%E9%87%8C%E5%8C%96">方法的柯里化（::TODO 考虑使用 <code>明文的部分调用</code> 替代柯里化）</a></li>
<li><a href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">构造函数</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95">实例方法</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E7%82%B9%E5%8F%B7%E8%B0%83%E7%94%A8%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95">使用点号调用实例方法</a></li>
<li><a href="#%E5%BC%95%E7%94%A8%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95">引用实例方法</a></li>
<li><a href="#%E6%96%B9%E6%B3%95%E5%90%8D%E7%A7%B0%E5%89%8D%E7%BD%AE%E8%B0%83%E7%94%A8%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95">方法名称前置调用实例方法</a></li>
<li><a href="#%E6%96%B9%E6%B3%95%E5%90%8D%E7%A7%B0%E5%89%8D%E7%BD%AE%E8%B0%83%E7%94%A8%E7%9A%84%E6%84%8F%E4%B9%89">方法名称前置调用的意义</a></li>
</ul>
</li>
<li><a href="#%E6%96%B9%E6%B3%95%E7%9A%84%E7%BB%84%E7%BB%87">方法的组织</a></li>
</ul>
</li>
<li><a href="#%E8%8C%83%E5%9E%8B">范型</a>
<ul>
<li><a href="#%E7%B1%BB%E5%9E%8B%E5%85%B7%E4%BD%93%E5%8C%96">类型具体化</a></li>
<li><a href="#%E8%8C%83%E5%9E%8B%E5%87%BD%E6%95%B0">范型函数</a></li>
<li><a href="#%E8%8C%83%E5%9E%8B%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%87%AA%E5%8A%A8%E6%8E%A8%E5%AF%BC">范型的类型自动推导</a></li>
<li><a href="#%E7%A9%BA%E5%85%83%E7%BB%84-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><code>空元组</code> 数据类型</a></li>
<li><a href="#%E4%B8%BA%E8%8C%83%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B5%8B%E4%BA%88%E6%96%B9%E6%B3%95">为范型的数据赋予方法</a></li>
<li><a href="#%E8%8C%83%E5%9E%8B%E6%95%B0%E6%8D%AE%E6%96%B9%E6%B3%95%E5%BD%93%E4%B8%AD%E5%8C%85%E5%90%AB%E5%85%B6%E4%BB%96%E8%8C%83%E5%9E%8B">范型数据方法当中包含其他范型</a></li>
</ul>
</li>
<li><a href="#%E7%89%B9%E6%80%A7">特性</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89%E7%89%B9%E6%80%A7">定义特性</a></li>
<li><a href="#%E8%B5%8B%E4%BA%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%A5%E7%89%B9%E6%80%A7">赋予数据类型以特性</a></li>
<li><a href="#%E8%B5%8B%E4%BA%88%E6%B3%9B%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%A5%E7%89%B9%E6%80%A7">赋予泛型数据类型以特性</a></li>
<li><a href="#%E6%B4%BE%E7%94%9F-%E6%A0%87%E6%B3%A8"><code>派生</code> 标注</a></li>
<li><a href="#%E6%96%B9%E6%B3%95%E7%9A%84%E8%A6%86%E7%9B%96override">方法的覆盖（override）</a></li>
<li><a href="#%E7%89%B9%E6%80%A7%E4%B8%AD%E7%9A%84%E7%A9%BA%E6%96%B9%E6%B3%95">特性中的空方法</a></li>
<li><a href="#%E5%85%B3%E8%81%94%E7%B1%BB%E5%9E%8B">关联类型</a></li>
<li><a href="#%E6%B3%9B%E5%9E%8B%E7%89%B9%E6%80%A7">泛型特性</a>
<ul>
<li><a href="#%E8%B5%8B%E4%BA%88%E6%B3%9B%E5%9E%8B%E7%89%B9%E6%80%A7%E5%88%B0%E6%B3%9B%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">赋予泛型特性到泛型数据类型</a></li>
</ul>
</li>
<li><a href="#%E5%86%85%E7%BD%AE%E7%89%B9%E6%80%A7">内置特性</a></li>
</ul>
</li>
<li><a href="#%E7%89%B9%E6%80%A7%E7%BA%A6%E6%9D%9F">特性约束</a>
<ul>
<li><a href="#%E4%B8%BA%E8%8C%83%E5%9E%8B%E5%87%BD%E6%95%B0%E6%B7%BB%E5%8A%A0%E7%89%B9%E6%80%A7%E7%BA%A6%E6%9D%9F">为范型函数添加特性约束</a></li>
<li><a href="#%E4%B8%BA%E8%8C%83%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%B7%BB%E5%8A%A0%E7%89%B9%E6%80%A7%E7%BA%A6%E6%9D%9F">为范型数据类型添加特性约束</a></li>
<li><a href="#%E4%B8%BA%E7%89%B9%E6%80%A7%E6%B7%BB%E5%8A%A0%E7%89%B9%E6%80%A7%E7%BA%A6%E6%9D%9F">为特性添加特性约束</a></li>
</ul>
</li>
<li><a href="#%E7%89%B9%E6%80%A7%E4%BD%9C%E4%B8%BA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BD%BF%E7%94%A8">特性作为数据类型使用</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<h2 id="数据类型的方法"><a class="header" href="#数据类型的方法">数据类型的方法</a></h2>
<p>除了一般用途的函数（即在模块范围内定义的函数），还有一些函数是专门为某些数据类型所使用的。即某个函数跟某个数据类型紧密相关，而跟其他数据类型则关系不大。XiaoXuan 称这种函数为 &quot;数据类型的关联方法&quot;（&quot;data type association method&quot;），或者简称 <code>方法</code>（<code>method</code>）。相应地，其他非数据类型关联方法，即一般函数，可以称为 &quot;自由函数&quot;。</p>
<blockquote>
<p>XiaoXuan 标准库里的大部分函数都是以 &quot;数据类型的方法&quot; 的形式存在，而自由函数很少。</p>
</blockquote>
<blockquote>
<p>XiaoXuan 的数据类型的方法跟面向对象的方法不太一样，数据类型的方法仅仅是一种被自动分配到跟数据类型名称相同的名称空间中的普通函数，在技术上它跟数据类型之间没有关联。</p>
</blockquote>
<h3 id="添加数据类型的方法"><a class="header" href="#添加数据类型的方法">添加数据类型的方法</a></h3>
<p>使用 <code>赋予</code>（<code>assign</code>）(::TODO 考虑使用 <code>实现</code> <code>impl</code> 关键字)语句可以为指定的数据类型添加方法。<!--方法又可以分为 "静态方法" 和 "实例方法" 两种。--> 可以多次使用 <code>赋予</code> 语句为同一个数据类型添加方法。</p>
<p>需注意只能给当前模块的数据类型赋予方法，无法为非当前模块的数据类型赋予方法。比如标准库里有 <code>Int32</code> 类型，除了标准库模块自己，其他模块都无法为它 <code>赋予</code> 更多的方法（但可以添加特性方法，下面章节会讲述）。</p>
<p>示例：</p>
<pre><code class="language-js">赋予 类型名称
    函数 返回值数据类型 函数名称 (数据类型1 参数1, 数据类型2 参数2, ...)
        ...
    以上
以上
</code></pre>
<pre><code class="language-js">assign DataTypeName
    function ReturnDataType functionName (DataType1 param1, DataType2 parsm2)
        ...
    end
end
</code></pre>
<p>调用数据类型的方法跟调用一般函数（自由函数）没什么区别，只是在调用数据类型方法时，需要在方法名称前面添加其所属的数据类型的名称。（当然如果使用 <code>使用</code> 关键字把相关方法导入到当前名称空间，则可以免去这个前缀）</p>
<p>语法：</p>
<ul>
<li><code>数据类型名称::方法名称 (参数值1, 参数值2, ...)</code></li>
<li><code>DataTypeName::functionName (value1, value2, ...)</code></li>
</ul>
<p>即先写出数据类型的名称，然后加两个冒号 <code>::</code>，再写方法的名称。</p>
<p>注意 XiaoXuan 使用的名称空间分隔符是双冒号 <code>::</code>，而不是类似 Java 语言的点号 <code>.</code>。</p>
<p>示例：</p>
<p>现有结构体 <code>学生</code>（<code>Student</code>），要添加一个方法 <code>转换自</code>(<code>convertFrom</code>)，以实现从 <code>用户</code>（<code>User</code>） 类型数据转换到 <code>学生</code> 类型。代码如下：</p>
<pre><code class="language-js">结构体 学生
    整数 编号
    字符串 姓名
以上

赋予 学生
    函数 学生 转换自 (用户 u)
        新建 学生 (u.编号, u.姓名)
    以上
以上
</code></pre>
<pre><code class="language-js">struct Student
    Int id
    String name
end

assign Student
    function Student convertFrom (User u)
        new Student (u.id, u.name)
    end
end
</code></pre>
<p>调用该方法的代码如下：</p>
<ul>
<li><code>让 s1 = 学生::转换自(u1)</code></li>
<li><code>let s1 = Student::convertFrom(u1)</code></li>
</ul>
<h4 id="本型-数据类型"><a class="header" href="#本型-数据类型"><code>本型</code> 数据类型</a></h4>
<p>在为数据类型添加方法时，经常会在参数里出现该数据的自己数据类型，为了简便起见，XiaoXuan 提供一个叫做 <code>本型</code>（<code>Self</code>） 的特殊数据类型，代表着数据自己数据类型。</p>
<p>注意，<code>本型</code> 只是一个代号，并非是一个真正的数据类型，它只能用在数据类型的方法定义上。</p>
<p>示例：</p>
<pre><code class="language-js">赋予 学生
    函数 学生 转换自 (本型 u)
        ...
    以上
以上
</code></pre>
<pre><code class="language-js">assign Student
    function Student convertFrom (Self u)
        ...
    end
end
</code></pre>
<p>上例中的 <code>本型</code>（<code>Self</code>）代表着 <code>Student</code> 这个数据类型，语法解析器会自动把 <code>本型</code> 替换成实际类型，为了统一起见，XiaoXuan 推荐使用 <code>本型</code> 代替所有在数据类型方法中出现的自身数据类型，而不建议直接写具体的数据类型。</p>
<h4 id="方法的柯里化todo-考虑使用-明文的部分调用-替代柯里化"><a class="header" href="#方法的柯里化todo-考虑使用-明文的部分调用-替代柯里化">方法的柯里化（::TODO 考虑使用 <code>明文的部分调用</code> 替代柯里化）</a></h4>
<p>当方法有多个参数时，一般习惯上把 <code>本型</code> 参数放在参数列表的最后一个，这样的目的是为了让方法可以实现柯里化，即为方法提供部分调用的能力。也就是说，方法的最后一个参数一般代表着 &quot;数据&quot;，而前面的参数一般代表着 &quot;选项&quot;。</p>
<p>示例：</p>
<pre><code class="language-js">赋予 字符串
    # 数据类型方法
    函数 字符串 替换(正则 r, 字符串 s, 本型 self)
        ...
    以上

    # 柯里化的第 1 个方法重载
    函数 字符串 替换(正则 r, 字符串 s)
        匿名函数 (本型 self) = 替换(r, s, self)
    以上

    # 柯里化的第 2 个方法重载
    函数 字符串 替换(正则 r)
        匿名函数 (String s) = 替换(r, s)
    以上
以上
</code></pre>
<pre><code class="language-js">assign String
    # data type method
    function String replace(Regex r, String s, Self self)
        ...
    end

    # curry method overload 1
    function String replace(Regex r, String s)
        fn (Self self) = replace(r, s, self)
    end

    # curry method overload 1
    function String replace(Regex r)
        fn (String s) = replace(r, s)
    end
end
</code></pre>
<p>函数柯里化之后，有时能简化调用的代码。</p>
<p>示例：</p>
<pre><code class="language-js">让 姓名 = &quot;foo bar&quot;
让 地址 = &quot;abc def ghi&quot;

让 替换空格 = 字符串::替换(/\s+/, &quot;_&quot;)
让 n = 替换空格(姓名)
让 a = 替换空格(地址)
</code></pre>
<pre><code class="language-js">let name = &quot;foo bar&quot;
let addr = &quot;abc def ghi&quot;

let replace_space = String::replace(/\s+/, &quot;_&quot;)
let n = replace_space(name)
let a = replace_space(addr)
</code></pre>
<p>为了节省手动添加柯里化的方法重载，可以使用 <code>@柯里化</code>（<code>@curry</code>） 标注，把它标注在一个完整参数的函数上，运行环境会自动帮我们生成它的所有柯里化的方法重载。</p>
<p>比如上例当中的 3 个函数定义语句，实际上只需书写第 1 个。</p>
<p>示例：</p>
<pre><code class="language-js">赋予 字符串
    @柯里化
    函数 字符串 替换(正则 r, 字符串 s, 本型 self)
        ...
    以上
</code></pre>
<pre><code class="language-js">assign String
    @curry
    function String replace(Regex r, String s, Self self)
        ...
    end
end
</code></pre>
<h4 id="构造函数"><a class="header" href="#构造函数">构造函数</a></h4>
<p>在结构体一章提到，其实构造函数就是数据类型的方法，其名称为 <code>新建</code>（<code>new</code>），运行环境会为每一个构造体自动生成一个默认的构造函数。比如上例的 <code>学生</code> 结构体，其自动生成的构造函数如下：</p>
<pre><code class="language-js">赋予 学生
    # 运行环境内部自动生成的代码
    本型 新建 (整数 编号, 字符串 姓名)
        ...
    以上
以上
</code></pre>
<pre><code class="language-js">assign Student
    # automatically generated code by the runtime
    Self new (Int id, String name)
        ...
    end
end
</code></pre>
<p>使用方法实例化一个结构体的代码如下：</p>
<ul>
<li><code>让 s = 学生::新建 (123, &quot;foo&quot;)</code></li>
<li><code>let s = Student::new (123, &quot;foo&quot;)</code></li>
</ul>
<p>XiaoXuan 提供了一个语法糖，可以 &lt;!-- 使用 <code>新建</code>（<code>new</code>）关键字来调用数据关联的 <code>新建</code> 方法：</p>
<ul>
<li><code>让 s = new 学生 (123, &quot;foo&quot;)</code></li>
<li><code>let s = new Student (123, &quot;foo&quot;)</code>
--&gt;</li>
</ul>
<p>直接将数据类型作为方法名称以调用构造函数，比如：</p>
<ul>
<li><code>让 s = 学生 (123, &quot;foo&quot;)</code></li>
<li><code>let s = Student (123, &quot;foo&quot;)</code></li>
</ul>
<h3 id="实例方法"><a class="header" href="#实例方法">实例方法</a></h3>
<p>实例方法就是一个数据类型方法当中的<strong>第一个参数</strong>的数据类型为 <code>本型</code> 的函数。相应地，非实例方法我们可以称之为 &quot;一般方法&quot;。</p>
<p>比如要在上例的 <code>学生</code> 结构体里添加一个 <code>显示姓名</code>（<code>showName</code>）的实例方法，用于显示学生的姓名，则代码如下：</p>
<pre><code class="language-js">赋予 学生
    函数 显示姓名 (本型 s)
        书写行 (!&quot;我的名字是 {s.name}&quot;)
    以上
以上
</code></pre>
<pre><code class="language-js">assign Student
    function showName(Self s)
        writeLine(!&quot;My name is {s.name}&quot;)
    end
end
</code></pre>
<p>调用 &quot;实例方法&quot; 的方法跟调用 &quot;一般方法&quot; 一样，只不过需要把数据实例作为第一个参数传入而已。</p>
<p>示例：</p>
<pre><code class="language-js">让 s = 新建 学生 (123, &quot;foo&quot;)
学生::显示姓名 (s)
</code></pre>
<pre><code class="language-js">let s = new Student (123, &quot;foo&quot;)
Student::showName (s)
</code></pre>
<p>注意：</p>
<ul>
<li>实例方法也允许有多个参数，但 <code>本型</code> 类型必须放在第 1 位；</li>
<li>实例方法一般不提供柯里化重载；</li>
<li>如果某个数据类型方法刚好只有一个参数，且其类型刚好是 <code>本型</code>，那么它既是 &quot;一般方法&quot; 也是 &quot;实例方法&quot;，其实无论是那种类型的方法，都是普通函数，只不过是我们约定俗成地按照某种特征为它们分类而已。</li>
</ul>
<h4 id="使用点号调用实例方法"><a class="header" href="#使用点号调用实例方法">使用点号调用实例方法</a></h4>
<p>对于实例方法，除了可以使用 &quot;一般方法&quot; 的格式来调用之外，还支持使用 &quot;点号调用&quot; 方式。格式是：</p>
<p><code>数据实例 .方法名称 (参数值1, 参数值2, ...)</code></p>
<p>它其实是数据类型方法调用的语法糖，即等同于：</p>
<p><code>数据类型名称::方法名称 (数据实例, 参数值1, 参数值2, ...)</code></p>
<p>习惯性将方法名称之前的点号跟数据实例连在一起写，即中间不加空格，比如：</p>
<p><code>数据实例.方法名称 (参数值1, 参数值2, ...)</code></p>
<p>因为使用点号调用格式可以省略书写数据类型名称，且显得该方法跟数据紧密相关（就像是这个数据的成员一样），所以一般使用 &quot;点号调用&quot; 方式来调用实例方法。</p>
<p>示例：</p>
<pre><code class="language-js">让 s = 新建 学生 (123, &quot;foo&quot;)
s .显示姓名 ()
s.显示姓名 ()
</code></pre>
<pre><code class="language-js">let s = new Student (123, &quot;foo&quot;)
s .showName ()
s.showName ()
</code></pre>
<h4 id="引用实例方法"><a class="header" href="#引用实例方法">引用实例方法</a></h4>
<!--
当我们使用 "点号调用" 的格式实行 "方法引用" 而非 "方法调用" 时，比如把它赋值给一个变量，或者作为参数传递给另外一个函数，运行环境会自动把它转换为一个绑定了数据实例的匿名函数。
-->
<p>虽然点号 &quot;.&quot; 同时也用来访问表示数据类型的成员，比如 <code>学生实例.姓名</code> 表示 <code>学生</code> 这个结构体的 <code>姓名</code> 成员，但点号调用当中的点号并非表示数据类型的成员，比如语句 <code>学生实例.显示姓名</code> 是错误的，它无法代表 <code>学生::显示姓名</code> 函数。</p>
<p>示例：</p>
<!--
```js
让 s = 新建 学生 (123, "foo")
让 f = s.显示姓名

# 调用引用的方法
f()
```

```js
let s = new Student (123, "foo")
let f = s.showName

# invoke the referenced method
f()
```

在这个例子里，变量 `f` 的值实际是：

* `匿名函数 () = 学生::显示姓名(s)`
* `fn () = Student::showName(s)`
-->
<pre><code class="language-js">让 s = 学生 (123, &quot;foo&quot;)
让 f = s.显示姓名
</code></pre>
<p>上面代码的第二句会引起语法错误（注意在某些编程语言里这样的写法是允许的，比如 JavaScript）。如果有时确实需要引用某个数据类型的方法（无论是普通方法还是实例方法），只能以数据类型方法的完整形式书写，即 <code>让 f = 数据类型名称::方法名称</code>。</p>
<h4 id="方法名称前置调用实例方法"><a class="header" href="#方法名称前置调用实例方法">方法名称前置调用实例方法</a></h4>
<p>除了使用 &quot;一般方法调用风格&quot; 和 &quot;点号调用风格&quot;，XiaoXuan 还支持使用 &quot;方法名称前置&quot; 这种格式来调用实例方法。</p>
<p>格式是在方法名称后面前面加上单引号（<code>'</code>），然后使用像自由函数方式书写调用语句。</p>
<p>比如 <code>学生::显示姓名 (s)</code> 语句，可以直接省略 <code>学生</code> 这个数据类型直接写成 <code>!显示姓名(s)</code>。</p>
<p>所以下面的 3 行语句是等效的：</p>
<pre><code class="language-js">01  学生::显示姓名(s)
03  s.显示姓名()
02  !显示姓名(s)
</code></pre>
<pre><code class="language-js">01  Student::showName(s)
03  s.showName()
02  !showName(s)
</code></pre>
<p>显然实例方法名称前置调用又是个语法糖，比如 <code>!name(s)</code> 语句会被解析成 <code>s.name()</code>，然后进一步解析为 <code>Student::name(s)</code>。</p>
<!--
> 注意使用名称前置格式调用方法时，名称前面不能加上任何前缀。

隠式调用的规则是：对于代码中出现的一般函数（即在函数名称前面无双冒号或点号）调用语句，运行环境会先根据名字查找当前上下文是否存在指定的函数，如果存在则调用它。如果不存在则根据第一个参数查找该数据类型是否存在同名的实例方法（包括下面讲到的特性方法），如果存在则使用该实例方法。
-->
<!--
比如对于表达式：

`2 + 3`

根据中置函数调用原则，上面的表达式会被翻译为：

`Int::add (2, 3)`

而 `add` 函数不是自由函数，也就是说它没有默认地被导入到当前的上下文，于是运行环境查找第一个参数的数据类型，即 `Int` 是否存在 `add` 实例方法。结果它找到了 `Int::add(Self left, Int right)`，于是最后语句被翻译为：

`Int::add(2, 3)`

注意使用隐式调用实例方法存在一定的名称冲突的风险，也就是说，如果恰好当前上下文存在一个 `显示姓名` 的函数，则运行环境执行到 `显示姓名 (s)` 这一行时，会优先使用当前上下文的 `显示姓名` 函数，这可能会导致非预期的结果。

在当前上下文存在同名函数的情况，如果确实要调用实例方法，这时只能把 "隐式调用" 改成实例方法的一般的 "点号调用" 方式即可。

幸好

> XiaoXuan 标准库的大部分函数都是以实例的方法形式存在，默认情况下被导入到当前上下文的自由函数很少。
-->
<h4 id="方法名称前置调用的意义"><a class="header" href="#方法名称前置调用的意义">方法名称前置调用的意义</a></h4>
<p>使用名称前置的格式调用实例方法比较接近动态脚本语言的风格。比如 <code>List&lt;Real&gt;</code> 和 <code>Matrix&lt;Real&gt;</code> 都实现了 <code>向上取整</code>（<code>ceil</code>） 方法，下面是点号方式调用和名称前置调用的比较：</p>
<pre><code class="language-js"># 点号调用风格

让 lc = l.向上取整()
让 mc = m.向上取整()

# 方法名称前置调用风格

让 lc = !向上取整(l)
让 mc = !向上取整(m)
</code></pre>
<pre><code class="language-js"># dot call style

let lc = l.ceil()
let mc = m.ceil()

# ...

let lc = !ceil(l)
let mc = !ceil(m)
</code></pre>
<p>显然，对于一般性的函数（比如数学函数）使用 &quot;名称前置&quot; 风格显得意义更明确。</p>
<h3 id="方法的组织"><a class="header" href="#方法的组织">方法的组织</a></h3>
<p>正如前面提到，标准库很多函数都是以 &quot;依附&quot; 到各个数据类型当中作为数据类型的关联函数的方式而存在，通用的数据类型其方法一般会提供 &quot;一般方法&quot; 和 &quot;实例方法&quot; 两个版本。而 &quot;一般方法&quot; 有时还会提供柯里化的重载，方法的实现代码主要都是写在 &quot;一般方法&quot; 之中，而 &quot;实例方法&quot; 内部则仅仅是调用其相应的 &quot;一般方法&quot;。</p>
<p>示例：</p>
<pre><code class="language-js">赋予 字符串
    # 一般方法
    @柯里化
    函数 字符串 替换(正则 r, 字符串 s, 本型 self)
        ...
    以上

    # 实例方法
    函数 字符串 替换(本型 self, 正则 r, 字符串 s)
        替换(r, s, self)
    以上
以上
</code></pre>
<pre><code class="language-js">assign String
    # normal method
    @curry
    function String replace(Regex r, String s, Self self)
        ...
    end

    # instance method
    function String replace(Self self, Regex r, String s)
        replace(r, s, self)
    end
end
</code></pre>
<h2 id="范型"><a class="header" href="#范型">范型</a></h2>
<p>范型（Generic）是生成代码的模板，用于避免重复写 &quot;仅数据类型不同&quot; 的代码，结构体、联合体、函数都支持范型。</p>
<p>示例，有如下两个结构体：</p>
<pre><code class="language-js">结构体 整数点坐标
    整数 x
    整数 y
以上

结构体 浮点数点坐标
    实数 x
    实数 y
以上
</code></pre>
<pre><code class="language-js">struct IntPoint
    Int x
    Int y
end

struct FloatPoint
    Real x
    Real y
end
</code></pre>
<p>它们的结构一样，仅数据类型不同，所以可以使用范型改写，代码如下：</p>
<pre><code class="language-js">结构体 点坐标&lt;甲型&gt;
    甲型 x
    甲型 y
以上
</code></pre>
<pre><code class="language-js">struct Point&lt;T&gt;
    T x
    T y
end
</code></pre>
<p>其中一对尖括号里面列出该结构体（或者联合体、函数）所有使用到的类型的代号（简称 &quot;类型代号&quot;）。然后把尖括号写在结构（或联合体、函数）名称之后。</p>
<p>类型代号中文一般使用 &quot;甲型&quot;、&quot;乙型&quot;、&quot;丙型&quot;、&quot;丁型&quot;，或者直接使用 &quot;甲、乙、丙、丁、戊、己、庚、辛、壬、癸&quot;，英文则使用单个大写的字母，比如 &quot;T&quot;、&quot;E&quot;、&quot;R&quot;、&quot;M&quot; 等，在语法上代号的写法无特殊的要求，只是传统上使用这样的写法。多个类型代号之间使用逗号分隔，比如 <code>结构体&lt;甲, 已, 丙&gt; 点坐标</code>。</p>
<h3 id="类型具体化"><a class="header" href="#类型具体化">类型具体化</a></h3>
<p>在实例化带有范型的结构体时，需要用实际的数据类型替代类型代号，我们将这个过程称之为<strong>类型具体化</strong>。</p>
<p>示例：</p>
<pre><code class="language-js">让 p1 = 新建 点坐标&lt;整数&gt; (10, 20)
让 p2 = 新建 点坐标&lt;实数&gt; (2.718, 1.618)
</code></pre>
<pre><code class="language-js">let p1 = new Point&lt;Int&gt; (10, 20)
let p2 = new Point&lt;Real&gt; (2.718, 1.618)
</code></pre>
<blockquote>
<p>泛型的每个具体类型都可以认为是完全不相干的类型，比如 <code>Point&lt;Int&gt;</code> 和 <code>Point&lt;Real&gt;</code> 可以认为是两个完全不同的类型；运行环境会为它们各自生成不同的代码，方法是 <!--把它们的名称当中的尖括号去掉，--> 创建一个具体类型的子命名空间，子命名空间的名称为具体类型的名称（如果有多个具体类型，则使用减号 <code>-</code> ———— 这是一个运行环境内部作为转义字符使用的符号，一个不允许用户用于定义数据类型的符号————进行连接），比如上例会生成 <!-- 数据类型的名称和具体类型的名称，则这两个类型就变成--> <code>Point::std-Int::Point</code> 和 <code>Point::std-Real::Point</code>，然后把代码都 &quot;复制，替换，粘贴（把类型代号替换成目标类型）&quot; 一遍。如下：</p>
</blockquote>
<pre><code class="language-js">namespace Point::std-Int

struct Point
    Int x
    Int y
end

namespace Point::std-Real

struct Point
    Real x
    Real y
end
</code></pre>
<p>实例化结构体时的实际代码：</p>
<pre><code class="language-js">let p1 = Point::std-Int::Point::new (10, 20)
let p2 = Point::std-Real::Point::new (2.718, 1.618)
</code></pre>
<p>可见使用泛型可以避免大量的手动编码。</p>
<blockquote>
<p>注意，减号是不允许出现在变量或者数据类型的名称里，所以用户是没法按照上面的格式书写代码。</p>
</blockquote>
<p>如果数据类型的泛型代号有多个，则会根据实际情况生成相应的具体类型，比如 <code>Point&lt;T, E&gt;</code> 针对 <code>Point&lt;Int, Real&gt;</code> 会生成 <code>Point::Point-Int-Real</code>。</p>
<h3 id="范型函数"><a class="header" href="#范型函数">范型函数</a></h3>
<p>范型也可以应用在函数上，跟应用到结构体类似，也是在一对尖括号列出该函数所有用到的数据类型。示例：</p>
<pre><code class="language-js">函数 最大值&lt;甲型&gt;(甲型 左, 甲型 右)
    如果 左 &gt; 右 那么
        左
    否则
        右
    以上
以上
</code></pre>
<pre><code class="language-js">function max&lt;T&gt;(T left, T right)
    if left &gt; right then
        left
    else
        right
    end
end
</code></pre>
<p>在调用范型函数时，将实际数据类型替代类型代号，示例：</p>
<pre><code class="language-js">让 a = 最大值&lt;整数&gt; (12, 34)
让 b = 最大值&lt;实数&gt; (3.142, 2.718)
</code></pre>
<pre><code class="language-js">let a = max&lt;Int&gt; (12, 34)
let b = max&lt;Real&gt; (3.142, 2.718)
</code></pre>
<p>跟泛型数据类型类似，当泛型函数被调用时，数据类型则会被具体化，运行环境实际上是生成多份完全不相干的函数复制。比如上例的两个 <code>max</code> 函数调用，实际上是生成如下两个函数：</p>
<pre><code class="language-js">function max-Int(Int x, Int y)
    ...
end

function max-Real(Real x, Real y)
    ...
end
</code></pre>
<p>调用语句的实际代码：</p>
<pre><code class="language-js">let a = max-Int(12, 34)
let b = max-Real(3.142, 2.718)
</code></pre>
<p>可见泛型函数不是方法重载。</p>
<!--，比如：

有范型函数 "sum" 的定义如下：

```js
function T sum<T>(List<T> numbers) type
    T limit Add
    let default = T.default()
    fold(numbers, (i, sum) => i + sum, default)
end
```

当使用不同的类型调用（比如分别使用 Int 和 Real 类型调用）该函数时，范型函数的两次调用可以认为是两个不相干的函数，也可以认为是一份（函数）代码更改了类型然后复制了一份。示例：

```js
let a1 = [1,2,3,4,5]
let a2 = [1.0, 2.1, 3.2, 4.3, 5.4]

# 调用了函数 function Int sum<Int>(List<Int> numbers) ...
let s1 = sum(a1)

# 调用了函数 function Real sum<Real>(List<Real> numbers) ...
let s2 = sum(a2)
```
-->
<p>对于范型函数，只有参数类型（而不是类型代号）不同时，才是函数重载。</p>
<p>示例：</p>
<pre><code class="language-js">function T sum&lt;T&gt;(List&lt;T&gt; numbers)...
function T sum&lt;T&gt;(Matrix&lt;T&gt; numbers) ...
</code></pre>
<h3 id="范型的类型自动推导"><a class="header" href="#范型的类型自动推导">范型的类型自动推导</a></h3>
<p>XiaoXuan 的自动类型推导机制在范型里同样有效，也就是说，在实例化范型结构体、调用范型函数时，运行环境会尽可能地推导出正确的数据类型，而在写代码时就可以省略类型了。</p>
<p>示例，上面的实例化结构体和调用函数可以写成如下：</p>
<pre><code class="language-js">让 p1 = 新建 点坐标 (10, 20)
让 p2 = 新建 点坐标 (2.718, 1.618)
让 a = 最大值 (12, 34)
让 b = 最大值 (3.142, 2.718)
</code></pre>
<pre><code class="language-js">let p1 = new Point (10, 20)
let p2 = new Point (2.718, 1.618)
let a = max (12, 34)
let b = max (3.142, 2.718)
</code></pre>
<p>上面的代码都省略了具体的数据类型。因为在实例化结构体（或者调用函数）时，运行环境会根据成员（参数）传入的实际数据（实参）来推导其数据类型，然后将这个数据类型替换类型代号，再使用这个类型代号应用到整个结构体（或函数），如此类推。</p>
<h3 id="空元组-数据类型"><a class="header" href="#空元组-数据类型"><code>空元组</code> 数据类型</a></h3>
<p>有时具体化一个泛型数据类型时，可能会遇到对具体类型不感兴趣的场景。比如在具体化 <code>Result&lt;T, E&gt;</code> 时，如果一个函数成功时无任何有意义的返回值，但希望能传回错误数据，这时可以使用 <code>空元组</code>（<code>Unit</code>） 数据类型具体化第一个泛型代号，空元型数据类型只有一个值 <code>空元</code>（<code>Empty</code>），其字面值是一对空括号 <code>()</code>，理解为空元组。</p>
<p>示例：</p>
<pre><code class="language-js">function Result&lt;Unit, std::io::Error&gt; saySomethine()
    # do something
    if errorOccured then
        Err(someError)
    else
        Ok(Empty)  # or `Ok(())`
    end
end
</code></pre>
<p>注意 XiaoXuan 的 <code>Unit::Empty</code> 跟其他编程语言的 <code>Null</code> 不是同一个概念，其他语言 <code>Null</code> 可能表示空指针或者空对象，在 XiaoXuan 里相似的数据类型是 <code>Option::None</code>。而 XiaoXuan 的 <code>Unit::Empty</code> 只能赋值给 <code>Unit</code> 数据类型，它表示的是一个空元组（一对空括号）。</p>
<!-- 在内置数据类型里还有一个叫 `Result<T>` 的数据类型，它是 `Result<T, std::io::Error>` 的别名，-->
<h3 id="为范型的数据赋予方法"><a class="header" href="#为范型的数据赋予方法">为范型的数据赋予方法</a></h3>
<p>在为具有范型的数据赋予方法时，需要注意是赋予给具体的某个数据类型，还是赋予给范型。比如上例的 <code>点坐标&lt;甲型&gt;</code>，现在需要添加 <code>显示坐标</code>（<code>showPoint</code>）实例方法，注意下面的两个赋予语句。</p>
<pre><code class="language-js">赋予 点坐标&lt;整数&gt;
    函数 显示坐标(本型 p)
        ...
    以上
以上

赋予&lt;甲型&gt; 点坐标&lt;甲型&gt;
    函数 显示坐标(本型 p)
        ...
    以上
以上
</code></pre>
<pre><code class="language-js">assign Point&lt;Int&gt;
    function showPoint(Self p)
        ...
    end
end

assign&lt;T&gt; Point&lt;T&gt;
    function showPoint(Self p)
        ...
    end
end
</code></pre>
<p>上面两个赋予语句非常相似，第二个仅仅在 <code>赋予</code> 关键字多了 &quot;&lt;甲型&gt;&quot;，但它们的意义完全不一样：</p>
<ul>
<li>第一个赋予语句仅仅为 <code>点坐标&lt;整数&gt;</code> 这种整数类型点坐标赋予了 <code>显示坐标</code> 方法，<code>本型</code> 代表的是 <code>点坐标&lt;整数&gt;</code> 这种特定类型；</li>
<li>第二个赋予语句则为 <code>点坐标</code> 范型（即任意具体类型的点坐标）赋予 <code>显示坐标</code> 方法，<code>本型</code> 代表的是 <code>点坐标&lt;甲型&gt;</code> 这种范型。</li>
</ul>
<p>注意第二个赋予语句不能写成 <code>赋予 点坐标&lt;甲型&gt;</code>，因为 XiaoXuan 不知道这个 <code>甲型</code> 究竟是具体数据类型的名称，还是泛型名称（即类型代号）。当然如果确实存在一个名字为 &quot;甲型&quot; 的数据类型，则这个赋予语句是合法的，如果不存在，则会抛出运行时错误。</p>
<p>如果要为结构体范型本身赋予方法，则需要在 <code>赋予</code> 关键字后面同样加上一对尖括号，然后把所有用到的类型代号列出。</p>
<h3 id="范型数据方法当中包含其他范型"><a class="header" href="#范型数据方法当中包含其他范型">范型数据方法当中包含其他范型</a></h3>
<p>有时在方法当中会传入其他范型的数据，这些额外的范型只需在方法的类型代号列表中列出即可，而不需要在 <code>赋予</code> 关键字后面的类型代号列表中列出。</p>
<p>示例，现在添加 <code>加</code>（<code>add</code>）方法到 <code>点坐标</code> 结构体，该方法接受另外一个点坐标类型的参数，但不要求这个点坐标的类型跟当前点坐标类型一致，代码如下：</p>
<pre><code class="language-js">赋予&lt;甲型&gt; 点坐标&lt;甲型&gt;
    函数 本型 加&lt;甲型, 乙型&gt; (本型 left, 点坐标&lt;乙型&gt; right)
        新建 本型 (
            left.x + right.x,
            left.y + right.y
            )
    以上
以上
</code></pre>
<pre><code class="language-js">assign&lt;T&gt; Point&lt;T&gt;
    function Self showPoint&lt;T, E&gt; (Self left, Point&lt;E&gt; right)
        new Self(
            left.x + right.x,
            left.y + right.y
            )
    end
end
</code></pre>
<p>注意：</p>
<ul>
<li>代码中，<code>赋予</code> 后面的类型代号列表只有 <code>甲型</code>，表明这个赋予语句是只针对 <code>点坐标&lt;甲型&gt;</code>，而方法名称后面的类型列表里有 <code>甲型</code> 和 <code>乙型</code>，说明这个方法将会使用到 <code>甲型</code> 和 <code>乙型</code> 两种数据类型。</li>
<li>代码中的 <code>新建 本型</code>（<code>new Self</code>）是合法的，在上例中，它代表着 <code>新建 点坐标&lt;甲型&gt;</code>（<code>new Point&lt;T&gt;</code>）。</li>
</ul>
<h2 id="特性"><a class="header" href="#特性">特性</a></h2>
<p><code>特性</code>（<code>trait</code>）是指多个类型数据共同具有的特性、或者共同具有的行为。</p>
<p>比如部分数据具有一个叫做 <code>可显示</code>（<code>Display</code>） 的特性，表示这类数据可以转换为字符串并提供给诸如 <code>书写行</code>（<code>writeLine</code>）等函数使用；又比如部分数字类型数据具有一个叫做 <code>可排序</code>（<code>Ordered</code>）的特性，表示这类数据可以通过 <code>&gt;</code>、<code>&gt;=</code>、<code>&lt;</code>、<code>&lt;=</code> 等函数进行大小比较。</p>
<p>特性在具体实现上，就是一组函数。</p>
<h3 id="定义特性"><a class="header" href="#定义特性">定义特性</a></h3>
<p>使用 <code>特性</code>（<code>trait</code>）关键字可以定义一个特性。</p>
<p>示例，假设有两个结构体 <code>用户</code>（<code>User</code>） 和 <code>学生</code>（<code>Student</code>），其都有一个名为 <code>姓名</code>（<code>name</code>）的成员。现要为它们都添加一个名为 <code>显示姓名</code>（<code>showName</code>） 的方法，则可以定义一个名字比如 <code>具名</code>（<code>Named</code>）的特性:</p>
<pre><code class="language-js">特性 具名
    函数 显示名字(本型 s)
        书写行 (s.姓名)
    以上
以上
</code></pre>
<pre><code class="language-js">trait Named
    function showName(Self s)
        writeLine (s.name)
    end
end
</code></pre>
<p>因为特性会被赋予给具体的数据类型，所以跟数据的实例方法类似，函数的第一个参数必须是其所属的数据的类型，但在定义特性时不知道它最后会被应用到哪个数据类型，所以使用 <code>本型</code>（<code>Self</code>）来代表将来会被应用到的数据类型。</p>
<blockquote>
<p>&quot;特性的定义&quot; 或者 &quot;目标数据类型的定义&quot;，两者中至少有一项必须在当前模块范围之内，才能在当前模块实现赋予方法。也就是说，如果某个特性和某个数据类型都是在其他模块，你是无法把那个特性赋予给那个数据类型的。</p>
</blockquote>
<h3 id="赋予数据类型以特性"><a class="header" href="#赋予数据类型以特性">赋予数据类型以特性</a></h3>
<p>示例：</p>
<p>赋予 <code>具名</code> 这个特性给结构体 <code>用户</code>（<code>User</code>） 和 <code>学生</code>（<code>Student</code>）：</p>
<pre><code class="language-js">赋予 用户 特性 具名
    # 这里无代码
以上

赋予 学生 特性 具名
    # 这里无代码
以上
</code></pre>
<pre><code class="language-js">assign User trait Named
    # no code here
end

assign Student trait Named
    # no code here
end
</code></pre>
<p>之后 <code>用户</code> 和 <code>学生</code> 示例都具有 <code>显示名字</code> 方法。</p>
<p>示例：</p>
<pre><code class="language-js">让 u = 新建 用户(123, &quot;foo&quot;)
让 s = 新建 学生(456, &quot;bar&quot;)
u.显示名字()
s.显示名字()
</code></pre>
<pre><code class="language-js">let u = new User(123, &quot;foo&quot;)
let s = new Student(456, &quot;bar&quot;)
u.showName()
s.showName()
</code></pre>
<p>需注意，可以赋予一个或多个特性给一个数据类型，换句话说，一个数据类型可以同时具有一个或多个特性。只需每个特性都使用 <code>赋予</code> 语句赋予到指定的目标数据类型即可。</p>
<blockquote>
<p>一个特性只能赋予<strong>一次</strong>给一个数据类型，也就是说，当使用 <code>赋予</code> 语句赋予一个特性到一个数据类型时，需要<strong>一次过</strong>把所有空方法都补齐，不能分多次书写。</p>
</blockquote>
<p>调用数据的特性方法时，需要把它具有的那个特性使用 <code>使用</code>（<code>use</code>）关键字导入到当前名称空间，否则使用不了。之所以有这个要求，是因为一个数据类型可能被赋予了多种不同的特性，如果这些特性刚好有重名的函数（同时参数列表相同，或者返回值不同）就会造成冲突，为了避免使用点号方式调用方法时的冲突，XiaoXuan 规定只有把数据类型所具有的特性导入到当前名称空间，则该特性的方法才可以使用。</p>
<p>也就是说，跟 <code>赋予</code> 语句为数据类型添加方法不同，<code>赋予</code> 数据类型的特性的方法的实现是放在 &quot;特性的名称::数据类型名称&quot; 的命名空间之下的，而数据方法是放在 &quot;数据类型名称&quot; 的命名空间之下。</p>
<p>所以上面例子的 <code>显示名字</code> 函数调用，实际上会被解析器转换特性的一般方法调用（即普通的函数调用）：</p>
<pre><code class="language-js">let u = new User(123, &quot;foo&quot;)
let s = new Student(456, &quot;bar&quot;)

Named::User::showName(u)     #  u.showName()
Named::Student::showName(s)  #  s.showName()
</code></pre>
<p>使用特性的一般方法调用方式可以解决方法冲突的问题。比如一个数据类型被赋予了两个特性，而这两个特性刚好有 &quot;同名、同参数、不同返回值类型&quot; 的方法，当把这两个特性都引入到当前名称空间时，显然直接使用数据的点号方法调用会引起运行时异常（因为解析器不知道该调用哪个特性的方法），这时可以把点号方法调用改为特性的一般方法调用。</p>
<h3 id="赋予泛型数据类型以特性"><a class="header" href="#赋予泛型数据类型以特性">赋予泛型数据类型以特性</a></h3>
<p>::TODO</p>
<p>一般需要为数据类型的泛型加上特性约束，否则会因为泛型名称（类型代号）无方法可用而变得没什么用途。</p>
<p>示例：</p>
<pre><code class="language-js">assign&lt;T&gt; Point&lt;T&gt; trait Display type
    T limit Display

    function toString(Self p)
        let sx = p.x.toString()
        let sy = p.y.toString()
        &quot;Point {x=&quot; ++ sx ++ &quot;, y=&quot; ++ sy ++ &quot;}&quot;
    end
end
</code></pre>
<h3 id="派生-标注"><a class="header" href="#派生-标注"><code>派生</code> 标注</a></h3>
<p>当赋予一个全部方法都<strong>非空</strong>的特性给一个数据类型时，除了使用 <code>赋予</code> 语句，还可以简单地使用 <code>派生</code>（<code>derive</code>） 标注直接在数据类型（比如结构体）上标注，使用标注的好处是避免写一个空主体的 <code>赋予</code> 语句，下面使用标注的方法重写前面第而个例子：</p>
<pre><code class="language-js">@派生(具名)
结构体 学生
    整数 编号
    字符串 姓名
以上
</code></pre>
<pre><code class="language-js">@derive(Named)
struct Student
    Int id
    String name
end
</code></pre>
<p>如果要赋予多个特性给一个数据类型，则在 <code>派生</code> 标注内，把所有特性名称列出，并使用逗号 &quot;,&quot; 分隔每个特性名称。</p>
<p>示例：</p>
<pre><code class="language-js">@派生(具名, 可显示, 可相等比较, 可大小比较)
结构体 学生
    整数 编号
    字符串 姓名
以上
</code></pre>
<h3 id="方法的覆盖override"><a class="header" href="#方法的覆盖override">方法的覆盖（override）</a></h3>
<p>当将一个特性赋予给某个数据类型时，可以在具体的 <code>赋予</code> 语句重写特性中已存在的方法。</p>
<p>比如在上例的 <code>学生</code> 里，我们可以覆盖方法 <code>显示名字</code>：</p>
<p>TODO::</p>
<h3 id="特性中的空方法"><a class="header" href="#特性中的空方法">特性中的空方法</a></h3>
<p>更多的时候，我们只在特性中定义需要的方法，而具体的方法代码则由实现赋予方法时才书写。这时侯，特性更多起一种 &quot;接口&quot; 作用。也就是说，我们定义特性时，只需描述我们所需要的大概轮廓，而具体实现则留给后面才做。</p>
<p>具体来说，我们只需在特性里确定方法的名称和签名，而方法主体则留空，这种方法叫做 &quot;空函数&quot;（或者说 &quot;空方法&quot;，相当于 Java 里的抽象方法），然后等到在书写 <code>赋予</code> 过程再写函数的具体实现代码。</p>
<p>&quot;空函数&quot; 跟普通函数一样，除了：</p>
<ol>
<li>函数没有主体代码；</li>
<li>定义函数的语句最签名添加 <code>空</code>（<code>empty</code>） 关键字。</li>
</ol>
<p>示例，现在在上例中的 <code>具名</code> 特性中添加 <code>显示摘要</code>（<code>showSummary</code>）方法：</p>
<pre><code class="language-js">01  特性 具名
02      函数 显示名字(本型 s)
03          书写行 (s.姓名)
04      以上
05
06      空 函数 显示摘要(本型 s)
07  以上
</code></pre>
<pre><code class="language-js">01  trait Named
02      function showName(Self s)
03          writeLine (s.name)
04      end
05
06      empty function showSummary(Self s)
07  end
</code></pre>
<p>上面代码的 06 行即空方法。</p>
<blockquote>
<p>空方法的参数只能使用 <code>本型</code> 代替目标数据类型，因为在定义特性时，我们无法得知以后会被赋予到哪个数据类型。</p>
</blockquote>
<p>在赋予特性给数据类型时，需要把空方法的主体补上，示例：</p>
<pre><code class="language-js">赋予 用户 特性 具名
    函数 显示摘要(本型 s)
        书写行 (!&quot;我是用户，编号： {s.id}，姓名： {s.name}&quot;)
    以上
以上

赋予 学生 特性 具名
    函数 显示摘要(本型 s)
        书写行 (!&quot;我是学生，编号： {s.id}，姓名： {s.name}&quot;)
    以上
以上
</code></pre>
<pre><code class="language-js">assign User trait Named
    function showSummary(Self s)
        writeLine(!&quot;I'm User, id: {s.id}, name: {s.name})&quot;)
    end
end

assign Student trait Named
    function showSummary(Self s)
        writeLine(!&quot;I'm Student, id: {s.id}, name: {s.name})&quot;)
    end
end
</code></pre>
<h3 id="关联类型"><a class="header" href="#关联类型">关联类型</a></h3>
<p>因为在定义特性时无法得知最终会被应用到哪个数据类型，所以需要使用 <code>本型</code> 代替将来会被赋予该特性的具体数据类型。但这样只有一个 &quot;可变&quot; 的数据类型，有时可能需要更多的 &quot;可变&quot; 数据类型待 <code>赋予</code> 时所使用。这种额外的，待将来指定为具体类型的数据类型称为 &quot;关联类型&quot;。</p>
<p>比如对于用于表示序列的特性 <code>序列</code>（<code>Sequence</code>），其中的函数 <code>第一个</code> 输出的数据类型显然不是 <code>本型</code>，而是其元素的类型，这种情况下需要在特性里定义多一个 &quot;可变&quot; 的数据类型。</p>
<p>使用 <code>关联</code>（<code>associate</code>） 关键字可以为特性定义一个或多个关联类型。</p>
<p>示例：</p>
<pre><code class="language-js">特性 序列 关联 子型
    空 函数 子型 第一个(本型 s)
以上
</code></pre>
<pre><code class="language-js">trait Sequence associate ItemType
    empty function ItemType first(Self s)
end
</code></pre>
<p>上面代码当中的 <code>子型</code>（<code>ItemType</code>）就是关联类型的代号，为了跟泛型的代号区分，中文一般使用 &quot;子型&quot; &quot;丑型&quot; &quot;寅型&quot; &quot;卯型&quot; 等名称，英文则使用一个描述具体作用的名称，比如 &quot;ItemType&quot;, &quot;TargetType&quot;, &quot;SourceType&quot; 等等。</p>
<p>在赋予带有关联类型的特性给一个具体的数据类型时，需要同时明文指出所有关联类型的实际类型。语法是 <code>子型名称 = 实际数据类型名称</code>，如果有多个关联类型，则使用逗号分隔它们。</p>
<p>示例：</p>
<pre><code class="language-js">assign MyList trait Sequence associate ItemType = String
    function String first(Self s)
        &quot;foo&quot;
    end
end
</code></pre>
<p>需注意，具有关联类型的特性仍然只能赋予一次给同一个数据类型。不支持通过更改关联类型的实际类型来多次赋予给同一个数据类型。</p>
<p>示例：</p>
<pre><code class="language-js">assign MyList trait Sequence associate ItemType = String
    ...
end

assign MyList trait Sequence associate ItemType = Int
    ...
end
</code></pre>
<p>上面的代码试图将 <code>Sequence</code> 特性赋予 2 次给 <code>MyList</code> 数据类型，所以会引起运行时异常。</p>
<p>如果需要在 <code>赋予</code> 语句块之外访问某个被赋予了特性的数据类型的关联类型，可以使用名称空间的方法访问。</p>
<p>示例：</p>
<pre><code class="language-js">
</code></pre>
<p>在定义特性的关联类型时，也可以指定其<strong>默认数据类型</strong>，这样在编写 <code>赋予</code> 语句时，可以省略关联类型的具体数据类型。</p>
<p>示例：</p>
<pre><code class="language-js">特性 可转换 关联 子型=字符串
    ...
以上

赋予 我的数据类型 可特性 转换  # 这里可省略关联类型的实际类型
    ...
以上
</code></pre>
<pre><code class="language-js">trait Convertable associate ItemType=String
    ...
end

assign MyDataType trait Convertable  # Omit the actual type of the association type here
    ...
end
</code></pre>
<h3 id="泛型特性"><a class="header" href="#泛型特性">泛型特性</a></h3>
<p>特性也支持泛型。跟数据类型的泛型一样，特性的泛型实际上也是代码的模板，泛型参数具体化之后实际上会产生多种完全不同的特性，所以一个带有泛型的特性是可以多次赋予在同一个数据类型。</p>
<p>比如有一个 <code>可加</code>（<code>Addable</code>） 特性，其中有 <code>加</code>（<code>add</code>）函数：</p>
<ul>
<li>其第一个参数是 <code>本型</code>；</li>
<li>为了可以跟多个其他数字数据类型相加，第二个参数定义为泛型；</li>
<li>当第一个和第二个参数的数据类型确定后，加法的结果其数据类型是确定的，但很有可能跟第一个和第二个数据类型都不一样。因为结果的数据类型是唯一的，所以函数的返回值数据类型必须定义为关联类型。</li>
</ul>
<pre><code class="language-js">特性 可加&lt;甲型&gt; 关联类型 子型
    空 函数 子型 加 (本型 left, 甲型 right)
以上
</code></pre>
<pre><code class="language-js">trait Addable&lt;R&gt; associate OutputType
    empty function OutputType add(Self left, R right)
end
</code></pre>
<p>比如现有一个 <code>MyNumber</code> 数据类型准备支持跟整数和实数相加，则大致的代码如下：</p>
<pre><code class="language-js">assign MyNumber trait Addable&lt;MyNumber&gt; associate ItemType = MyNumber
    function MyNumber add(Self left, MyNumber right)
        ...
    end
end

assign MyNumber trait Addable&lt;Int&gt; associate ItemType = MyNumber
    function MyNumber add(Self left, Int right)
        ...
    end
end

assign MyNumber trait Addable&lt;Real&gt; associate ItemType = MyNumber
    function MyNumber add(Self left, Real right)
        ...
    end
end
</code></pre>
<p>由此可见，使用泛型特性配合关联类型，可以实现 &quot;多数据类型输入，单数据类型输出&quot; 的目的。</p>
<p>需要注意：</p>
<ul>
<li>并不是输入参数就得定义为泛型，而输出值就得定义为关联类型，有些场合无论是输入参数还是输出值，都可以定义为泛型、或者都定义为关联类型。似乎具体情况而定。但上例不能把加法的第二个参数和函数返回值都定义为泛型，如果都定义为泛型，则表示当第一个、第二个数据类型确定后，返回值的数据类型可以有多个，显然这不符合算术加法的原则。</li>
<li>正如上面章节所描述，在调用数据类型具有的特性的方法时，需要事先把该特性导入到当前名称空间方可使用，所以为了使用上面示例代码当中的 <code>add</code> 方法，需要添加诸如 <code>use someNameSpace::Addable&lt;Real&gt;</code> 的语句。</li>
</ul>
<p>跟关联类型一样，泛型特性的类型代号也可以指定默认的数据类型，这样在赋予该特性给某些数据类型时，可以省略指定泛型的具体数据类型。</p>
<p>示例：</p>
<pre><code class="language-js">trait Addable&lt;R=Self&gt; associate OutputType
    empty function OutputType add(Self left, R right)
end
</code></pre>
<p>上面的 <code>R=Self</code> 即为泛型的默认数据类型。假设有如下 <code>赋予</code> 语句：</p>
<pre><code class="language-js">assign MyNumber trait Add associate OutputType = MyNumber
    # ...
end
</code></pre>
<p>实际的代码将会是：</p>
<pre><code class="language-js">assign MyNumber trait Add&lt;MyNumber&gt; associate OutputType = MyNumber
    # ...
end
</code></pre>
<h4 id="赋予泛型特性到泛型数据类型"><a class="header" href="#赋予泛型特性到泛型数据类型">赋予泛型特性到泛型数据类型</a></h4>
<p>::TODO</p>
<p>示例：</p>
<pre><code class="language-js">struct Point&lt;T&gt;
    Int x
    Int y
end

assign&lt;T&gt; Point&lt;T&gt; trait Add&lt;Self&gt; associate OutputType = Self type
    T limit Add&lt;T&gt; associate OutputType = T

    function Self add(Self left, Self right)
        let x = left.x + right.x
        let y = left.y + right.y
        Self (x, y)
    end
end
</code></pre>
<h3 id="内置特性"><a class="header" href="#内置特性">内置特性</a></h3>
<p>有一些运行环境内置的特性，比如 <code>可显示</code>（<code>Display</code>）、<code>可转字符串</code>（<code>ToString</code>）、<code>可相等比较</code>（<code>Equal</code>）等，当赋予一个结构体时，如果该结构体里的所有成员也被赋予了这些特性，则该结构体也会自动获得这些特性（而不需要手动写具体的实现代码）。</p>
<h2 id="特性约束"><a class="header" href="#特性约束">特性约束</a></h2>
<h3 id="为范型函数添加特性约束"><a class="header" href="#为范型函数添加特性约束">为范型函数添加特性约束</a></h3>
<p>特性不是数据类型，所以无法将变量、函数的参数等数据类型声明为特性，但在添加特性约束到范型中。</p>
<p>比如要实现一个 &quot;最大值&quot;（&quot;max&quot;）函数，该函数传入两个参数，需要支持整数、浮点数等数据类型，我们很自然会想到把这个函数定义为范型函数，主要代码如下：</p>
<pre><code class="language-js">函数 最大值&lt;甲型&gt; (甲型 left, 甲型 right)
    如果 left &gt; right 那么 left 否则 right
以上
</code></pre>
<pre><code class="language-js">function max&lt;T&gt; (T left, T right)
    if left &gt; right then left else right
end
</code></pre>
<p>不过用户在调用这个函数时有可能会传入一些不支持大小比较的数据，比如逻辑型数据。可以在定义范型时加入约束，仅让具有指定的一个或多个特性的数据通过。</p>
<p>示例：</p>
<pre><code class="language-js">函数 最大值&lt;甲型&gt; (甲型 left, 甲型 right) 类型
    甲型 限制 可大小比较
    如果 left &gt; right 那么 left 否则 right
以上
</code></pre>
<pre><code class="language-js">function max&lt;T&gt; (T left, T right) type
    T limit Ordered
    if left &gt; right then left else right
end
</code></pre>
<p>如上例所示，通过在函数的参数列表后面添加 <code>类型</code>（<code>type</code>）关键字，然后列出需要约束的类型代号，以及 <code>限制</code>（<code>limit</code>）关键字，再加上特性的名称即可。</p>
<p>如果需要限制多个特性，则在 <code>限制</code> 关键字后面使用元组把多个特性名称列出，示例：</p>
<pre><code class="language-js">函数 最大值&lt;甲型&gt; (甲型 left, 甲型 right) 类型
    甲型 限制 (可显示, 可大小比较)
    如果 left &gt; right 那么 left 否则 right
以上
</code></pre>
<pre><code class="language-js">function max&lt;T&gt; (T left, T right) type
    T limit (Display, Ordered)
    if left &gt; right then left else right
end
</code></pre>
<p>注意，<code>类型</code> 关键字后面除了用于列出范型的约束，同时也是用于列出 &quot;类型简写&quot; 的地方，如果需要约束多个范型或者需要声明多个类型，需要在它们之间使用逗号分隔，否则在第一个约束或声明之后的语句会被视为函数主体。详见 <a href="variables.html#%E7%B1%BB%E5%9E%8B%E7%AE%80%E5%86%99">变量-函数的类型简写</a></p>
<p>如果约束的特性是泛型特性，则还需把特性的泛型、关联数据类型都列出。</p>
<p>示例：</p>
<pre><code class="language-js">addPoint&lt;T&gt;(Point&lt;T&gt; left, Point&lt;T&gt; right) type
    T limit Add&lt;T&gt; associate OutputType = T

    let x = left.x + right.x
    let y = left.y + right.y
    Point&lt;T&gt; (x, y)
end
</code></pre>
<h3 id="为范型数据类型添加特性约束"><a class="header" href="#为范型数据类型添加特性约束">为范型数据类型添加特性约束</a></h3>
<p>除了可以为范型函数添加特性约束，还可以为范型数据方法添加特性约束。</p>
<p>比如为上例的 <code>点坐标</code> 添加 <code>显示摘要</code>（<code>showSummary</code>）方法：</p>
<pre><code class="language-js">赋予&lt;甲型&gt; 点坐标&lt;甲型&gt; 类型
    甲型 限制 可显示
    函数 显示坐标(本型 p)
        ...
    以上
以上
</code></pre>
<pre><code class="language-js">assign&lt;T&gt; Point&lt;T&gt; type
    T limit Display
    function showPoint(Self p)
        ...
    end
end
</code></pre>
<p>这样只有具有 <code>可显示</code> 的数据类型才能用于类型具体化 <code>点坐标</code> 结构体。</p>
<h3 id="为特性添加特性约束"><a class="header" href="#为特性添加特性约束">为特性添加特性约束</a></h3>
<p>即一个特性要求另外一个特性必须先存在，类似面向对象编程的 &quot;继承&quot;，比如 <code>HtmlDisplay</code> 继承 <code>Display</code>。</p>
<p>::TODO</p>
<h2 id="特性作为数据类型使用"><a class="header" href="#特性作为数据类型使用">特性作为数据类型使用</a></h2>
<p>::TODO</p>
<p>特性可以作为数据类型使用。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="pattern.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="error-handing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="pattern.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="error-handing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
